{
  "solution": {
    "path": "SkiaSharpSample.sln",
    "projects": [
      "..\\..\\..\\binding\\SkiaSharp\\SkiaSharp.csproj",
      "..\\..\\..\\source\\SkiaSharp.Views.Maui\\SkiaSharp.Views.Maui.Controls.Compatibility\\SkiaSharp.Views.Maui.Controls.Compatibility.csproj",
      "..\\..\\..\\source\\SkiaSharp.Views.Maui\\SkiaSharp.Views.Maui.Controls\\SkiaSharp.Views.Maui.Controls.csproj",
      "..\\..\\..\\source\\SkiaSharp.Views.Maui\\SkiaSharp.Views.Maui.Core\\SkiaSharp.Views.Maui.Core.csproj",
      "..\\..\\..\\source\\SkiaSharp.Views.WinUI\\SkiaSharp.Views.WinUI\\SkiaSharp.Views.WinUI.csproj",
      "..\\..\\..\\source\\SkiaSharp.Views\\SkiaSharp.Views\\SkiaSharp.Views.csproj",
      "SkiaSharpSample\\SkiaSharpSample.csproj"
    ]
  }
}