<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c3e63b2d-95d4-4c3f-b10f-7a0aacf94980</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SkiaSharp.HarfBuzz.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BlobExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CanvasExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FontExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\SkiaSharpHarfBuzzAssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SKShaper.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Properties\" />
  </ItemGroup>
</Project>