<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Uno.Sdk/6.6.0-dev.208">
  <PropertyGroup>
    <!-- CI ships only -browserwasm; the other heads are for local exploration. -->
    <TargetFrameworks>net10.0-desktop;net10.0-browserwasm</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">net10.0-windows10.0.26100;$(TargetFrameworks)</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) or $([MSBuild]::IsOSPlatform('OSX'))">net10.0-android;net10.0-ios;$(TargetFrameworks)</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SkiaSharpSample</RootNamespace>
    <UnoSingleProject>true</UnoSingleProject>
    <ApplicationTitle>SkiaSharp Gallery</ApplicationTitle>
    <ApplicationId>com.companyname.skiasharpsample.gallery</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationPublisher>O=SkiaSharp</ApplicationPublisher>
    <Description>SkiaSharp Gallery — Uno Platform sample running the shared SkiaSharp sample catalog.</Description>
    <UnoFeatures>
      SkiaRenderer;
    </UnoFeatures>
  </PropertyGroup>
  <PropertyGroup>
    <UnoDisableLottieSkiaVersionCheck>true</UnoDisableLottieSkiaVersionCheck>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Stamped by CI; surfaced by SkiaSharpSample.Shared via AssemblyMetadata. -->
    <BuildFooter></BuildFooter>
  </PropertyGroup>
  <!-- The Shared ProjectReference below must come after this import:
       _UnoPlatformSamples.targets does <ProjectReference Remove="@(ProjectReference)" />. -->
  <ItemGroup>
    <ProjectReference Include="..\Shared\SkiaSharpSample.Shared.csproj" />
  </ItemGroup>
  <!-- Pin SkiaSharp.Skottie because Uno.Sdk's Uno.Implicit.Packages.ProjectSystem.Uno.targets
       (gated on the SkiaRenderer UnoFeature above) injects SkiaSharp.Skottie as a *direct*
       PackageReference. SkiaSharpSample.Shared brings Skottie 4.x in transitively; the Uno
       SDK's direct ref pegs the floor at 3.x, so NuGet's resolver fires NU1605 (downgrade
       of a direct ref against a transitive higher version). Other SkiaSharp packages
       (SkiaSharp itself, HarfBuzzSharp, SkiaSharp.HarfBuzz) reach the gallery only
       transitively from both directions, so the resolver picks the higher version and no
       NU1605 fires — Skottie is the only one with this asymmetry.
       Re-stating Skottie here as a direct ref puts samples-generate's version-substitution
       in charge of the floor (it bumps to whatever VERSIONS.txt has — currently 4.147.0),
       lining up with what Shared asks for. ExcludeAssets="all" keeps the package from
       contributing assets — the actual Skottie code keeps coming from Shared in the
       generated build, and from _UnoPlatformSamples.targets's project reference in-tree. -->
  <ItemGroup>
    <PackageReference Include="SkiaSharp.Skottie" Version="4.147.0-preview.1.1" ExcludeAssets="all" />
  </ItemGroup>
</Project>