# dependencies
ANGLE.WindowsStore      release     2.1.13
7Zip4Powershell         release     1.8.0
mdoc                    release     5.7.2.3
harfbuzz                release     1.4.6
skia                    release     m67
xunit.runner.console    release     2.4.0
Xamarin.Forms           release     3.0.0.561731
Tizen.NET               release     4.0.0
OpenTK.GLControl        release     1.1.2349.61993
MSBuild.Sdk.Extras      release     1.6.41

# native sonames
libSkiaSharp            soname      67.0.0
HarfBuzz                soname      0.10406.0

# SkiaSharp.dll
SkiaSharp               assembly    1.67.0.0
SkiaSharp               file        1.67.0.0

# HarfBuzzSharp.dll
HarfBuzzSharp           assembly    1.0.0.0
HarfBuzzSharp           file        1.4.6.1

# nuget versions
SkiaSharp               nuget       1.67.0
SkiaSharp.Views         nuget       1.67.0
SkiaSharp.Views.Forms   nuget       1.67.0
SkiaSharp.HarfBuzz      nuget       1.67.0
HarfBuzzSharp           nuget       1.4.6.1
