# dependencies
ANGLE.WindowsStore                              release     2.1.13
mdoc.targets                                    release     5.7.4.10
mdoc                                            release     5.7.4.10
harfbuzz                                        release     2.6.1
skia                                            release     m68
xunit                                           release     2.4.1
xunit.runner.console                            release     2.4.1
Xamarin.Forms                                   release     4.2.0.910310
Xamarin.Forms.Platform.WPF                      release     4.2.0.910310
Xamarin.Forms.Platform.GTK                      release     4.2.0.910310
Tizen.NET                                       release     4.0.0
OpenTK                                          release     3.0.1
OpenTK.GLControl                                release     3.0.1
MSBuild.Sdk.Extras                              release     1.6.65
Cake                                            release     0.35.0
GtkSharp                                        release     3.22.24.37
GLibSharp                                       release     3.22.24.37
AtkSharp                                        release     3.22.24.37
System.Memory                                   release     4.5.3

# additional references used by the tooling
OpenTK.GLControl                                reference   1.1.2349.61993

# native sonames
libSkiaSharp            soname      68.2.0
HarfBuzz                soname      0.20601.0

# SkiaSharp.dll
SkiaSharp               assembly    1.68.0.0
SkiaSharp               file        1.68.2.0

# HarfBuzzSharp.dll
HarfBuzzSharp           assembly    1.0.0.0
HarfBuzzSharp           file        2.6.1.1

# nuget versions
SkiaSharp                                       nuget       1.68.2
SkiaSharp.NativeAssets.Linux                    nuget       1.68.2
SkiaSharp.NativeAssets.Linux.NoDependencies     nuget       1.68.2
SkiaSharp.NativeAssets.NanoServer               nuget       1.68.2
SkiaSharp.Views                                 nuget       1.68.2
SkiaSharp.Views.Desktop.Common                  nuget       1.68.2
SkiaSharp.Views.Gtk2                            nuget       1.68.2
SkiaSharp.Views.Gtk3                            nuget       1.68.2
SkiaSharp.Views.WindowsForms                    nuget       1.68.2
SkiaSharp.Views.WPF                             nuget       1.68.2
SkiaSharp.Views.Forms                           nuget       1.68.2
SkiaSharp.Views.Forms.WPF                       nuget       1.68.2
SkiaSharp.Views.Forms.GTK                       nuget       1.68.2
SkiaSharp.HarfBuzz                              nuget       1.68.2
HarfBuzzSharp                                   nuget       2.6.1.1
HarfBuzzSharp.NativeAssets.Linux                nuget       2.6.1.1
