# dependencies
ANGLE.WindowsStore      release     2.1.13
mdoc.targets            release     5.7.4.3
mdoc                    release     master
harfbuzz                release     2.3.0
skia                    release     m68
xunit                   release     2.4.0
xunit.runner.console    release     2.4.0
Xamarin.Forms           release     3.3.0.912540
Tizen.NET               release     4.0.0
OpenTK.GLControl        release     1.1.2349.61993
MSBuild.Sdk.Extras      release     2.0.0-preview.14
Cake                    release     0.31.0

# native sonames
libSkiaSharp            soname      68.1.0
HarfBuzz                soname      0.20300.0

# SkiaSharp.dll
SkiaSharp               assembly    1.68.0.0
SkiaSharp               file        1.68.1.0

# HarfBuzzSharp.dll
HarfBuzzSharp           assembly    1.0.0.0
HarfBuzzSharp           file        2.3.0.0

# nuget versions
SkiaSharp                               nuget       1.68.1
SkiaSharp.NativeAssets.Linux            nuget       1.68.1
SkiaSharp.Views                         nuget       1.68.1
SkiaSharp.Views.Forms                   nuget       1.68.1
SkiaSharp.HarfBuzz                      nuget       1.68.1
HarfBuzzSharp                           nuget       2.3.0.0
HarfBuzzSharp.NativeAssets.Linux        nuget       2.3.0.0
