# dependencies
ANGLE                   release     2.1.13
7Zip4Powershell         release     1.8.0
mdoc                    release     5.6.4
harfbuzz                release     1.4.6
skia                    release     m60
xunit.runner.console    release     2.3.1
Xamarin.Forms           release     2.5.0.280555
Tizen.NET               release     4.0.0
OpenTK.GLControl        release     1.1.2349.61993

# native sonames
libSkiaSharp            soname      60.1.0
HarfBuzz                soname      0.10406.0

# SkiaSharp.dll
SkiaSharp               assembly    1.60.0.0
SkiaSharp               file        1.60.1.0

# HarfBuzzSharp.dll
HarfBuzzSharp           assembly    1.0.0.0
HarfBuzzSharp           file        1.4.6.0

# nuget versions
SkiaSharp               nuget       1.60.1
SkiaSharp.Views         nuget       1.60.1
SkiaSharp.Views.Forms   nuget       1.60.1
SkiaSharp.HarfBuzz      nuget       1.60.1
HarfBuzzSharp           nuget       1.4.6
