{
  "version": "latest",
  "suppressionSets": {
    "default": {
      "name": "default",
      "createdDate": "2023-02-16 23:10:32Z",
      "lastUpdatedDate": "2023-02-16 23:10:32Z"
    }
  },
  "results": {
    "a1612ef2396e279bb6b616bc4af3f1d443682d24e5110274c89300630a1f7f2e": {
      "signature": "a1612ef2396e279bb6b616bc4af3f1d443682d24e5110274c89300630a1f7f2e",
      "alternativeSignatures": [],
      "target": "externals/skia/gm/runtimeshader.cpp",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80242",
      "justification": "Variable name used to refer to an incline.",
      "createdDate": "2023-02-16 23:10:32Z",
      "expirationDate": null,
      "type": null
    },
    "50483919ff94846ef3a2f7f62f4f2f50284724d810374d918413ed2f04214200": {
      "signature": "50483919ff94846ef3a2f7f62f4f2f50284724d810374d918413ed2f04214200",
      "alternativeSignatures": [],
      "target": "externals/skia/gm/runtimeshader.cpp",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80242",
      "justification": "Variable name used to refer to an incline.",
      "createdDate": "2023-02-16 23:10:32Z",
      "expirationDate": null,
      "type": null
    },
    "ef1ffd9db410a613b3121835bfe2836a97726806a150cf31c2e64527b0c03bc3": {
      "signature": "ef1ffd9db410a613b3121835bfe2836a97726806a150cf31c2e64527b0c03bc3",
      "alternativeSignatures": [],
      "target": "externals/skia/tools/pathops_visualizer.htm",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80242",
      "justification": "Variable name used to refer to an incline.",
      "createdDate": "2023-02-16 23:10:32Z",
      "expirationDate": null,
      "type": null
    },
    "e3f021f8f447cf25d0fea178968d7332a6f33c044da27cc4a104185f17ddb15b": {
      "signature": "e3f021f8f447cf25d0fea178968d7332a6f33c044da27cc4a104185f17ddb15b",
      "alternativeSignatures": [],
      "target": "externals/skia/src/core/SkAnalyticEdge.cpp",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80242",
      "justification": "Variable name used to refer to an incline.",
      "createdDate": "2023-02-16 23:10:32Z",
      "expirationDate": null,
      "type": null
    },
    "39e1d896f58a48f74ad3b37665d44997666fd1510b1d9ae0c122003b7be43172": {
      "signature": "39e1d896f58a48f74ad3b37665d44997666fd1510b1d9ae0c122003b7be43172",
      "alternativeSignatures": [],
      "target": "externals/skia/src/core/SkAnalyticEdge.cpp",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80242",
      "justification": "Variable name used to refer to an incline.",
      "createdDate": "2023-02-16 23:10:32Z",
      "expirationDate": null,
      "type": null
    },
    "bd1c687c84396abef7cb7aa4c72d44d4fe0968390df2243f496aa54123adb920": {
      "signature": "bd1c687c84396abef7cb7aa4c72d44d4fe0968390df2243f496aa54123adb920",
      "alternativeSignatures": [],
      "target": "externals/skia/src/core/SkAnalyticEdge.cpp",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80242",
      "justification": "Variable name used to refer to an incline.",
      "createdDate": "2023-02-16 23:10:32Z",
      "expirationDate": null,
      "type": null
    },
    "276bea23592d7f5961548e7eb71d8fa8af14bcc02dac4a4dda71b64b79b6e9c7": {
      "signature": "276bea23592d7f5961548e7eb71d8fa8af14bcc02dac4a4dda71b64b79b6e9c7",
      "alternativeSignatures": [],
      "target": "externals/skia/src/core/SkAnalyticEdge.cpp",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80242",
      "justification": "Variable name used to refer to an incline.",
      "createdDate": "2023-02-16 23:10:32Z",
      "expirationDate": null,
      "type": null
    },
    "c65fec7f4cbc9fef94a877e507ccd0a74a3bef3d16be518e1235fe959b076ed2": {
      "signature": "c65fec7f4cbc9fef94a877e507ccd0a74a3bef3d16be518e1235fe959b076ed2",
      "alternativeSignatures": [],
      "target": "externals/skia/src/core/SkAnalyticEdge.cpp",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80242",
      "justification": "Variable name used to refer to an incline.",
      "createdDate": "2023-02-16 23:10:32Z",
      "expirationDate": null,
      "type": null
    },
    "bc0beaf51eed9bfd487b6b3a04ee97bf06197fe3a0dfe9b176f2b708c01e96de": {
      "signature": "bc0beaf51eed9bfd487b6b3a04ee97bf06197fe3a0dfe9b176f2b708c01e96de",
      "alternativeSignatures": [],
      "target": "externals/skia/src/core/SkAnalyticEdge.cpp",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80242",
      "justification": "Variable name used to refer to an incline.",
      "createdDate": "2023-02-16 23:10:32Z",
      "expirationDate": null,
      "type": null
    },
    "8e26225a6420ee114a2bbf5c95353944598f570b118fa377f265ab5087651781": {
      "signature": "8e26225a6420ee114a2bbf5c95353944598f570b118fa377f265ab5087651781",
      "alternativeSignatures": [],
      "target": "externals/skia/src/core/SkAnalyticEdge.cpp",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80242",
      "justification": "Variable name used to refer to an incline.",
      "createdDate": "2023-02-16 23:10:32Z",
      "expirationDate": null,
      "type": null
    },
    "a7b574585018d9e72ef83536ced9cc6fc7ce5158a4f69b605a0516895a2a1c38": {
      "signature": "a7b574585018d9e72ef83536ced9cc6fc7ce5158a4f69b605a0516895a2a1c38",
      "alternativeSignatures": [],
      "target": "externals/skia/src/core/SkAnalyticEdge.cpp",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80242",
      "justification": "Variable name used to refer to an incline.",
      "createdDate": "2023-02-16 23:10:32Z",
      "expirationDate": null,
      "type": null
    },
    "b8f5d54f2025b202a69e2cf1fadd386a041e20d98c4de71fe5f8b55927192871": {
      "signature": "b8f5d54f2025b202a69e2cf1fadd386a041e20d98c4de71fe5f8b55927192871",
      "alternativeSignatures": [],
      "target": "externals/skia/src/core/SkAnalyticEdge.cpp",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80242",
      "justification": "Variable name used to refer to an incline.",
      "createdDate": "2023-02-16 23:10:32Z",
      "expirationDate": null,
      "type": null
    },
    "4edfc43b32af7558c7e7fee2e44b96a9c4f2d79e1327a5c4e18b9d64c93ea28b": {
      "signature": "4edfc43b32af7558c7e7fee2e44b96a9c4f2d79e1327a5c4e18b9d64c93ea28b",
      "alternativeSignatures": [],
      "target": "externals/skia/src/core/SkAnalyticEdge.cpp",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80242",
      "justification": "Variable name used to refer to an incline.",
      "createdDate": "2023-02-16 23:10:32Z",
      "expirationDate": null,
      "type": null
    },
    "165df4d54c60e2153e5224d8dbb5ca48d4d7a07906e38b3fff1e8847a64970a0": {
      "signature": "165df4d54c60e2153e5224d8dbb5ca48d4d7a07906e38b3fff1e8847a64970a0",
      "alternativeSignatures": [],
      "target": "externals/skia/src/core/SkAnalyticEdge.cpp",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80242",
      "justification": "Variable name used to refer to an incline.",
      "createdDate": "2023-02-16 23:10:32Z",
      "expirationDate": null,
      "type": null
    },
    "f65bd1d38aa2877a09a1b7c519e4fb6aec3155e911dcc516cda1a0987cbf78f9": {
      "signature": "f65bd1d38aa2877a09a1b7c519e4fb6aec3155e911dcc516cda1a0987cbf78f9",
      "alternativeSignatures": [],
      "target": "externals/skia/src/core/SkAnalyticEdge.cpp",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80242",
      "justification": "Variable name used to refer to an incline.",
      "createdDate": "2023-02-16 23:10:32Z",
      "expirationDate": null,
      "type": null
    },
    "c52822dd7a5b185e21de12f4907798445267465c1524aaa97d396137bb8cf3e5": {
      "signature": "c52822dd7a5b185e21de12f4907798445267465c1524aaa97d396137bb8cf3e5",
      "alternativeSignatures": [],
      "target": "externals/skia/src/core/SkAnalyticEdge.cpp",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80242",
      "justification": "Variable name used to refer to an incline.",
      "createdDate": "2023-02-16 23:10:32Z",
      "expirationDate": null,
      "type": null
    },
    "9645b4e9c7214e146d09ffd7382f8584849b398e6ed031e36e92a74aeb40906d": {
      "signature": "9645b4e9c7214e146d09ffd7382f8584849b398e6ed031e36e92a74aeb40906d",
      "alternativeSignatures": [],
      "target": "externals/skia/src/core/SkAnalyticEdge.cpp",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80242",
      "justification": "Variable name used to refer to an incline.",
      "createdDate": "2023-02-16 23:10:32Z",
      "expirationDate": null,
      "type": null
    },
    "4e3256d132350e9bbad8e802e1e6cd84d1884ddc009ef8bd67306af53bf01331": {
      "signature": "4e3256d132350e9bbad8e802e1e6cd84d1884ddc009ef8bd67306af53bf01331",
      "alternativeSignatures": [],
      "target": "externals/skia/src/core/SkAnalyticEdge.cpp",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80242",
      "justification": "Variable name used to refer to an incline.",
      "createdDate": "2023-02-16 23:10:32Z",
      "expirationDate": null,
      "type": null
    },
    "51d19cb199780f06ca3985ea6c0b8a88f4650217b79476b2c237a5d06525d4aa": {
      "signature": "51d19cb199780f06ca3985ea6c0b8a88f4650217b79476b2c237a5d06525d4aa",
      "alternativeSignatures": [],
      "target": "externals/skia/src/core/SkAnalyticEdge.cpp",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80242",
      "justification": "Variable name used to refer to an incline.",
      "createdDate": "2023-02-16 23:10:32Z",
      "expirationDate": null,
      "type": null
    },
    "ba60f9bd4106e4e41b9342d020532ce14a1f04656552cd34dc5098b1ec99d88e": {
      "signature": "ba60f9bd4106e4e41b9342d020532ce14a1f04656552cd34dc5098b1ec99d88e",
      "alternativeSignatures": [],
      "target": "externals/skia/src/core/SkAnalyticEdge.cpp",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80242",
      "justification": "Variable name used to refer to an incline.",
      "createdDate": "2023-02-16 23:10:32Z",
      "expirationDate": null,
      "type": null
    },
    "65f85d0c60858938dcd07d4d6beb7dbcdd3ea41d8aa98d7de3e8fe45b6704744": {
      "signature": "65f85d0c60858938dcd07d4d6beb7dbcdd3ea41d8aa98d7de3e8fe45b6704744",
      "alternativeSignatures": [],
      "target": "externals/skia/src/core/SkAnalyticEdge.cpp",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80242",
      "justification": "Variable name used to refer to an incline.",
      "createdDate": "2023-02-16 23:10:32Z",
      "expirationDate": null,
      "type": null
    },
    "0372ab789e20d4cacb3fff6565c8f6998cfe36bb4bd3d6c4b155c7d180ade4d8": {
      "signature": "0372ab789e20d4cacb3fff6565c8f6998cfe36bb4bd3d6c4b155c7d180ade4d8",
      "alternativeSignatures": [],
      "target": "externals/skia/src/core/SkAnalyticEdge.cpp",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80242",
      "justification": "Variable name used to refer to an incline.",
      "createdDate": "2023-02-16 23:10:32Z",
      "expirationDate": null,
      "type": null
    },
    "b9aca79f616b8bc5cd7c76e6639c5ccf7ef68b4f8d93d6c4dcdf76270929542d": {
      "signature": "b9aca79f616b8bc5cd7c76e6639c5ccf7ef68b4f8d93d6c4dcdf76270929542d",
      "alternativeSignatures": [],
      "target": "externals/skia/src/core/SkAnalyticEdge.h",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80242",
      "justification": "Variable name used to refer to an incline.",
      "createdDate": "2023-02-16 23:10:32Z",
      "expirationDate": null,
      "type": null
    },
    "58da37d96b578e460ff594384bb61383678e5b72d4587678386925c7919a1194": {
      "signature": "58da37d96b578e460ff594384bb61383678e5b72d4587678386925c7919a1194",
      "alternativeSignatures": [],
      "target": "externals/skia/src/core/SkEdge.cpp",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80242",
      "justification": "Variable name used to refer to an incline.",
      "createdDate": "2023-02-16 23:10:32Z",
      "expirationDate": null,
      "type": null
    },
    "fcc62857f023b1f91a523bd70078bf32a9e6e750a2e9607e1c5b5ed08b81f2d2": {
      "signature": "fcc62857f023b1f91a523bd70078bf32a9e6e750a2e9607e1c5b5ed08b81f2d2",
      "alternativeSignatures": [],
      "target": "externals/skia/src/core/SkEdge.cpp",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80242",
      "justification": "Variable name used to refer to an incline.",
      "createdDate": "2023-02-16 23:10:32Z",
      "expirationDate": null,
      "type": null
    },
    "cbc28a0bf793b09e9929bbb83ee007b13693095e2d8a63172c627d37606169d4": {
      "signature": "cbc28a0bf793b09e9929bbb83ee007b13693095e2d8a63172c627d37606169d4",
      "alternativeSignatures": [],
      "target": "externals/skia/src/core/SkEdge.cpp",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80242",
      "justification": "Variable name used to refer to an incline.",
      "createdDate": "2023-02-16 23:10:32Z",
      "expirationDate": null,
      "type": null
    },
    "e1bc9fe9cc448a22cc061d29d290b830f92973764709997089b938e44ce86b12": {
      "signature": "e1bc9fe9cc448a22cc061d29d290b830f92973764709997089b938e44ce86b12",
      "alternativeSignatures": [],
      "target": "externals/skia/src/core/SkEdge.h",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80242",
      "justification": "Variable name used to refer to an incline.",
      "createdDate": "2023-02-16 23:10:32Z",
      "expirationDate": null,
      "type": null
    },
    "df550f58cea155a83edbe25f22a91283a282afd269c04bc1d7672297dd512e5a": {
      "signature": "df550f58cea155a83edbe25f22a91283a282afd269c04bc1d7672297dd512e5a",
      "alternativeSignatures": [],
      "target": "externals/skia/src/core/SkEdge.h",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80242",
      "justification": "Variable name used to refer to an incline.",
      "createdDate": "2023-02-16 23:10:32Z",
      "expirationDate": null,
      "type": null
    },
    "4fa2f1175d0beb2a985e7cc50e5309a60735ee87565b1fb2a9c104fbc8e46378": {
      "signature": "4fa2f1175d0beb2a985e7cc50e5309a60735ee87565b1fb2a9c104fbc8e46378",
      "alternativeSignatures": [],
      "target": "externals/skia/src/core/SkEdge.h",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80242",
      "justification": "Variable name used to refer to an incline.",
      "createdDate": "2023-02-16 23:10:32Z",
      "expirationDate": null,
      "type": null
    },
    "b22b5e53d182158f221108d2cd55afc642478e24a78baa6a982fcad8d8bbdcdd": {
      "signature": "b22b5e53d182158f221108d2cd55afc642478e24a78baa6a982fcad8d8bbdcdd",
      "alternativeSignatures": [],
      "target": "externals/skia/src/core/SkScan_Antihair.cpp",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80242",
      "justification": "Variable name used to refer to an incline.",
      "createdDate": "2023-02-16 23:10:32Z",
      "expirationDate": null,
      "type": null
    },
    "22afc37643cd2239f59683ee79b042329a371eeb8410f2d3460915cb92fd93ca": {
      "signature": "22afc37643cd2239f59683ee79b042329a371eeb8410f2d3460915cb92fd93ca",
      "alternativeSignatures": [],
      "target": "externals/skia/src/core/SkScan_Antihair.cpp",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80242",
      "justification": "Variable name used to refer to an incline.",
      "createdDate": "2023-02-16 23:10:32Z",
      "expirationDate": null,
      "type": null
    },
    "27cfb9fe88cfa7713e7e0bfb5a83cbabbd34b217771a0da81305ef8d3586e2cc": {
      "signature": "27cfb9fe88cfa7713e7e0bfb5a83cbabbd34b217771a0da81305ef8d3586e2cc",
      "alternativeSignatures": [],
      "target": "externals/skia/src/core/SkScan_Antihair.cpp",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80242",
      "justification": "Variable name used to refer to an incline.",
      "createdDate": "2023-02-16 23:10:32Z",
      "expirationDate": null,
      "type": null
    },
    "202be30a25596cad1a2eea6594d37bd8515d2f3683f158962e85c2eaf21e8dfa": {
      "signature": "202be30a25596cad1a2eea6594d37bd8515d2f3683f158962e85c2eaf21e8dfa",
      "alternativeSignatures": [],
      "target": "externals/skia/src/core/SkScan_Antihair.cpp",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80242",
      "justification": "Variable name used to refer to an incline.",
      "createdDate": "2023-02-16 23:10:32Z",
      "expirationDate": null,
      "type": null
    },
    "1428e360ba964064620f88dbb23cc7def9ccf6f07aca843cf22a186c663a9f19": {
      "signature": "1428e360ba964064620f88dbb23cc7def9ccf6f07aca843cf22a186c663a9f19",
      "alternativeSignatures": [],
      "target": "externals/skia/src/core/SkScan_Antihair.cpp",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80242",
      "justification": "Variable name used to refer to an incline.",
      "createdDate": "2023-02-16 23:10:32Z",
      "expirationDate": null,
      "type": null
    },
    "f4e41ff94810f1bf0d7baafd759675a80e3de69db434a347196f2c37891d3376": {
      "signature": "f4e41ff94810f1bf0d7baafd759675a80e3de69db434a347196f2c37891d3376",
      "alternativeSignatures": [],
      "target": "externals/skia/src/core/SkScan_Antihair.cpp",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80242",
      "justification": "Variable name used to refer to an incline.",
      "createdDate": "2023-02-16 23:10:32Z",
      "expirationDate": null,
      "type": null
    },
    "2570486b64ed25fe6a93743af0a34842d5817f10253b9a24a4b05c957aeab122": {
      "signature": "2570486b64ed25fe6a93743af0a34842d5817f10253b9a24a4b05c957aeab122",
      "alternativeSignatures": [],
      "target": "externals/skia/src/core/SkScan_Antihair.cpp",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80242",
      "justification": "Variable name used to refer to an incline.",
      "createdDate": "2023-02-16 23:10:32Z",
      "expirationDate": null,
      "type": null
    },
    "349bf8c1100b22eac6c4ddf941c84117d9e824608b8dff0b8099fe6d4ef6489c": {
      "signature": "349bf8c1100b22eac6c4ddf941c84117d9e824608b8dff0b8099fe6d4ef6489c",
      "alternativeSignatures": [],
      "target": "externals/skia/src/core/SkScan_Antihair.cpp",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80242",
      "justification": "Variable name used to refer to an incline.",
      "createdDate": "2023-02-16 23:10:32Z",
      "expirationDate": null,
      "type": null
    },
    "eb2bfd11151115dd8df9885adcf5aaded76b4c1e8ec89d74350b44f8d9252bb4": {
      "signature": "eb2bfd11151115dd8df9885adcf5aaded76b4c1e8ec89d74350b44f8d9252bb4",
      "alternativeSignatures": [],
      "target": "externals/skia/src/core/SkScan_Antihair.cpp",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80242",
      "justification": "Variable name used to refer to an incline.",
      "createdDate": "2023-02-16 23:10:32Z",
      "expirationDate": null,
      "type": null
    },
    "368b1007c16b26a49c27cbf06416a69ac5d816425036ad1f3275fba3c8a41a39": {
      "signature": "368b1007c16b26a49c27cbf06416a69ac5d816425036ad1f3275fba3c8a41a39",
      "alternativeSignatures": [],
      "target": "externals/skia/src/core/SkScan_Antihair.cpp",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80242",
      "justification": "Variable name used to refer to an incline.",
      "createdDate": "2023-02-16 23:10:32Z",
      "expirationDate": null,
      "type": null
    },
    "0dbb7eb2f22a65ebf24f1e0a2e5679870f7df6e389a6ac75126e2054dd297533": {
      "signature": "0dbb7eb2f22a65ebf24f1e0a2e5679870f7df6e389a6ac75126e2054dd297533",
      "alternativeSignatures": [],
      "target": "externals/skia/src/core/SkScan_Antihair.cpp",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80242",
      "justification": "Variable name used to refer to an incline.",
      "createdDate": "2023-02-16 23:10:32Z",
      "expirationDate": null,
      "type": null
    },
    "aac34c26c15de19f44f009ba7a0a0122cabb8a2547b827d1b2a8d2d15d76acc4": {
      "signature": "aac34c26c15de19f44f009ba7a0a0122cabb8a2547b827d1b2a8d2d15d76acc4",
      "alternativeSignatures": [],
      "target": "externals/skia/src/core/SkScan_Antihair.cpp",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80242",
      "justification": "Variable name used to refer to an incline.",
      "createdDate": "2023-02-16 23:10:32Z",
      "expirationDate": null,
      "type": null
    },
    "4fca561416bcc2e84d53f3cf2b7671d5664e3dd3a6119d85d44fef4865e4069a": {
      "signature": "4fca561416bcc2e84d53f3cf2b7671d5664e3dd3a6119d85d44fef4865e4069a",
      "alternativeSignatures": [],
      "target": "externals/skia/src/core/SkScan_Antihair.cpp",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80242",
      "justification": "Variable name used to refer to an incline.",
      "createdDate": "2023-02-16 23:10:32Z",
      "expirationDate": null,
      "type": null
    },
    "2287209228f31bcceec067c75754efa7d10814a889ab24b5f6346f460a991924": {
      "signature": "2287209228f31bcceec067c75754efa7d10814a889ab24b5f6346f460a991924",
      "alternativeSignatures": [],
      "target": "externals/skia/src/core/SkScan_Antihair.cpp",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80242",
      "justification": "Variable name used to refer to an incline.",
      "createdDate": "2023-02-16 23:10:32Z",
      "expirationDate": null,
      "type": null
    },
    "7416c368090d79659766e5f7799e117b90fd3e9fd61e914c34a2857150c84ade": {
      "signature": "7416c368090d79659766e5f7799e117b90fd3e9fd61e914c34a2857150c84ade",
      "alternativeSignatures": [],
      "target": "externals/skia/src/core/SkScan_Antihair.cpp",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80242",
      "justification": "Variable name used to refer to an incline.",
      "createdDate": "2023-02-16 23:10:32Z",
      "expirationDate": null,
      "type": null
    },
    "c507c499ef3469de47b088269dc3d57b4f1f90673cc7f0990c4e154ce1ec5116": {
      "signature": "c507c499ef3469de47b088269dc3d57b4f1f90673cc7f0990c4e154ce1ec5116",
      "alternativeSignatures": [],
      "target": "externals/skia/src/core/SkScan_Antihair.cpp",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80242",
      "justification": "Variable name used to refer to an incline.",
      "createdDate": "2023-02-16 23:10:32Z",
      "expirationDate": null,
      "type": null
    },
    "6466d3af4952a5f30d81f6bd4a9709ba4c2141f08158e8b0cb394f37cb8f0f8d": {
      "signature": "6466d3af4952a5f30d81f6bd4a9709ba4c2141f08158e8b0cb394f37cb8f0f8d",
      "alternativeSignatures": [],
      "target": "externals/skia/src/core/SkScan_Antihair.cpp",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80242",
      "justification": "Variable name used to refer to an incline.",
      "createdDate": "2023-02-16 23:10:32Z",
      "expirationDate": null,
      "type": null
    },
    "a2b04ed0298e6198ab9c75e6f9ffe6348065b2e3027c10d86fc18492a785cf57": {
      "signature": "a2b04ed0298e6198ab9c75e6f9ffe6348065b2e3027c10d86fc18492a785cf57",
      "alternativeSignatures": [],
      "target": "externals/skia/src/core/SkScan_Antihair.cpp",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80242",
      "justification": "Variable name used to refer to an incline.",
      "createdDate": "2023-02-16 23:10:32Z",
      "expirationDate": null,
      "type": null
    },
    "158fba497b6970c6a0df4947d83aa4a660e483d0506d428781715b1a27b4ae7f": {
      "signature": "158fba497b6970c6a0df4947d83aa4a660e483d0506d428781715b1a27b4ae7f",
      "alternativeSignatures": [],
      "target": "externals/skia/src/core/SkScan_Antihair.cpp",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80242",
      "justification": "Variable name used to refer to an incline.",
      "createdDate": "2023-02-16 23:10:32Z",
      "expirationDate": null,
      "type": null
    },
    "c1f8fca6d45ebf21cd8a1fce8e21d4453d6115f178e39decf2cbf4c669ac3293": {
      "signature": "c1f8fca6d45ebf21cd8a1fce8e21d4453d6115f178e39decf2cbf4c669ac3293",
      "alternativeSignatures": [],
      "target": "externals/skia/src/core/SkScan_Antihair.cpp",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80242",
      "justification": "Variable name used to refer to an incline.",
      "createdDate": "2023-02-16 23:10:32Z",
      "expirationDate": null,
      "type": null
    },
    "9b3abd5ce5ff23a75adfe6fa24ccfcd175cd403eee850ca9120dac00632bd26d": {
      "signature": "9b3abd5ce5ff23a75adfe6fa24ccfcd175cd403eee850ca9120dac00632bd26d",
      "alternativeSignatures": [],
      "target": "externals/skia/src/core/SkScan_Antihair.cpp",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80242",
      "justification": "Variable name used to refer to an incline.",
      "createdDate": "2023-02-16 23:10:32Z",
      "expirationDate": null,
      "type": null
    },
    "b22ab3545fd78f8a193b966a5ea9c3601a2c47f0d1dd3ab4e4efda2ab8c83bec": {
      "signature": "b22ab3545fd78f8a193b966a5ea9c3601a2c47f0d1dd3ab4e4efda2ab8c83bec",
      "alternativeSignatures": [],
      "target": "externals/skia/src/core/SkScan_Antihair.cpp",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80242",
      "justification": "Variable name used to refer to an incline.",
      "createdDate": "2023-02-16 23:10:32Z",
      "expirationDate": null,
      "type": null
    },
    "d4bce524f3edd9d1d2a50d95bdf561ab06ea8ed7e3b812ec37885a3a6d8aac85": {
      "signature": "d4bce524f3edd9d1d2a50d95bdf561ab06ea8ed7e3b812ec37885a3a6d8aac85",
      "alternativeSignatures": [],
      "target": "externals/skia/src/core/SkScan_Antihair.cpp",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80242",
      "justification": "Variable name used to refer to an incline.",
      "createdDate": "2023-02-16 23:10:32Z",
      "expirationDate": null,
      "type": null
    },
    "9345e7a35b8468844acfd4c15035507a5f03c7807162905faa484f3761ba02a7": {
      "signature": "9345e7a35b8468844acfd4c15035507a5f03c7807162905faa484f3761ba02a7",
      "alternativeSignatures": [],
      "target": "externals/skia/src/core/SkScan_Hairline.cpp",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80242",
      "justification": "Variable name used to refer to an incline.",
      "createdDate": "2023-02-16 23:10:32Z",
      "expirationDate": null,
      "type": null
    },
    "2fc96e7f567d6925919df7d120ec27d42d2e7f32ba6b1a585a67096bc0dd056a": {
      "signature": "2fc96e7f567d6925919df7d120ec27d42d2e7f32ba6b1a585a67096bc0dd056a",
      "alternativeSignatures": [],
      "target": "externals/skia/src/core/SkScan_Hairline.cpp",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80242",
      "justification": "Variable name used to refer to an incline.",
      "createdDate": "2023-02-16 23:10:32Z",
      "expirationDate": null,
      "type": null
    },
    "9f4c90c94f56ec7e3ea35f51cd80d6efb80c16137a8de1f120eb674fe17ec855": {
      "signature": "9f4c90c94f56ec7e3ea35f51cd80d6efb80c16137a8de1f120eb674fe17ec855",
      "alternativeSignatures": [],
      "target": "externals/skia/src/core/SkScan_Hairline.cpp",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80242",
      "justification": "Variable name used to refer to an incline.",
      "createdDate": "2023-02-16 23:10:32Z",
      "expirationDate": null,
      "type": null
    },
    "d99f39e50f66eae7bf41754e2b3fbe118268cc0cfb82ebf486b743750c8fcb27": {
      "signature": "d99f39e50f66eae7bf41754e2b3fbe118268cc0cfb82ebf486b743750c8fcb27",
      "alternativeSignatures": [],
      "target": "externals/skia/src/core/SkScan_Hairline.cpp",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80242",
      "justification": "Variable name used to refer to an incline.",
      "createdDate": "2023-02-16 23:10:32Z",
      "expirationDate": null,
      "type": null
    },
    "f3b32ca5704bd462f2453f27e89ec796d673346eb6bdaa5a648cdf210ffcc4ad": {
      "signature": "f3b32ca5704bd462f2453f27e89ec796d673346eb6bdaa5a648cdf210ffcc4ad",
      "alternativeSignatures": [],
      "target": "externals/skia/src/core/SkScan_Hairline.cpp",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80242",
      "justification": "Variable name used to refer to an incline.",
      "createdDate": "2023-02-16 23:10:32Z",
      "expirationDate": null,
      "type": null
    },
    "46a35be0351eb887f03d59d94e2a96b737d226c69021efb6ed96c141ffaa62f5": {
      "signature": "46a35be0351eb887f03d59d94e2a96b737d226c69021efb6ed96c141ffaa62f5",
      "alternativeSignatures": [],
      "target": "externals/skia/src/core/SkScan_Hairline.cpp",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80242",
      "justification": "Variable name used to refer to an incline.",
      "createdDate": "2023-02-16 23:10:32Z",
      "expirationDate": null,
      "type": null
    },
    "5c30045d46f66983002bb411e01f32a778444fb4f530b9d256eec178b131aad2": {
      "signature": "5c30045d46f66983002bb411e01f32a778444fb4f530b9d256eec178b131aad2",
      "alternativeSignatures": [],
      "target": "externals/skia/src/core/SkScan_Path.cpp",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80242",
      "justification": "Variable name used to refer to an incline.",
      "createdDate": "2023-02-16 23:10:32Z",
      "expirationDate": null,
      "type": null
    },
    "7b5257441d4209f0c04e1e1883265e1b183f8a7bc8a3767456ab8d6c0fbafe1d": {
      "signature": "7b5257441d4209f0c04e1e1883265e1b183f8a7bc8a3767456ab8d6c0fbafe1d",
      "alternativeSignatures": [],
      "target": "externals/skia/src/gpu/GrDistanceFieldGenFromVector.cpp",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80242",
      "justification": "Variable name used to refer to an incline.",
      "createdDate": "2023-02-16 23:10:32Z",
      "expirationDate": null,
      "type": null
    },
    "48dae0cb7f0fd2d3ed17519d1dab6e1e95b5ae142bd5cc64b1c287f6e37cd7ee": {
      "signature": "48dae0cb7f0fd2d3ed17519d1dab6e1e95b5ae142bd5cc64b1c287f6e37cd7ee",
      "alternativeSignatures": [],
      "target": "externals/skia/src/opts/SkRasterPipeline_opts.h",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80242",
      "justification": "Variable name used to refer to an incline.",
      "createdDate": "2023-02-16 23:10:32Z",
      "expirationDate": null,
      "type": null
    },
    "d1049b214d8b7d8d065358015313174b872308d1536e64e51f7f355edc844afc": {
      "signature": "d1049b214d8b7d8d065358015313174b872308d1536e64e51f7f355edc844afc",
      "alternativeSignatures": [],
      "target": "externals/skia/src/opts/SkRasterPipeline_opts.h",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80242",
      "justification": "Variable name used to refer to an incline.",
      "createdDate": "2023-02-16 23:10:32Z",
      "expirationDate": null,
      "type": null
    },
    "829143feace3edb2c7181432fc0c53fda55750940253a637f37e1013639e9d07": {
      "signature": "829143feace3edb2c7181432fc0c53fda55750940253a637f37e1013639e9d07",
      "alternativeSignatures": [],
      "target": "externals/skia/src/opts/SkRasterPipeline_opts.h",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80242",
      "justification": "Variable name used to refer to an incline.",
      "createdDate": "2023-02-16 23:10:32Z",
      "expirationDate": null,
      "type": null
    },
    "32d579e68feeaa8eaaf7cec175b279f48bfe585dead4e226a7ef26735e47a5ca": {
      "signature": "32d579e68feeaa8eaaf7cec175b279f48bfe585dead4e226a7ef26735e47a5ca",
      "alternativeSignatures": [],
      "target": "externals/skia/src/pathops/SkDQuadLineIntersection.cpp",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80242",
      "justification": "Variable name used to refer to an incline.",
      "createdDate": "2023-02-16 23:10:32Z",
      "expirationDate": null,
      "type": null
    },
    "6803e843df2e5f9bb13eb4a0b0c82e7f273a00d83016633fcc3d889d2db1a7f5": {
      "signature": "6803e843df2e5f9bb13eb4a0b0c82e7f273a00d83016633fcc3d889d2db1a7f5",
      "alternativeSignatures": [],
      "target": "externals/skia/src/pathops/SkOpSegment.cpp",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80242",
      "justification": "Variable name used to refer to an incline.",
      "createdDate": "2023-02-16 23:10:32Z",
      "expirationDate": null,
      "type": null
    },
    "0a0bdccab9a398ee696ef7eb91d7636ef45510d3cf169a7ff2f06c42d609c7ab": {
      "signature": "0a0bdccab9a398ee696ef7eb91d7636ef45510d3cf169a7ff2f06c42d609c7ab",
      "alternativeSignatures": [],
      "target": "externals/skia/src/pathops/SkOpSegment.cpp",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80242",
      "justification": "Variable name used to refer to an incline.",
      "createdDate": "2023-02-16 23:10:32Z",
      "expirationDate": null,
      "type": null
    },
    "4f1e5d202838ec640ed76ad7477d2cb353419197f4f8a808cf478c0b58922449": {
      "signature": "4f1e5d202838ec640ed76ad7477d2cb353419197f4f8a808cf478c0b58922449",
      "alternativeSignatures": [],
      "target": "externals/skia/src/pathops/SkOpSegment.cpp",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80242",
      "justification": "Variable name used to refer to an incline.",
      "createdDate": "2023-02-16 23:10:32Z",
      "expirationDate": null,
      "type": null
    },
    "22a72792f873f6cd2bbca59e8a74590a95292893961aa1e37313d67c157e15fe": {
      "signature": "22a72792f873f6cd2bbca59e8a74590a95292893961aa1e37313d67c157e15fe",
      "alternativeSignatures": [],
      "target": "externals/skia/src/pathops/SkPathOpsWinding.cpp",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80242",
      "justification": "Variable name used to refer to an incline.",
      "createdDate": "2023-02-16 23:10:32Z",
      "expirationDate": null,
      "type": null
    },
    "1e9df9cbf8937e28702cf8449056050df632bbac144cfc6076776812e9baf190": {
      "signature": "1e9df9cbf8937e28702cf8449056050df632bbac144cfc6076776812e9baf190",
      "alternativeSignatures": [],
      "target": "externals/skia/src/pathops/SkPathOpsWinding.cpp",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80242",
      "justification": "Variable name used to refer to an incline.",
      "createdDate": "2023-02-16 23:10:32Z",
      "expirationDate": null,
      "type": null
    },
    "0154571c044d68ad773441a654c97de102e5b870c994ee42c06fdb0774c0fdb1": {
      "signature": "0154571c044d68ad773441a654c97de102e5b870c994ee42c06fdb0774c0fdb1",
      "alternativeSignatures": [],
      "target": "externals/skia/src/pathops/SkPathOpsWinding.cpp",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80242",
      "justification": "Variable name used to refer to an incline.",
      "createdDate": "2023-02-16 23:10:32Z",
      "expirationDate": null,
      "type": null
    },
    "77de26c98e4e2e8f956ee1758eac9df8fa952f2f4456693a8ad31cc1cf0c2696": {
      "signature": "77de26c98e4e2e8f956ee1758eac9df8fa952f2f4456693a8ad31cc1cf0c2696",
      "alternativeSignatures": [],
      "target": "externals/skia/src/pathops/SkPathOpsWinding.cpp",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80242",
      "justification": "Variable name used to refer to an incline.",
      "createdDate": "2023-02-16 23:10:32Z",
      "expirationDate": null,
      "type": null
    },
    "224b716197f9598df40bb2a645384bfd05f5dbab33e1f887c21b56b804eaf065": {
      "signature": "224b716197f9598df40bb2a645384bfd05f5dbab33e1f887c21b56b804eaf065",
      "alternativeSignatures": [],
      "target": "externals/skia/src/pathops/SkPathOpsWinding.cpp",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80242",
      "justification": "Variable name used to refer to an incline.",
      "createdDate": "2023-02-16 23:10:32Z",
      "expirationDate": null,
      "type": null
    },
    "1efe041a099f3108458724fae44a91aa909ef4419ec24374cf0d86b8b0189c8d": {
      "signature": "1efe041a099f3108458724fae44a91aa909ef4419ec24374cf0d86b8b0189c8d",
      "alternativeSignatures": [],
      "target": "externals/skia/src/pathops/SkPathOpsWinding.cpp",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80242",
      "justification": "Variable name used to refer to an incline.",
      "createdDate": "2023-02-16 23:10:32Z",
      "expirationDate": null,
      "type": null
    },
    "34965b6cd1ee23b032a684a8da13fb73774d6893399a3a3027e8ecd64cba11e0": {
      "signature": "34965b6cd1ee23b032a684a8da13fb73774d6893399a3a3027e8ecd64cba11e0",
      "alternativeSignatures": [],
      "target": "externals/skia/src/utils/SkCharToGlyphCache.cpp",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80242",
      "justification": "Variable name used to refer to an incline.",
      "createdDate": "2023-02-16 23:10:32Z",
      "expirationDate": null,
      "type": null
    },
    "128c8f42595d4dc4fd0c77a7232b73cdbe49998ddafccefb595da9341396aa99": {
      "signature": "128c8f42595d4dc4fd0c77a7232b73cdbe49998ddafccefb595da9341396aa99",
      "alternativeSignatures": [],
      "target": "externals/skia/src/utils/SkCharToGlyphCache.cpp",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80242",
      "justification": "Variable name used to refer to an incline.",
      "createdDate": "2023-02-16 23:10:32Z",
      "expirationDate": null,
      "type": null
    },
    "2e05a211e22cdd396070e94e4ce13a6d666ee7bbe30df8674c066d631f49b684": {
      "signature": "2e05a211e22cdd396070e94e4ce13a6d666ee7bbe30df8674c066d631f49b684",
      "alternativeSignatures": [],
      "target": "externals/skia/src/utils/SkCharToGlyphCache.cpp",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80242",
      "justification": "Variable name used to refer to an incline.",
      "createdDate": "2023-02-16 23:10:32Z",
      "expirationDate": null,
      "type": null
    },
    "e560d9a7cd88ae3b32fe47b734e9292c8bfa57f5dce655977fa5a875e98631d1": {
      "signature": "e560d9a7cd88ae3b32fe47b734e9292c8bfa57f5dce655977fa5a875e98631d1",
      "alternativeSignatures": [],
      "target": "externals/skia/src/utils/SkCharToGlyphCache.cpp",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80242",
      "justification": "Variable name used to refer to an incline.",
      "createdDate": "2023-02-16 23:10:32Z",
      "expirationDate": null,
      "type": null
    },
    "56230d8d651b515a23894264a6ae6a322938a210e806a771c39f989dc7afc2c8": {
      "signature": "56230d8d651b515a23894264a6ae6a322938a210e806a771c39f989dc7afc2c8",
      "alternativeSignatures": [],
      "target": "externals/skia/modules/canvaskit/canvaskit/extra.html",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80242",
      "justification": "Variable name used to refer to an incline.",
      "createdDate": "2023-02-16 23:10:32Z",
      "expirationDate": null,
      "type": null
    },
    "499e66d9e0b8bcf727417bc415f2c156f025a1b4bb6d0386cdd1d38348015758": {
      "signature": "499e66d9e0b8bcf727417bc415f2c156f025a1b4bb6d0386cdd1d38348015758",
      "alternativeSignatures": [],
      "target": "externals/skia/src/shaders/gradients/SkSweepGradient.cpp",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80242",
      "justification": "Variable name used to refer to an incline.",
      "createdDate": "2023-02-16 23:10:32Z",
      "expirationDate": null,
      "type": null
    },
    "b7027ee13f7508eab807862a1ef05dacacf84341dc0ce58a8bb3631d22c6b7c1": {
      "signature": "b7027ee13f7508eab807862a1ef05dacacf84341dc0ce58a8bb3631d22c6b7c1",
      "alternativeSignatures": [],
      "target": "externals/skia/src/shaders/gradients/SkSweepGradient.cpp",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80242",
      "justification": "Variable name used to refer to an incline.",
      "createdDate": "2023-02-16 23:10:32Z",
      "expirationDate": null,
      "type": null
    },
    "225d960cdbf7268cfa78859bd727cb583fcf5d7188fbfab4335ae192506cb54c": {
      "signature": "225d960cdbf7268cfa78859bd727cb583fcf5d7188fbfab4335ae192506cb54c",
      "alternativeSignatures": [],
      "target": "externals/skia/src/shaders/gradients/SkSweepGradient.cpp",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80242",
      "justification": "Variable name used to refer to an incline.",
      "createdDate": "2023-02-16 23:10:32Z",
      "expirationDate": null,
      "type": null
    }
  }
}
