{
  "solution": {
    "path": "SkiaSharpSample.sln",
    "projects": [
      "..\\..\\..\\binding\\SkiaSharp\\SkiaSharp.csproj",
      "..\\..\\..\\source\\SkiaSharp.Views.Uno\\SkiaSharp.Views.Uno.WinUI.Skia\\SkiaSharp.Views.Uno.WinUI.Skia.csproj",
      "..\\..\\..\\source\\SkiaSharp.Views.Uno\\SkiaSharp.Views.Uno.WinUI.Wasm\\SkiaSharp.Views.Uno.WinUI.Wasm.csproj",
      "..\\..\\..\\source\\SkiaSharp.Views.Uno\\SkiaSharp.Views.Uno.WinUI\\SkiaSharp.Views.Uno.WinUI.csproj",
      "SkiaSharpSample.Mobile\\SkiaSharpSample.Mobile.csproj",
      "SkiaSharpSample.Shared\\SkiaSharpSample.Shared.shproj",
      "SkiaSharpSample.Skia.Gtk\\SkiaSharpSample.Skia.Gtk.csproj"
    ]
  }
}