{
  "solution": {
    "path": "SkiaSharpSample.sln",
    "projects": [
      "..\\..\\..\\binding\\SkiaSharp\\SkiaSharp.csproj",
      "..\\..\\..\\binding\\HarfBuzzSharp\\HarfBuzzSharp.csproj",
      "..\\..\\..\\source\\SkiaSharp.HarfBuzz\\SkiaSharp.HarfBuzz\\SkiaSharp.HarfBuzz.csproj",
      "..\\..\\..\\source\\SkiaSharp.Views.Uno\\SkiaSharp.Views.Uno.WinUI\\SkiaSharp.Views.Uno.WinUI.csproj",
      "..\\..\\..\\source\\SkiaSharp.Views.Uno\\SkiaSharp.Views.Uno.WinUI.Skia\\SkiaSharp.Views.Uno.WinUI.Skia.csproj",
      "..\\..\\..\\source\\SkiaSharp.Views.Uno\\SkiaSharp.Views.Uno.WinUI.Wasm\\SkiaSharp.Views.Uno.WinUI.Wasm.csproj",
      "SkiaSharpSample\\SkiaSharpSample.csproj"
    ]
  }
}
