<Solution>
  <Project Path="../../../binding/HarfBuzzSharp/HarfBuzzSharp.csproj" />
  <Project Path="../../../binding/SkiaSharp/SkiaSharp.csproj" />
  <Project Path="../../../source/SkiaSharp.HarfBuzz/SkiaSharp.HarfBuzz/SkiaSharp.HarfBuzz.csproj" />
  <Project Path="../../../source/SkiaSharp.Views.Uno/SkiaSharp.Views.Uno.WinUI.Skia/SkiaSharp.Views.Uno.WinUI.Skia.csproj" />
  <Project Path="../../../source/SkiaSharp.Views.Uno/SkiaSharp.Views.Uno.WinUI.Wasm/SkiaSharp.Views.Uno.WinUI.Wasm.csproj" />
  <Project Path="../../../source/SkiaSharp.Views.Uno/SkiaSharp.Views.Uno.WinUI/SkiaSharp.Views.Uno.WinUI.csproj" />
  <Project Path="../../../source/SkiaSharp.Views/SkiaSharp.Views.WinUI/SkiaSharp.Views.WinUI.csproj" />
  <Project Path="SkiaSharpSample/SkiaSharpSample.csproj">
    <Deploy />
  </Project>
</Solution>
