<Solution>
  <Folder Name="/Bindings/">
    <Project Path="../../binding/SkiaSharp/SkiaSharp.csproj" />
    <Project Path="../../binding/HarfBuzzSharp/HarfBuzzSharp.csproj" />
    <Project Path="../../binding/SkiaSharp.Skottie/SkiaSharp.Skottie.csproj" />
    <Project Path="../../binding/SkiaSharp.SceneGraph/SkiaSharp.SceneGraph.csproj" />
    <Project Path="../../binding/SkiaSharp.Resources/SkiaSharp.Resources.csproj" />
  </Folder>
  <Folder Name="/NativeAssets/">
    <Project Path="../../binding/SkiaSharp.NativeAssets.macOS/SkiaSharp.NativeAssets.macOS.csproj" />
    <Project Path="../../binding/SkiaSharp.NativeAssets.Win32/SkiaSharp.NativeAssets.Win32.csproj" />
    <Project Path="../../binding/SkiaSharp.NativeAssets.WebAssembly/SkiaSharp.NativeAssets.WebAssembly.csproj" />
    <Project Path="../../binding/HarfBuzzSharp.NativeAssets.macOS/HarfBuzzSharp.NativeAssets.macOS.csproj" />
    <Project Path="../../binding/HarfBuzzSharp.NativeAssets.Win32/HarfBuzzSharp.NativeAssets.Win32.csproj" />
  </Folder>
  <Folder Name="/Source/">
    <Project Path="../../source/SkiaSharp.HarfBuzz/SkiaSharp.HarfBuzz/SkiaSharp.HarfBuzz.csproj" />
    <Project Path="../../source/SkiaSharp.Views/SkiaSharp.Views.Blazor/SkiaSharp.Views.Blazor.csproj" />
  </Folder>
  <Project Path="Blazor/SkiaSharpSample.Blazor.csproj" />
  <Project Path="Shared/SkiaSharpSample.Shared.csproj" />
</Solution>
