<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{FF4C9F9F-7A6A-44D1-8338-D30E39E4E9D4}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SkiaSharp.Views</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)iOSExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SKCanvasView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SKGLLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SKGLView.cs" />
  </ItemGroup>
</Project>