<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1aaa8f60-6138-4dfe-b240-5a0f3fb87e0f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HarfBuzzSharp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Font.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Face.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Buffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HarfBuzzApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Definitions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\HarfBuzzSharpAssemblyInfo.cs" />
  </ItemGroup>
</Project>