<Page
    x:Class="SkiaSharpSample.GpuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:not_win="http://uno.ui/not_win"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="not_win"
    xmlns:skia="using:SkiaSharp.Views.Windows"
    xmlns:skiaSharpSample="clr-namespace:SkiaSharpSample">

    <Grid>
        <win:Border>
            <skia:SKSwapChainPanel x:Name="skiaView" PaintSurface="OnPaintSurface"
                                   EnableRenderLoop="True"
                                   PointerPressed="OnPointerPressed"
                                   PointerMoved="OnPointerMoved"
                                   PointerReleased="OnPointerReleased" />
        </win:Border>
        <not_win:Border>
            <skiaSharpSample:SKCanvasElementImpl x:Name="skiaView"
                                   EnableRenderLoop="True"
                                   PointerPressed="OnPointerPressed"
                                   PointerMoved="OnPointerMoved"
                                   PointerReleased="OnPointerReleased" />
        </not_win:Border>
        <Border Background="#80000000">
            <TextBlock x:Name="fpsText" Text="" Foreground="White"
                       Padding="8"
                       HorizontalAlignment="Right" VerticalAlignment="Top" />
        </Border>
    </Grid>

</Page>
