<?xml version="1.0" encoding="utf-8" ?>
<local:HomeBasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:local="clr-namespace:DocsSamplesApp"
                    x:Class="DocsSamplesApp.Bitmaps.BitmapsHomePage"
                    Title="SkiaSharp Bitmaps">
    <CollectionView IsGrouped="True"
                    SelectionMode="Single"
                    SelectionChanged="OnSelectionChanged"
                    ItemTemplate="{StaticResource MenuItemTemplate}"
                    GroupHeaderTemplate="{StaticResource MenuSectionHeaderTemplate}">
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type local:MenuSection}">
                <local:MenuSection Name="Displaying Bitmaps">
                    <local:MenuItem Title="Pixel Dimensions"
                                    Detail="Display a bitmap in its pixel dimensions"
                                    PageType="{x:Type local:Bitmaps.PixelDimensionsPage}" />
                    <local:MenuItem Title="Fill Rectangle"
                                    Detail="Display a bitmap stretched to a rectangle"
                                    PageType="{x:Type local:Bitmaps.FillRectanglePage}" />
                    <local:MenuItem Title="Uniform Scaling"
                                    Detail="Stretch a bitmap without losing the aspect ratio"
                                    PageType="{x:Type local:Bitmaps.UniformScalingPage}" />
                    <local:MenuItem Title="Scaling Modes"
                                    Detail="Select how a bitmap is scaled and aligned"
                                    PageType="{x:Type local:Bitmaps.ScalingModesPage}" />
                    <local:MenuItem Title="Rectangle Subset"
                                    Detail="Display a rectangular subset of a bitmap"
                                    PageType="{x:Type local:Bitmaps.RectangleSubsetPage}" />
                </local:MenuSection>

                <local:MenuSection Name="Bitmap Creation and Drawing">
                    <local:MenuItem Title="Hello, Bitmap!"
                                    Detail="Create a bitmap, draw on it, and render it"
                                    PageType="{x:Type local:Bitmaps.HelloBitmapPage}" />
                    <local:MenuItem Title="Monkey Moustache"
                                    Detail="Draw a moustache on a monkey"
                                    PageType="{x:Type local:Bitmaps.MonkeyMoustachePage}" />
                    <local:MenuItem Title="Pixelized Image"
                                    Detail="Pixelize part of a bitmap"
                                    PageType="{x:Type local:Bitmaps.PixelizedImagePage}" />
                    <local:MenuItem Title="Bitmap Rotator"
                                    Detail="Rotate a bitmap by any angle"
                                    PageType="{x:Type local:Bitmaps.BitmapRotatorPage}" />
                    <local:MenuItem Title="Bitmap Flipper"
                                    Detail="Flip a bitmap horizontally or vertically"
                                    PageType="{x:Type local:Bitmaps.BitmapFlipperPage}" />
                </local:MenuSection>

                <local:MenuSection Name="Bitmap Cropping">
                    <local:MenuItem Title="Photo Cropping"
                                    Detail="Interactively define a bitmap cropping rectangle"
                                    PageType="{x:Type local:Bitmaps.PhotoCroppingPage}" />
                    <local:MenuItem Title="Photo Puzzle"
                                    Detail="Play the classic 14-15 game with a photo of your choice"
                                    PageType="{x:Type local:Bitmaps.PhotoPuzzlePage1}" />
                </local:MenuSection>

                <local:MenuSection Name="Segmented Bitmap Rendering">
                    <local:MenuItem Title="Nine Patch Display"
                                    Detail="Scale a bitmap interior without scaling the edges"
                                    PageType="{x:Type local:Bitmaps.NinePatchDisplayPage}" />
                    <local:MenuItem Title="Lattice Nine-Patch"
                                    Detail="Use the bitmap lattice feature to emulate nine-patch"
                                    PageType="{x:Type local:Bitmaps.LatticeNinePatchPage}" />
                    <local:MenuItem Title="Lattice Display"
                                    Detail="Experiment with the bitmap lattice display"
                                    PageType="{x:Type local:Bitmaps.LatticeDisplayPage}" />
                </local:MenuSection>

                <local:MenuSection Name="Saving Bitmap Files">
                    <local:MenuItem Title="Save File Formats"
                                    Detail="Save a bitmap in various file formats"
                                    PageType="{x:Type local:Bitmaps.SaveFileFormatsPage}" />
                    <local:MenuItem Title="Finger Paint with Save"
                                    Detail="Save your finger-painting artworks"
                                    PageType="{x:Type local:Bitmaps.FingerPaintSavePage}" />
                    <local:MenuItem Title="SpinPaint"
                                    Detail="Create designs and save them"
                                    PageType="{x:Type local:Bitmaps.SpinPaintPage}" />
                </local:MenuSection>

                <local:MenuSection Name="Accessing Pixel Bits">
                    <local:MenuItem Title="Gradient Bitmap"
                                    Detail="Render a gradient by accessing the pixel bits"
                                    PageType="{x:Type local:Bitmaps.GradientBitmapPage}" />
                    <local:MenuItem Title="Rainbow Sine"
                                    Detail="Render a rainbow in the form of a sine curve"
                                    PageType="{x:Type local:Bitmaps.RainbowSinePage}" />
                    <local:MenuItem Title="Color Adjustment"
                                    Detail="Interactively adjust hue, saturation, and luminosity"
                                    PageType="{x:Type local:Bitmaps.ColorAdjustmentPage}" />
                    <local:MenuItem Title="Posterize"
                                    Detail="Reduce the color depths of an image"
                                    PageType="{x:Type local:Bitmaps.PosterizePage}" />
                </local:MenuSection>

                <local:MenuSection Name="Animating Bitmaps">
                    <local:MenuItem Title="Mandelbrot Animation"
                                    Detail="Watch an animated series of bitmaps show the Mandelbrot Set"
                                    PageType="{x:Type local:Bitmaps.MandelbrotAnimationPage}" />
                    <local:MenuItem Title="Animated GIF"
                                    Detail="Show the animated Newton's Cradle"
                                    PageType="{x:Type local:Bitmaps.AnimatedGifPage}" />
                </local:MenuSection>
            </x:Array>
        </CollectionView.ItemsSource>
    </CollectionView>
</local:HomeBasePage>