<Project>

  <Import Project="$(MSBuildThisFileDirectory)..\source\SkiaSharp.Build.props" />

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- NU5100/NU5131: NuGet packaging warnings that are pre-existing and not code quality issues -->
    <!-- CS1591: Missing XML documentation comments - docs are added separately -->
    <NoWarn>$(NoWarn);NU5100;NU5131;CS1591</NoWarn>
  </PropertyGroup>

</Project>