<Project>

  <Import Project="$(MSBuildThisFileDirectory)..\source\SkiaSharp.Build.props" />

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- NuGet packaging warnings that are pre-existing and not code quality issues -->
    <NoWarn>$(NoWarn);NU5100;NU5131</NoWarn>
  </PropertyGroup>

</Project>