<Project>

  <PropertyGroup>
    <!-- There is nothing to sign if there is no build -->
    <SignAssembly>false</SignAssembly>
    <!-- Don't include build output in a package since NoTargets projects don't emit an assembly. -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <!-- Disable symbol generation -->
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <!-- Don't generate docs -->
    <SkipMDocGenerateDocs>true</SkipMDocGenerateDocs>
  </PropertyGroup>

  <ItemGroup>
    <!-- legal -->
    <None Include="$(MSBuildThisFileDirectory)..\External-Dependency-Info.txt" PackagePath="THIRD-PARTY-NOTICES.txt" Pack="True" Visible="False" />
  </ItemGroup>

  <Target Name="_IncludePlaceholders" AfterTargets="_IncludeAdditionalTfmSpecificPackageFilesPrepare">
    <Touch Files="$(IntermediateOutputPath)_._" AlwaysCreate="True" />
    <ItemGroup>
      <FileWrites Include="$(IntermediateOutputPath)_._" />
      <TfmSpecificPackageFile Include="$(IntermediateOutputPath)_._" PackagePath="lib\$(NuGetShortFolderName)\_._" />
    </ItemGroup>
  </Target>

  <PropertyGroup Condition="'$(IsNativeAssetsProject)' == 'true'">
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <IncludeSymbols>true</IncludeSymbols>
    <BuildOutputTargetFolder>runtimes</BuildOutputTargetFolder>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsNativeAssetsProject)' == 'true'">
    <_NativeAssetPackageFileToUse Include="@(NativeAssetPackageFile->HasMetadata('Folder'))" />
    <_NativeAssetPackageFileWithNoFolder Include="@(NativeAssetPackageFile)" />
    <_NativeAssetPackageFileWithNoFolder Remove="@(_NativeAssetPackageFileToUse)" />
    <_NativeAssetPackageFileToUse Include="@(_NativeAssetPackageFileWithNoFolder)" Folder="native" />
    <None Include="@(_NativeAssetPackageFileToUse)" Link="runtimes\%(RuntimeIdentifier)\%(Folder)\%(Filename)%(Extension)" />
  </ItemGroup>

  <Target Name="_IncludeRuntimesPackageFiles" BeforeTargets="_GetPackageFiles" Condition="'$(IsNativeAssetsProject)' == 'true'">
    <ItemGroup>
      <_CompletedNativeAssetPackageFile
          Include="@(_NativeAssetPackageFileToUse)" 
          TargetFramework="$(TFMCurrent)"
          TargetPath="..\%(RuntimeIdentifier)\%(Folder)\%(Filename)%(Extension)" 
          PackagePath="runtimes\%(RuntimeIdentifier)\%(Folder)\%(Filename)%(Extension)" />
      <_BuildOutputInPackage Remove="@(_BuildOutputInPackage)" />
      <_BuildOutputInPackage Include="@(_CompletedNativeAssetPackageFile)" Condition="'%(Extension)' != '.pdb' and '%(Extension)' != '.dbg'" />
      <_TargetPathsToSymbols Remove="@(_TargetPathsToSymbols)" />
      <_TargetPathsToSymbols Include="@(_CompletedNativeAssetPackageFile)" Condition="'%(Extension)' == '.pdb' or '%(Extension)' == '.dbg'" />
    </ItemGroup>
  </Target>

</Project>