type = sharedLib
profile = mobile-4.0

src_root = $(abspath ../../../externals/skia/third_party/externals/harfbuzz/src)
ext_root = $(abspath ../../../externals/skia/third_party/harfbuzz)

APPNAME         = HarfBuzzSharp

USER_INC_DIRS   = . $(src_root) $(ext_root)

USER_DEFS       = NDEBUG                                                            \
                  HAVE_CONFIG_OVERRIDE_H HAVE_OT HB_NO_FALLBACK_SHAPE

USER_CPP_DEFS   = $(USER_DEFS)

USER_SRCS       = $(harfbuzz_root)/harfbuzz-subset.cc