{
  "solution": {
    "path": "SkiaSharpSample.sln",
    "projects": [
      "..\\..\\..\\binding\\HarfBuzzSharp\\HarfBuzzSharp.csproj",
      "..\\..\\..\\binding\\SkiaSharp.SceneGraph\\SkiaSharp.SceneGraph.csproj",
      "..\\..\\..\\binding\\SkiaSharp.Skottie\\SkiaSharp.Skottie.csproj",
      "..\\..\\..\\binding\\SkiaSharp\\SkiaSharp.csproj",
      "..\\..\\..\\source\\SkiaSharp.HarfBuzz\\SkiaSharp.HarfBuzz\\SkiaSharp.HarfBuzz.csproj",
      "..\\..\\..\\source\\SkiaSharp.Views.Uno\\SkiaSharp.Views.Uno.WinUI.Mobile\\SkiaSharp.Views.Uno.WinUI.Mobile.csproj",
      "..\\..\\..\\source\\SkiaSharp.Views.Uno\\SkiaSharp.Views.Uno.WinUI.Skia\\SkiaSharp.Views.Uno.WinUI.Skia.csproj",
      "..\\..\\..\\source\\SkiaSharp.Views.Uno\\SkiaSharp.Views.Uno.WinUI.Wasm\\SkiaSharp.Views.Uno.WinUI.Wasm.csproj",
      "SkiaSharpSample.Skia.Gtk\\SkiaSharpSample.Skia.Gtk.csproj",
      "SkiaSharpSample.Wasm\\SkiaSharpSample.Wasm.csproj",
      "SkiaSharpSample.WinUI.Shared\\SkiaSharpSample.WinUI.Shared.shproj"
    ]
  }
}