<Project>
  <!--
    Intentionally empty.

    This stops MSBuild from walking up into benchmarks/Directory.Build.props (and the
    rest of the SkiaSharp build infrastructure), which pins every SkiaSharp reference to
    the locally built 1.0.0 packages. This comparison harness must instead resolve the
    exact published SkiaSharp NuGet version it is asked to benchmark, so it deliberately
    opts out of that infrastructure.
  -->
</Project>
