<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\source\SkiaSharp.Build.props" />
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <OutputTypeEx>library</OutputTypeEx>
    <RootNamespace>HarfBuzzSharp</RootNamespace>
    <AssemblyName>HarfBuzzSharp</AssemblyName>
    <PackagingGroup>HarfBuzzSharp</PackagingGroup>
    <PackagingPlatform>net45</PackagingPlatform>
    <DefineConstants>$(DefineConstants);__DESKTOP__;HARFBUZZ</DefineConstants>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="mdoc" Version="5.7.3.1" PrivateAssets="All" />
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.6.41" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\output\native\windows\x64\libHarfBuzzSharp.dll" Link="nuget\runtimes\win-x64\native\libHarfBuzzSharp.dll" Condition=" '$(IsWindows)' == 'true' " />
    <None Include="..\..\output\native\windows\x86\libHarfBuzzSharp.dll" Link="nuget\runtimes\win-x86\native\libHarfBuzzSharp.dll" Condition=" '$(IsWindows)' == 'true' " />
    <None Include="..\..\output\native\osx\libHarfBuzzSharp.dylib" Link="nuget\runtimes\osx\native\libHarfBuzzSharp.dylib" Condition=" '$(IsMacOS)' == 'true' " />
    <None Include="..\..\output\native\linux\x64\libHarfBuzzSharp.so" Link="nuget\runtimes\linux-x64\native\libHarfBuzzSharp.so" Condition=" '$(IsLinux)' == 'true' " />
    <None Include="nuget\build\net45\HarfBuzzSharp.targets" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Binding.Shared\**\*.cs" Link="%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\HarfBuzzSharp.Shared\**\*.cs" Link="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  <Import Project="..\..\source\SkiaSharp.Build.targets" />
  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>