<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="13122.16" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tabBarVC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.12"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="tabBarScene">
            <objects>
                <tabBarController id="tabBarVC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tabBar">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="76"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cpuVC" kind="relationship" relationship="viewControllers" id="cpuSegue"/>
                        <segue destination="gpuGLVC" kind="relationship" relationship="viewControllers" id="gpuGLSegue"/>
                        <segue destination="gpuMetalVC" kind="relationship" relationship="viewControllers" id="gpuMetalSegue"/>
                        <segue destination="graphiteVC" kind="relationship" relationship="viewControllers" id="graphiteSegue"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tabBarFirstResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0" y="0"/>
        </scene>
        <!--CPU Canvas-->
        <scene sceneID="cpuScene">
            <objects>
                <viewController id="cpuVC" customClass="CpuViewController" sceneMemberID="viewController" storyboardIdentifier="CpuVC">
                    <tabBarItem key="tabBarItem" title="CPU Canvas" id="cpuTabItem"/>
                    <view key="view" contentMode="scaleToFill" id="cpuRootView">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpuSkiaView" customClass="SKCanvasView">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cpuSafeArea"/>
                        <constraints>
                            <constraint firstItem="cpuSkiaView" firstAttribute="top" secondItem="cpuRootView" secondAttribute="top" id="cpuTop"/>
                            <constraint firstItem="cpuSkiaView" firstAttribute="leading" secondItem="cpuRootView" secondAttribute="leading" id="cpuLeading"/>
                            <constraint firstItem="cpuSkiaView" firstAttribute="trailing" secondItem="cpuRootView" secondAttribute="trailing" id="cpuTrailing"/>
                            <constraint firstItem="cpuSkiaView" firstAttribute="bottom" secondItem="cpuRootView" secondAttribute="bottom" id="cpuBottom"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="skiaView" destination="cpuSkiaView" id="cpuOutlet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpuFirstResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-800" y="400"/>
        </scene>
        <!--GPU GL-->
        <scene sceneID="gpuGLScene">
            <objects>
                <viewController id="gpuGLVC" customClass="GpuGLViewController" sceneMemberID="viewController" storyboardIdentifier="GpuGLVC">
                    <tabBarItem key="tabBarItem" title="GPU GL" id="gpuGLTabItem"/>
                    <view key="view" contentMode="scaleToFill" id="gpuGLRootView">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpuGLSkiaView" customClass="SKGLView">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gpuGLSafeArea"/>
                        <constraints>
                            <constraint firstItem="gpuGLSkiaView" firstAttribute="top" secondItem="gpuGLRootView" secondAttribute="top" id="gpuGLTop"/>
                            <constraint firstItem="gpuGLSkiaView" firstAttribute="leading" secondItem="gpuGLRootView" secondAttribute="leading" id="gpuGLLeading"/>
                            <constraint firstItem="gpuGLSkiaView" firstAttribute="trailing" secondItem="gpuGLRootView" secondAttribute="trailing" id="gpuGLTrailing"/>
                            <constraint firstItem="gpuGLSkiaView" firstAttribute="bottom" secondItem="gpuGLRootView" secondAttribute="bottom" id="gpuGLBottom"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="skiaView" destination="gpuGLSkiaView" id="gpuGLOutlet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpuGLFirstResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0" y="400"/>
        </scene>
        <!--GPU Metal-->
        <scene sceneID="gpuMetalScene">
            <objects>
                <viewController id="gpuMetalVC" customClass="GpuMetalViewController" sceneMemberID="viewController" storyboardIdentifier="GpuMetalVC">
                    <tabBarItem key="tabBarItem" title="GPU Metal" id="gpuMetalTabItem"/>
                    <view key="view" contentMode="scaleToFill" id="gpuMetalRootView">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpuMetalSkiaView" customClass="SKMetalView">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gpuMetalSafeArea"/>
                        <constraints>
                            <constraint firstItem="gpuMetalSkiaView" firstAttribute="top" secondItem="gpuMetalRootView" secondAttribute="top" id="gpuMetalTop"/>
                            <constraint firstItem="gpuMetalSkiaView" firstAttribute="leading" secondItem="gpuMetalRootView" secondAttribute="leading" id="gpuMetalLeading"/>
                            <constraint firstItem="gpuMetalSkiaView" firstAttribute="trailing" secondItem="gpuMetalRootView" secondAttribute="trailing" id="gpuMetalTrailing"/>
                            <constraint firstItem="gpuMetalSkiaView" firstAttribute="bottom" secondItem="gpuMetalRootView" secondAttribute="bottom" id="gpuMetalBottom"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="skiaView" destination="gpuMetalSkiaView" id="gpuMetalOutlet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpuMetalFirstResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="400"/>
        </scene>
        <!--Graphite Metal-->
        <scene sceneID="graphiteScene">
            <objects>
                <viewController id="graphiteVC" customClass="GraphiteViewController" sceneMemberID="viewController" storyboardIdentifier="GraphiteVC">
                    <tabBarItem key="tabBarItem" title="Graphite Metal" id="graphiteTabItem"/>
                    <view key="view" contentMode="scaleToFill" id="graphiteRootView">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="graphiteSkiaView" customClass="SKGraphiteMetalView">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="  GRAPHITE / METAL  |  FPS: --  " textAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="graphiteFps">
                                <rect key="frame" x="760" y="120" width="400" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="graphiteFpsHeight"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="graphiteFpsWidth"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="backgroundColor" red="0" green="0" blue="0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="graphiteSafeArea"/>
                        <constraints>
                            <constraint firstItem="graphiteSkiaView" firstAttribute="top" secondItem="graphiteRootView" secondAttribute="top" id="graphiteTop"/>
                            <constraint firstItem="graphiteSkiaView" firstAttribute="leading" secondItem="graphiteRootView" secondAttribute="leading" id="graphiteLeading"/>
                            <constraint firstItem="graphiteSkiaView" firstAttribute="trailing" secondItem="graphiteRootView" secondAttribute="trailing" id="graphiteTrailing"/>
                            <constraint firstItem="graphiteSkiaView" firstAttribute="bottom" secondItem="graphiteRootView" secondAttribute="bottom" id="graphiteBottom"/>
                            <constraint firstItem="graphiteFps" firstAttribute="centerX" secondItem="graphiteRootView" secondAttribute="centerX" id="graphiteFpsCenter"/>
                            <constraint firstItem="graphiteFps" firstAttribute="top" secondItem="graphiteSafeArea" secondAttribute="top" constant="24" id="graphiteFpsTop"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="skiaView" destination="graphiteSkiaView" id="graphiteOutlet"/>
                        <outlet property="fpsLabel" destination="graphiteFps" id="graphiteFpsOutlet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="graphiteFirstResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="400"/>
        </scene>
    </scenes>
</document>