<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkOverlay" id="gpuOverlay">
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <child>
      <object class="GtkBox" id="gpuContainer">
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
      </object>
    </child>
    <child type="overlay">
      <object class="GtkLabel" id="fpsLabel">
        <property name="label">FPS: --</property>
        <property name="halign">center</property>
        <property name="valign">start</property>
        <property name="margin-top">8</property>
      </object>
    </child>
  </object>
</interface>
