<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <!-- Prevents default exclusion of NuGet package files and files and folders starting with a dot -->
    <NoDefaultExcludes>true</NoDefaultExcludes>

    <!-- NU5048: The 'PackageIconUrl'/'iconUrl' element is deprecated. Consider using the 'PackageIcon'/'icon' element instead. -->
    <!-- NU5105: The package version 'xxx' uses SemVer 2.0.0 or components of SemVer 1.0.0 that are not supported on legacy clients. -->
    <!-- NU5125: The 'licenseUrl' element will be deprecated. Consider using the 'license' element instead. -->
    <NoWarn>NU5048;NU5105;NU5125</NoWarn>
  </PropertyGroup>

</Project>
