<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(TFMCurrent)-android$(TPVAndroidCurrent)</TargetFrameworks>
    <TargetFrameworks Condition="'$(TFMNext)' != ''">$(TargetFrameworks);$(TFMNext)-android$(TPVAndroidNext)</TargetFrameworks>
    <PackagingGroup>HarfBuzzSharp</PackagingGroup>
    <Title>$(PackagingGroup) - Native Assets for Android</Title>
  </PropertyGroup>
  <ItemGroup>
    <PackageFile Include="..\..\output\native\android\x86\libHarfBuzzSharp*" PackagePath="runtimes\android-x86\native\%(Filename)%(Extension)" />
    <PackageFile Include="..\..\output\native\android\x86_64\libHarfBuzzSharp*" PackagePath="runtimes\android-x64\native\%(Filename)%(Extension)" />
    <PackageFile Include="..\..\output\native\android\armeabi-v7a\libHarfBuzzSharp*" PackagePath="runtimes\android-arm\native\%(Filename)%(Extension)" />
    <PackageFile Include="..\..\output\native\android\arm64-v8a\libHarfBuzzSharp*" PackagePath="runtimes\android-arm64\native\%(Filename)%(Extension)" />
  </ItemGroup>
  <Target Name="IncludeAdditionalTfmSpecificPackageFiles">
    <ItemGroup>
      <TfmSpecificPackageFile Include="buildTransitive\HarfBuzzSharp.targets" PackagePath="buildTransitive\$(NuGetShortFolderName)\$(PackageId).targets" />
    </ItemGroup>
  </Target>
</Project>