<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SkiaSharpSample</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HarfBuzzSharp" Version="8.3.1.3-preview.1.1" />
    <PackageReference Include="SkiaSharp.Skottie" Version="3.119.3-preview.1.1" />
    <PackageReference Include="SkiaSharp" Version="3.119.3-preview.1.1" />
    <PackageReference Include="SkiaSharp.HarfBuzz" Version="3.119.3-preview.1.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Media\*" Link="Resources\Media\%(Filename)%(Extension)" />
    <EmbeddedResource Remove="Media\content-font.ttf" />
  </ItemGroup>
  <!-- Stamp the build time as UTC into an assembly metadata attribute -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>BuildTimestampUtc</_Parameter1>
      <_Parameter2>$([System.DateTime]::UtcNow.ToString("o"))</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>
</Project>