<!--
  Intentionally empty. This stops MSBuild from walking further up the tree and
  importing benchmarks/Directory.Build.props (which pulls in the full SkiaSharp
  repo build props). The tracking project is a standalone app that consumes the
  *published* SkiaSharp NuGet packages, so it must NOT be coupled to the repo
  source build.
-->
<Project />
