<Project>

  <!-- Read SkiaSharp version from VERSIONS.txt so we don't hardcode it -->
  <PropertyGroup>
    <_VersionsTxtPath>$(MSBuildThisFileDirectory)..\scripts\VERSIONS.txt</_VersionsTxtPath>
    <_VersionsTxtContent>$([System.IO.File]::ReadAllText($(_VersionsTxtPath)))</_VersionsTxtContent>
    <_SkiaSharpNuGetVersion>$([System.Text.RegularExpressions.Regex]::Match($(_VersionsTxtContent), '^SkiaSharp\s+nuget\s+(.*)$$', System.Text.RegularExpressions.RegexOptions.IgnoreCase | System.Text.RegularExpressions.RegexOptions.Multiline).Groups[1].Value.Trim())</_SkiaSharpNuGetVersion>
    <_HarfBuzzSharpNuGetVersion>$([System.Text.RegularExpressions.Regex]::Match($(_VersionsTxtContent), '^HarfBuzzSharp\s+nuget\s+(.*)$$', System.Text.RegularExpressions.RegexOptions.IgnoreCase | System.Text.RegularExpressions.RegexOptions.Multiline).Groups[1].Value.Trim())</_HarfBuzzSharpNuGetVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Remove="@(ProjectReference)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="$(_SkiaSharpNuGetVersion)" ExcludeAssets="all" />
    <PackageReference Include="SkiaSharp.Views.WinUI" Version="$(_SkiaSharpNuGetVersion)" ExcludeAssets="all" Condition="$(TargetFramework.Contains('-windows'))" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="$(_SkiaSharpNuGetVersion)" ExcludeAssets="all" />
    <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="$(_SkiaSharpNuGetVersion)" ExcludeAssets="all" />
    <PackageReference Include="SkiaSharp.Views.Desktop.Common" Version="$(_SkiaSharpNuGetVersion)" ExcludeAssets="all" />
    <PackageReference Include="SkiaSharp.Views.WPF" Version="$(_SkiaSharpNuGetVersion)" ExcludeAssets="all" />
    <PackageReference Include="SkiaSharp.HarfBuzz" Version="$(_SkiaSharpNuGetVersion)" ExcludeAssets="all" />
    <PackageReference Include="HarfBuzzSharp" Version="$(_HarfBuzzSharpNuGetVersion)" ExcludeAssets="all" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Android" Version="$(_HarfBuzzSharpNuGetVersion)" ExcludeAssets="all" Condition="$(TargetFramework.Contains('-android'))" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.iOS" Version="$(_HarfBuzzSharpNuGetVersion)" ExcludeAssets="all" Condition="$(TargetFramework.Contains('-ios'))" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.MacCatalyst" Version="$(_HarfBuzzSharpNuGetVersion)" ExcludeAssets="all" Condition="$(TargetFramework.Contains('-maccatalyst'))" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="$(_HarfBuzzSharpNuGetVersion)" ExcludeAssets="all" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.macOS" Version="$(_HarfBuzzSharpNuGetVersion)" ExcludeAssets="all" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Win32" Version="$(_HarfBuzzSharpNuGetVersion)" ExcludeAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\binding\SkiaSharp\SkiaSharp.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\binding\HarfBuzzSharp\HarfBuzzSharp.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\source\SkiaSharp.HarfBuzz\SkiaSharp.HarfBuzz\SkiaSharp.HarfBuzz.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\source\SkiaSharp.Views\SkiaSharp.Views.WinUI\SkiaSharp.Views.WinUI.csproj" Condition="$(TargetFramework.Contains('-windows'))" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\source\SkiaSharp.Views.Uno\SkiaSharp.Views.Uno.WinUI\SkiaSharp.Views.Uno.WinUI.csproj" Condition="!$(TargetFramework.Contains('-windows')) and !$(TargetFramework.Contains('-desktop')) and !$(TargetFramework.Contains('-browserwasm'))" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\source\SkiaSharp.Views.Uno\SkiaSharp.Views.Uno.WinUI.Skia\SkiaSharp.Views.Uno.WinUI.Skia.csproj" Condition="$(TargetFramework.Contains('-desktop'))" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\source\SkiaSharp.Views.Uno\SkiaSharp.Views.Uno.WinUI.Wasm\SkiaSharp.Views.Uno.WinUI.Wasm.csproj" Condition="$(TargetFramework.Contains('-browserwasm'))" />
  </ItemGroup>

</Project>