<Project>

  <ItemGroup>
    <ProjectReference Remove="@(ProjectReference)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.119.0" ExcludeAssets="all" />
    <PackageReference Include="SkiaSharp.Views.WinUI" Version="3.119.0" ExcludeAssets="all" Condition="$(TargetFramework.Contains('-windows'))" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.0" ExcludeAssets="all" />
    <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="3.119.0" ExcludeAssets="all" />
    <PackageReference Include="SkiaSharp.Views.Desktop.Common" Version="3.119.0" ExcludeAssets="all" />
    <PackageReference Include="SkiaSharp.Views.WPF" Version="3.119.0" ExcludeAssets="all" />
    <PackageReference Include="SkiaSharp.HarfBuzz" Version="3.119.0" ExcludeAssets="all" />
    <PackageReference Include="HarfBuzzSharp" Version="8.3.1.1" ExcludeAssets="all" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Android" Version="8.3.1.1" ExcludeAssets="all" Condition="$(TargetFramework.Contains('-android'))" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.iOS" Version="8.3.1.1" ExcludeAssets="all" Condition="$(TargetFramework.Contains('-ios'))" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.MacCatalyst" Version="8.3.1.1" ExcludeAssets="all" Condition="$(TargetFramework.Contains('-maccatalyst'))" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="8.3.1.1" ExcludeAssets="all" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.macOS" Version="8.3.1.1" ExcludeAssets="all" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Win32" Version="8.3.1.1" ExcludeAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\binding\SkiaSharp\SkiaSharp.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\binding\HarfBuzzSharp\HarfBuzzSharp.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\source\SkiaSharp.HarfBuzz\SkiaSharp.HarfBuzz\SkiaSharp.HarfBuzz.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\source\SkiaSharp.Views\SkiaSharp.Views.WinUI\SkiaSharp.Views.WinUI.csproj" Condition="$(TargetFramework.Contains('-windows'))" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\source\SkiaSharp.Views.Uno\SkiaSharp.Views.Uno.WinUI\SkiaSharp.Views.Uno.WinUI.csproj" Condition="!$(TargetFramework.Contains('-windows')) and !$(TargetFramework.Contains('-desktop')) and !$(TargetFramework.Contains('-browserwasm'))" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\source\SkiaSharp.Views.Uno\SkiaSharp.Views.Uno.WinUI.Skia\SkiaSharp.Views.Uno.WinUI.Skia.csproj" Condition="$(TargetFramework.Contains('-desktop'))" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\source\SkiaSharp.Views.Uno\SkiaSharp.Views.Uno.WinUI.Wasm\SkiaSharp.Views.Uno.WinUI.Wasm.csproj" Condition="$(TargetFramework.Contains('-browserwasm'))" />
  </ItemGroup>

</Project>