<Project>

  <ItemGroup>
    <ProjectReference Remove="@(ProjectReference)" />
  </ItemGroup>

  <!-- The Uno SDK injects PackageReferences for SkiaSharp packages through
       Uno.Implicit.Packages (gated on UnoFeatures containing SkiaRenderer).
       Those NuGet packages conflict with the in-tree ProjectReferences below
       in three ways:

       1. Duplicate assemblies (CS1704 error): the NuGet package and the
          in-tree ProjectReference both produce the same assembly name.
          Affects: SkiaSharp, SkiaSharp.Views.Uno.WinUI, SkiaSharp.HarfBuzz,
          HarfBuzzSharp, and all Views/Desktop packages.

       2. Version conflicts (MSB3243/MSB3277 warning): the Uno SDK pins
          packages at 3.x while in-tree builds produce 4.x. The resolver
          either picks 3.x (wrong) or gives up. Affects: SkiaSharp.Skottie,
          SkiaSharp.Resources, SkiaSharp.SceneGraph — packages that the Uno
          SDK injects as direct references and that also flow in transitively
          from in-tree at a higher version.

       3. Duplicate native symbols (wasm-ld error): NativeAssets NuGet
          packages supply a pre-built libSkiaSharp.a / libHarfBuzzSharp.a,
          but IncludeNativeAssets.*.targets also adds the locally-built copy.
          The linker sees both and fails with duplicate symbols.
          Affects: SkiaSharp.NativeAssets.WebAssembly,
          HarfBuzzSharp.NativeAssets.WebAssembly, and all other
          platform-specific NativeAssets packages.

       ExcludeAssets="all" keeps each package in the graph (satisfying the
       Uno SDK's direct reference) but prevents it from contributing any
       assets — the real code comes from the ProjectReferences below and
       the locally-built natives from IncludeNativeAssets.*.targets. -->
  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.119.2" ExcludeAssets="all" />
    <PackageReference Include="SkiaSharp.Skottie" Version="3.119.2" ExcludeAssets="all" />
    <PackageReference Include="SkiaSharp.Views.WinUI" Version="3.119.2" ExcludeAssets="all" Condition="$(TargetFramework.Contains('-windows'))" />
    <PackageReference Include="SkiaSharp.Views.Uno.WinUI" Version="3.119.2" ExcludeAssets="all" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.2" ExcludeAssets="all" />
    <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="3.119.2" ExcludeAssets="all" />
    <PackageReference Include="SkiaSharp.NativeAssets.WebAssembly" Version="3.119.2" ExcludeAssets="all" />
    <PackageReference Include="SkiaSharp.Views.Desktop.Common" Version="3.119.2" ExcludeAssets="all" />
    <PackageReference Include="SkiaSharp.Views.WPF" Version="3.119.2" ExcludeAssets="all" />
    <PackageReference Include="SkiaSharp.HarfBuzz" Version="3.119.2" ExcludeAssets="all" />
    <PackageReference Include="HarfBuzzSharp" Version="8.3.1.1" ExcludeAssets="all" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Android" Version="8.3.1.1" ExcludeAssets="all" Condition="$(TargetFramework.Contains('-android'))" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.iOS" Version="8.3.1.1" ExcludeAssets="all" Condition="$(TargetFramework.Contains('-ios'))" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.MacCatalyst" Version="8.3.1.1" ExcludeAssets="all" Condition="$(TargetFramework.Contains('-maccatalyst'))" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="8.3.1.1" ExcludeAssets="all" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.macOS" Version="8.3.1.1" ExcludeAssets="all" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Win32" Version="8.3.1.1" ExcludeAssets="all" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.WebAssembly" Version="8.3.1.1" ExcludeAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\binding\SkiaSharp\SkiaSharp.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\binding\SkiaSharp.Skottie\SkiaSharp.Skottie.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\binding\HarfBuzzSharp\HarfBuzzSharp.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\source\SkiaSharp.HarfBuzz\SkiaSharp.HarfBuzz\SkiaSharp.HarfBuzz.csproj" />
  </ItemGroup>

  <Choose>
    <When Condition="$(TargetFramework.Contains('-windows'))">
      <ItemGroup>
        <ProjectReference Include="$(MSBuildThisFileDirectory)..\source\SkiaSharp.Views\SkiaSharp.Views.WinUI\SkiaSharp.Views.WinUI.csproj" />
      </ItemGroup>
    </When>
    <When Condition="$(UnoFeatures.Contains('SkiaRenderer'))">
      <ItemGroup>
        <ProjectReference Include="$(MSBuildThisFileDirectory)..\source\SkiaSharp.Views.Uno\SkiaSharp.Views.Uno.WinUI.Skia\SkiaSharp.Views.Uno.WinUI.Skia.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <ProjectReference Include="$(MSBuildThisFileDirectory)..\source\SkiaSharp.Views.Uno\SkiaSharp.Views.Uno.WinUI\SkiaSharp.Views.Uno.WinUI.csproj" Condition="!$(TargetFramework.Contains('-desktop')) and !$(TargetFramework.Contains('-browserwasm'))" />
        <ProjectReference Include="$(MSBuildThisFileDirectory)..\source\SkiaSharp.Views.Uno\SkiaSharp.Views.Uno.WinUI.Skia\SkiaSharp.Views.Uno.WinUI.Skia.csproj" Condition="$(TargetFramework.Contains('-desktop'))" />
        <ProjectReference Include="$(MSBuildThisFileDirectory)..\source\SkiaSharp.Views.Uno\SkiaSharp.Views.Uno.WinUI.Wasm\SkiaSharp.Views.Uno.WinUI.Wasm.csproj" Condition="$(TargetFramework.Contains('-browserwasm'))" />
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>