<Project>

  <!-- workaround for https://github.com/microsoft/ProjectReunion/pull/707 -->
  <Target Name="Net6WinUIWorkaround"
          BeforeTargets="_GetSdkToolsPathsFromSdk"
          Condition="$(TargetFramework.Contains('-windows')) == true ">
    <PropertyGroup>
      <TargetPlatformIdentifierAdjusted>UAP</TargetPlatformIdentifierAdjusted>
    </PropertyGroup>
  </Target>

</Project>