<Project>

  <PropertyGroup>
    <!-- 
    Force use Uno's Roslyn hosted generators instead of Uno.SourceGeneration tasks, even when LangVersion below 9.0.
    The original issue is caused by https://github.com/unoplatform/uno/issues/9297
    -->
    <UnoUIUseRoslynSourceGenerators>true</UnoUIUseRoslynSourceGenerators>
  </PropertyGroup>

</Project>