<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
  <PropertyGroup>
    <TargetFramework>monoandroid9.0</TargetFramework>
    <RootNamespace>HarfBuzzSharp</RootNamespace>
    <AssemblyName>HarfBuzzSharp</AssemblyName>
    <PackagingGroup>HarfBuzzSharp</PackagingGroup>
    <PackagingPlatform>monoandroid1.0</PackagingPlatform>
    <DefineConstants>$(DefineConstants);HARFBUZZ</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedNativeLibrary Include="..\..\output\native\android\arm64-v8a\libHarfBuzzSharp.so" Link="libs\arm64-v8a\libHarfBuzzSharp.so" />
    <EmbeddedNativeLibrary Include="..\..\output\native\android\armeabi-v7a\libHarfBuzzSharp.so" Link="libs\armeabi-v7a\libHarfBuzzSharp.so" />
    <EmbeddedNativeLibrary Include="..\..\output\native\android\x86\libHarfBuzzSharp.so" Link="libs\x86\libHarfBuzzSharp.so" />
    <EmbeddedNativeLibrary Include="..\..\output\native\android\x86_64\libHarfBuzzSharp.so" Link="libs\x86_64\libHarfBuzzSharp.so" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Binding.Shared\**\*.cs" Link="%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\HarfBuzzSharp.Shared\**\*.cs" Link="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
</Project>