<Project Sdk="MSBuild.Sdk.Extras/3.0.23">
  <PropertyGroup>
    <TargetFramework>monoandroid9.0</TargetFramework>
    <RootNamespace>HarfBuzzSharp</RootNamespace>
    <AssemblyName>HarfBuzzSharp</AssemblyName>
    <PackagingGroup>HarfBuzzSharp</PackagingGroup>
    <PackagingPlatform>monoandroid1.0</PackagingPlatform>
    <DefineConstants>$(DefineConstants);HARFBUZZ</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\output\native\android\x86\libHarfBuzzSharp.so" Link="nuget\build\$(PackagingPlatform)\x86\libHarfBuzzSharp.so" />
    <None Include="..\..\output\native\android\x86_64\libHarfBuzzSharp.so" Link="nuget\build\$(PackagingPlatform)\x64\libHarfBuzzSharp.so" />
    <None Include="..\..\output\native\android\armeabi-v7a\libHarfBuzzSharp.so" Link="nuget\build\$(PackagingPlatform)\arm\libHarfBuzzSharp.so" />
    <None Include="..\..\output\native\android\arm64-v8a\libHarfBuzzSharp.so" Link="nuget\build\$(PackagingPlatform)\arm64\libHarfBuzzSharp.so" />
  </ItemGroup>
  <ItemGroup>
    <None Include="nuget\build\monoandroid1.0\HarfBuzzSharp.targets" Link="nuget\build\$(PackagingPlatform)\HarfBuzzSharp.targets" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Binding.Shared\**\*.cs" Link="%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\HarfBuzzSharp.Shared\**\*.cs" Link="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
</Project>