<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{CBCA14E7-96C9-4697-909C-19B1EF7298F7}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SkiaSharp.Views</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AppleExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISKCanvasLayerDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SKCanvasLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SKDrawable.cs">
      <Link>SKDrawable.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ISKGLLayerDelegate.cs" />
  </ItemGroup>
</Project>