<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="51681.NETDevelopmentAddic.Skia.UWP.Demo" Publisher="CN=B0BB84CF-0033-49C8-BB54-7D95062245A2" Version="1.55.1.0" />
  <mp:PhoneIdentity PhoneProductId="ba3af39c-4820-4731-a149-e78facd8bdff" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>SkiaSharp for Xamarin.Forms</DisplayName>
    <PublisherDisplayName>.NET Development Addict</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="SkiaSharpSample.FormsSample.Platform.App">
      <uap:VisualElements DisplayName="SkiaSharp for Xamarin.Forms" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="This is a sample app demonstrating some of the many features of SkiaSharp. The source code is available at: http://github.com/mono/SkiaSharp" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#f8f8f8" />
      </uap:VisualElements>
    </Application>
  </Applications>
</Package>