{
  "fonts": [
    {
      "font_style": "Normal",
      "font_weight": 300,
      "font_stretch": "Condensed",
      "family_name": "ms-appx:///Uno.Fonts.OpenSans/Fonts/OpenSans_Condensed-Light.ttf"
    },
    {
      "font_style": "Italic",
      "font_weight": 300,
      "font_stretch": "Condensed",
      "family_name": "ms-appx:///Uno.Fonts.OpenSans/Fonts/OpenSans_Condensed-LightItalic.ttf"
    },
    {
      "font_style": "Normal",
      "font_weight": 400,
      "font_stretch": "Condensed",
      "family_name": "ms-appx:///Uno.Fonts.OpenSans/Fonts/OpenSans_Condensed-Regular.ttf"
    },
    {
      "font_style": "Italic",
      "font_weight": 400,
      "font_stretch": "Condensed",
      "family_name": "ms-appx:///Uno.Fonts.OpenSans/Fonts/OpenSans_Condensed-Italic.ttf"
    },
    {
      "font_style": "Normal",
      "font_weight": 500,
      "font_stretch": "Condensed",
      "family_name": "ms-appx:///Uno.Fonts.OpenSans/Fonts/OpenSans_Condensed-Medium.ttf"
    },
    {
      "font_style": "Italic",
      "font_weight": 500,
      "font_stretch": "Condensed",
      "family_name": "ms-appx:///Uno.Fonts.OpenSans/Fonts/OpenSans_Condensed-MediumItalic.ttf"
    },
    {
      "font_style": "Normal",
      "font_weight": 600,
      "font_stretch": "Condensed",
      "family_name": "ms-appx:///Uno.Fonts.OpenSans/Fonts/OpenSans_Condensed-SemiBold.ttf"
    },
    {
      "font_style": "Italic",
      "font_weight": 600,
      "font_stretch": "Condensed",
      "family_name": "ms-appx:///Uno.Fonts.OpenSans/Fonts/OpenSans_Condensed-SemiBoldItalic.ttf"
    },
    {
      "font_style": "Normal",
      "font_weight": 700,
      "font_stretch": "Condensed",
      "family_name": "ms-appx:///Uno.Fonts.OpenSans/Fonts/OpenSans_Condensed-Bold.ttf"
    },
    {
      "font_style": "Italic",
      "font_weight": 700,
      "font_stretch": "Condensed",
      "family_name": "ms-appx:///Uno.Fonts.OpenSans/Fonts/OpenSans_Condensed-BoldItalic.ttf"
    },
    {
      "font_style": "Normal",
      "font_weight": 800,
      "font_stretch": "Condensed",
      "family_name": "ms-appx:///Uno.Fonts.OpenSans/Fonts/OpenSans_Condensed-ExtraBold.ttf"
    },
    {
      "font_style": "Italic",
      "font_weight": 800,
      "font_stretch": "Condensed",
      "family_name": "ms-appx:///Uno.Fonts.OpenSans/Fonts/OpenSans_Condensed-ExtraBoldItalic.ttf"
    },
    {
      "font_style": "Normal",
      "font_weight": 300,
      "font_stretch": "SemiCondensed",
      "family_name": "ms-appx:///Uno.Fonts.OpenSans/Fonts/OpenSans_SemiCondensed-Light.ttf"
    },
    {
      "font_style": "Italic",
      "font_weight": 300,
      "font_stretch": "SemiCondensed",
      "family_name": "ms-appx:///Uno.Fonts.OpenSans/Fonts/OpenSans_SemiCondensed-LightItalic.ttf"
    },
    {
      "font_style": "Normal",
      "font_weight": 400,
      "font_stretch": "SemiCondensed",
      "family_name": "ms-appx:///Uno.Fonts.OpenSans/Fonts/OpenSans_SemiCondensed-Regular.ttf"
    },
    {
      "font_style": "Italic",
      "font_weight": 400,
      "font_stretch": "SemiCondensed",
      "family_name": "ms-appx:///Uno.Fonts.OpenSans/Fonts/OpenSans_SemiCondensed-Italic.ttf"
    },
    {
      "font_style": "Normal",
      "font_weight": 500,
      "font_stretch": "SemiCondensed",
      "family_name": "ms-appx:///Uno.Fonts.OpenSans/Fonts/OpenSans_SemiCondensed-Medium.ttf"
    },
    {
      "font_style": "Italic",
      "font_weight": 500,
      "font_stretch": "SemiCondensed",
      "family_name": "ms-appx:///Uno.Fonts.OpenSans/Fonts/OpenSans_SemiCondensed-MediumItalic.ttf"
    },
    {
      "font_style": "Normal",
      "font_weight": 600,
      "font_stretch": "SemiCondensed",
      "family_name": "ms-appx:///Uno.Fonts.OpenSans/Fonts/OpenSans_SemiCondensed-SemiBold.ttf"
    },
    {
      "font_style": "Italic",
      "font_weight": 600,
      "font_stretch": "SemiCondensed",
      "family_name": "ms-appx:///Uno.Fonts.OpenSans/Fonts/OpenSans_SemiCondensed-SemiBoldItalic.ttf"
    },
    {
      "font_style": "Normal",
      "font_weight": 700,
      "font_stretch": "SemiCondensed",
      "family_name": "ms-appx:///Uno.Fonts.OpenSans/Fonts/OpenSans_SemiCondensed-Bold.ttf"
    },
    {
      "font_style": "Italic",
      "font_weight": 700,
      "font_stretch": "SemiCondensed",
      "family_name": "ms-appx:///Uno.Fonts.OpenSans/Fonts/OpenSans_SemiCondensed-BoldItalic.ttf"
    },
    {
      "font_style": "Normal",
      "font_weight": 800,
      "font_stretch": "SemiCondensed",
      "family_name": "ms-appx:///Uno.Fonts.OpenSans/Fonts/OpenSans_SemiCondensed-ExtraBold.ttf"
    },
    {
      "font_style": "Italic",
      "font_weight": 800,
      "font_stretch": "SemiCondensed",
      "family_name": "ms-appx:///Uno.Fonts.OpenSans/Fonts/OpenSans_SemiCondensed-ExtraBoldItalic.ttf"
    },
    {
      "font_style": "Normal",
      "font_weight": 300,
      "font_stretch": "Normal",
      "family_name": "ms-appx:///Uno.Fonts.OpenSans/Fonts/OpenSans-Light.ttf"
    },
    {
      "font_style": "Italic",
      "font_weight": 300,
      "font_stretch": "Normal",
      "family_name": "ms-appx:///Uno.Fonts.OpenSans/Fonts/OpenSans-LightItalic.ttf"
    },
    {
      "font_style": "Normal",
      "font_weight": 400,
      "font_stretch": "Normal",
      "family_name": "ms-appx:///Uno.Fonts.OpenSans/Fonts/OpenSans-Regular.ttf"
    },
    {
      "font_style": "Italic",
      "font_weight": 400,
      "font_stretch": "Normal",
      "family_name": "ms-appx:///Uno.Fonts.OpenSans/Fonts/OpenSans-Italic.ttf"
    },
    {
      "font_style": "Normal",
      "font_weight": 500,
      "font_stretch": "Normal",
      "family_name": "ms-appx:///Uno.Fonts.OpenSans/Fonts/OpenSans-Medium.ttf"
    },
    {
      "font_style": "Italic",
      "font_weight": 500,
      "font_stretch": "Normal",
      "family_name": "ms-appx:///Uno.Fonts.OpenSans/Fonts/OpenSans-MediumItalic.ttf"
    },
    {
      "font_style": "Normal",
      "font_weight": 600,
      "font_stretch": "Normal",
      "family_name": "ms-appx:///Uno.Fonts.OpenSans/Fonts/OpenSans-SemiBold.ttf"
    },
    {
      "font_style": "Italic",
      "font_weight": 600,
      "font_stretch": "Normal",
      "family_name": "ms-appx:///Uno.Fonts.OpenSans/Fonts/OpenSans-SemiBoldItalic.ttf"
    },
    {
      "font_style": "Normal",
      "font_weight": 700,
      "font_stretch": "Normal",
      "family_name": "ms-appx:///Uno.Fonts.OpenSans/Fonts/OpenSans-Bold.ttf"
    },
    {
      "font_style": "Italic",
      "font_weight": 700,
      "font_stretch": "Normal",
      "family_name": "ms-appx:///Uno.Fonts.OpenSans/Fonts/OpenSans-BoldItalic.ttf"
    },
    {
      "font_style": "Normal",
      "font_weight": 800,
      "font_stretch": "Normal",
      "family_name": "ms-appx:///Uno.Fonts.OpenSans/Fonts/OpenSans-ExtraBold.ttf"
    },
    {
      "font_style": "Italic",
      "font_weight": 800,
      "font_stretch": "Normal",
      "family_name": "ms-appx:///Uno.Fonts.OpenSans/Fonts/OpenSans-ExtraBoldItalic.ttf"
    }
  ]
}
