type = sharedLib
profile = mobile-4.0

skia_root = $(abspath ../../../externals/skia)

USER_LIB_DIRS = $(skia_root)/out/tizen/$(BUILD_ARCH)

USER_LIBS = skia skresources skottie sksg skshaper

USER_LINK_OPTS = -Wl,--gc-sections

APPNAME = SkiaSharp

USER_INC_DIRS = $(skia_root)

USER_DEFS = NDEBUG                                        \
            GR_OP_ALLOCATE_USE_NEW                        \
            SK_BUILD_FOR_TIZEN                            \
            SK_CODEC_DECODES_JPEG                         \
            SK_CODEC_DECODES_PNG                          \
            SK_CODEC_DECODES_RAW                          \
            SK_CODEC_DECODES_WEBP                         \
            SK_ENCODE_JPEG                                \
            SK_ENCODE_PNG                                 \
            SK_ENCODE_WEBP                                \
            SK_GAMMA_APPLY_TO_A8                          \
            SK_GL                                         \
            SK_NO_MAKE_SHARED_PTR                         \
            SK_R32_SHIFT=16                               \
            SK_SUPPORT_PDF                                \
            SK_USE_LIBGIFCODEC                            \
            SK_XML                                        \
            SKIA_C_DLL                                    \
            SKIA_IMPLEMENTATION=1                         \
            XML_DEV_URANDOM

USER_CPP_DEFS = $(USER_DEFS)

USER_C_OPTS = -fPIC -g -fno-exceptions -fstrict-aliasing -Wall -Wextra               \
              -Winit-self -Wpointer-arith -Wsign-compare -Wno-unused-parameter       \
              -Werror -Os -ffunction-sections -fdata-sections -fno-rtti

USER_CPP_OPTS = $(USER_C_OPTS) -std=c++17 -fno-threadsafe-statics -Wnon-virtual-dtor

USER_SRCS = $(skia_root)/src/xamarin/sk_xamarin.cpp                 \
            $(skia_root)/src/xamarin/SkiaKeeper.c                   \
            $(skia_root)/src/xamarin/sk_compatpaint.cpp             \
            $(skia_root)/src/xamarin/SkCompatPaint.cpp              \
            $(skia_root)/src/xamarin/sk_managedstream.cpp           \
            $(skia_root)/src/xamarin/SkManagedStream.cpp            \
            $(skia_root)/src/xamarin/sk_manageddrawable.cpp         \
            $(skia_root)/src/xamarin/SkManagedDrawable.cpp          \
            $(skia_root)/src/xamarin/sk_managedtracememorydump.cpp  \
            $(skia_root)/src/xamarin/SkManagedTraceMemoryDump.cpp
