type = sharedLib
profile = tizen-8.0

skia_root = $(abspath ../../../externals/skia)

USER_LIB_DIRS = $(skia_root)/out/tizen/$(BUILD_ARCH)

USER_LIBS = skia skresources skottie sksg skshaper jsonreader

USER_LINK_OPTS = -Wl,--gc-sections

APPNAME = SkiaSharp

USER_INC_DIRS = $(skia_root)

USER_DEFS = NDEBUG                                        \
            SK_BUILD_FOR_TIZEN                            \
            SK_CODEC_DECODES_JPEG                         \
            SK_CODEC_DECODES_PNG                          \
            SK_CODEC_DECODES_RAW                          \
            SK_CODEC_DECODES_WEBP                         \
            SK_ENABLE_PRECOMPILE                          \
            SK_ENABLE_SKOTTIE                             \
            SK_ENABLE_SKOTTIE_SKSLEFFECT                  \
            SK_ENABLE_SKSL                                \
            SK_ENABLE_SKSL_IN_RASTER_PIPELINE             \
            SK_GAMMA_APPLY_TO_A8                          \
            SK_GANESH                                     \
            SK_GL                                         \
            SK_HAS_WUFFS_LIBRARY                          \
            SK_R32_SHIFT=16                               \
            SK_SUPPORT_PDF                                \
            SK_TYPEFACE_FACTORY_FREETYPE                  \
            SK_USE_PERFETTO                               \
            SK_XML                                        \
            SKIA_C_DLL                                    \
            SKIA_IMPLEMENTATION=1                         \
            XML_DEV_URANDOM

USER_CPP_DEFS = $(USER_DEFS)

USER_C_OPTS = -fPIC -g -fno-exceptions -fstrict-aliasing -Wall -Wextra               \
              -Winit-self -Wpointer-arith -Wsign-compare -Wno-unused-parameter       \
              -Werror -Os -ffunction-sections -fdata-sections -fno-rtti

# -std=c++2a (clang 10's spelling for C++20; clang only added the c++20
# alias in clang 12). Required because Skia post-m143 uses C++20 stdlib
# features — e.g. std::countl_zero / countr_zero / popcount in
# src/base/SkMathPriv.h, which Tizen's gcc-9.2 libstdc++ gates behind
# `#if __cplusplus > 201703L`.
USER_CPP_OPTS = $(USER_C_OPTS) -std=c++2a -fno-threadsafe-statics -Wnon-virtual-dtor

USER_SRCS = $(skia_root)/src/xamarin/sk_xamarin.cpp                 \
            $(skia_root)/src/xamarin/SkiaKeeper.c                   \
            $(skia_root)/src/xamarin/sk_compatpaint.cpp             \
            $(skia_root)/src/xamarin/SkCompatPaint.cpp              \
            $(skia_root)/src/xamarin/sk_managedstream.cpp           \
            $(skia_root)/src/xamarin/SkManagedStream.cpp            \
            $(skia_root)/src/xamarin/sk_manageddrawable.cpp         \
            $(skia_root)/src/xamarin/SkManagedDrawable.cpp          \
            $(skia_root)/src/xamarin/sk_managedtracememorydump.cpp  \
            $(skia_root)/src/xamarin/SkManagedTraceMemoryDump.cpp   \
            $(skia_root)/src/c/sk_bitmap.cpp                        \
            $(skia_root)/src/c/sk_blender.cpp                       \
            $(skia_root)/src/c/sk_canvas.cpp                        \
            $(skia_root)/src/c/sk_codec.cpp                         \
            $(skia_root)/src/c/sk_colorfilter.cpp                   \
            $(skia_root)/src/c/sk_colorspace.cpp                    \
            $(skia_root)/src/c/sk_data.cpp                          \
            $(skia_root)/src/c/sk_document.cpp                      \
            $(skia_root)/src/c/sk_drawable.cpp                      \
            $(skia_root)/src/c/sk_enums.cpp                         \
            $(skia_root)/src/c/sk_font.cpp                          \
            $(skia_root)/src/c/sk_general.cpp                       \
            $(skia_root)/src/c/sk_graphics.cpp                      \
            $(skia_root)/src/c/sk_image.cpp                         \
            $(skia_root)/src/c/sk_imagefilter.cpp                   \
            $(skia_root)/src/c/sk_maskfilter.cpp                    \
            $(skia_root)/src/c/sk_matrix.cpp                        \
            $(skia_root)/src/c/sk_paint.cpp                         \
            $(skia_root)/src/c/sk_path.cpp                          \
            $(skia_root)/src/c/sk_pathbuilder.cpp                   \
            $(skia_root)/src/c/sk_patheffect.cpp                    \
            $(skia_root)/src/c/sk_picture.cpp                       \
            $(skia_root)/src/c/sk_pixmap.cpp                        \
            $(skia_root)/src/c/sk_region.cpp                        \
            $(skia_root)/src/c/sk_rrect.cpp                         \
            $(skia_root)/src/c/sk_runtimeeffect.cpp                 \
            $(skia_root)/src/c/sk_shader.cpp                        \
            $(skia_root)/src/c/sk_stream.cpp                        \
            $(skia_root)/src/c/sk_string.cpp                        \
            $(skia_root)/src/c/sk_structs.cpp                       \
            $(skia_root)/src/c/sk_surface.cpp                       \
            $(skia_root)/src/c/sk_svg.cpp                           \
            $(skia_root)/src/c/sk_textblob.cpp                      \
            $(skia_root)/src/c/sk_typeface.cpp                      \
            $(skia_root)/src/c/sk_vertices.cpp                      \
            $(skia_root)/src/c/gr_context.cpp                       \
            $(skia_root)/src/c/sk_linker.cpp                        \
            $(skia_root)/src/c/skottie_animation.cpp               \
            $(skia_root)/src/c/skresources_resource_provider.cpp    \
            $(skia_root)/src/c/sksg_invalidation_controller.cpp
