type = sharedLib
profile = mobile-4.0

skia_root = ../../../externals/skia

USER_LIB_DIRS = $(skia_root)/out/tizen/$(BUILD_ARCH)

USER_LIBS = skia

USER_LINK_OPTS = -Wl,--gc-sections

APPNAME = SkiaSharp

USER_INC_DIRS = $(skia_root)/src/c                    \
                $(skia_root)/src/core                 \
                $(skia_root)/src/xml                  \
                $(skia_root)/include/c                \
                $(skia_root)/include/core             \
                $(skia_root)/include/codec            \
                $(skia_root)/include/effects          \
                $(skia_root)/include/encode           \
                $(skia_root)/include/pathops          \
                $(skia_root)/include/gpu              \
                $(skia_root)/include/config           \
                $(skia_root)/include/xml              \
                $(skia_root)/include/svg              \
                $(skia_root)/include/utils            \
                $(skia_root)/include/ports            \
                $(skia_root)/include/private          \
                $(skia_root)/include/images           \
                $(skia_root)/include/xml              \
                $(skia_root)/include/xamarin

USER_DEFS = NDEBUG SK_R32_SHIFT=16 SK_GAMMA_APPLY_TO_A8 SKIA_IMPLEMENTATION=1       \
            SKIA_C_DLL SK_GL SK_SUPPORT_PDF SK_HAS_JPEG_LIBRARY SK_HAS_PNG_LIBRARY  \
            SK_CODEC_DECODES_RAW SK_HAS_WEBP_LIBRARY SK_XML SK_BUILD_FOR_TIZEN

USER_CPP_DEFS = $(USER_DEFS)

USER_C_OPTS = -fPIC -g -fno-exceptions -fstrict-aliasing -Wall -Wextra               \
              -Winit-self -Wpointer-arith -Wsign-compare -Wno-unused-parameter       \
              -Werror -Os -ffunction-sections -fdata-sections -fno-rtti

USER_CPP_OPTS = $(USER_C_OPTS) -std=c++14 -fno-threadsafe-statics -Wnon-virtual-dtor

USER_SRCS = $(skia_root)/src/xamarin/sk_xamarin.cpp                 \
            $(skia_root)/src/xamarin/SkiaKeeper.c                   \
            $(skia_root)/src/xamarin/sk_managedstream.cpp           \
            $(skia_root)/src/xamarin/SkManagedStream.cpp            \
            $(skia_root)/src/xamarin/sk_manageddrawable.cpp         \
            $(skia_root)/src/xamarin/SkManagedDrawable.cpp
