<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{9C502B9A-25D4-473F-89BD-5A13DDE16354}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SkiaSharp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Definitions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkiaApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SKPaint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SKSurface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SKCanvas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SKShader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SKMaskFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SKPath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SKImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SKPicture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SKData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SKColors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SKPictureRecorder.cs" />
  </ItemGroup>
</Project>