<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{9C502B9A-25D4-473F-89BD-5A13DDE16354}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SkiaSharp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Definitions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GRGlInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\SkiaSharpAssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SKImageInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SKColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SKColorTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkiaApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SKMask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SKObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SKImageFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SKColorFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SKPaint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SKDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SKPathEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GRContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SKPathMeasure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SKSurface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SKCanvas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SKShader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SKMaskFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SKPath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SKImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SKPicture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SKData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SKColors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SKPictureRecorder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SKString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SKTypeface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SKFontManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SKStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SKManagedStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SKBitmap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SKPixmap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SKCodec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SKRegion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PreserveAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SKSVG.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SKXml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SKManagedWStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SKMatrix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SKFrontBufferedStream.cs" />
  </ItemGroup>
</Project>