<?xml version="1.0" encoding="utf-8" ?>
<local:HomeBasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:local="clr-namespace:DocsSamplesApp"
                    x:Class="DocsSamplesApp.Transforms.TransformsHomePage"
                    Title="SkiaSharp Transforms">
    <CollectionView IsGrouped="True"
                    SelectionMode="Single"
                    SelectionChanged="OnSelectionChanged"
                    ItemTemplate="{StaticResource MenuItemTemplate}"
                    GroupHeaderTemplate="{StaticResource MenuSectionHeaderTemplate}">
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type local:MenuSection}">
                <local:MenuSection Name="The Translate Transform">
                    <local:MenuItem Title="Accumulated Translate"
                                    Detail="Discover how transforms are accumulated"
                                    Route="transforms/accumulated-translate" />
                    <local:MenuItem Title="Translate Text Effects"
                                    Detail="Use translation for basic text effects"
                                    Route="transforms/translate-text-effects" />
                    <local:MenuItem Title="Hendecagram Array"
                                    Detail="Draw 11-pointed stars on the page"
                                    Route="transforms/hendecagram-array" />
                    <local:MenuItem Title="Hendecagram Animation"
                                    Detail="Rotate the 11-pointed star in a circle"
                                    Route="transforms/hendecagram-animation" />
                </local:MenuSection>

                <local:MenuSection Name="The Scale Transform">
                    <local:MenuItem Title="Basic Scale"
                                    Detail="Experiment with the scale transform"
                                    Route="transforms/basic-scale" />
                    <local:MenuItem Title="Centered Scale"
                                    Detail="Scale relative to a specified center point"
                                    Route="transforms/centered-scale" />
                    <local:MenuItem Title="Anisotropic Scaling"
                                    Detail="Stretch a graphics object to fill the page"
                                    Route="transforms/anisotropic-scaling" />
                    <local:MenuItem Title="Anisotropic Text"
                                    Detail="Stretch text to fill the page"
                                    Route="transforms/anisotropic-text" />
                    <local:MenuItem Title="Isotropic Scaling"
                                    Detail="Preserve the aspect ratios when scaling"
                                    Route="transforms/isotropic-scaling" />
                </local:MenuSection>

                <local:MenuSection Name="The Rotate Transform">
                    <local:MenuItem Title="Basic Rotate"
                                    Detail="Experiment with rotation"
                                    Route="transforms/basic-rotate" />
                    <local:MenuItem Title="Centered Rotate"
                                    Detail="Rotate objects around a center point"
                                    Route="transforms/centered-rotate" />
                    <local:MenuItem Title="Rotated Text"
                                    Detail="Rotate a text string around a center"
                                    Route="transforms/rotated-text" />
                    <local:MenuItem Title="Rotate and Revolve"
                                    Detail="Rotate a square around its center and also revolve"
                                    Route="transforms/rotate-and-revolve" />
                    <local:MenuItem Title="Ugly Analog Clock"
                                    Detail="First try with an analog clock"
                                    Route="transforms/ugly-analog-clock" />
                </local:MenuSection>

                <local:MenuSection Name="The Skew Transform">
                    <local:MenuItem Title="Skew Experiment"
                                    Detail="Discover how the skew transform works"
                                    Route="transforms/skew-experiment" />
                    <local:MenuItem Title="Skew Angle Experiment"
                                    Detail="Specify skew in terms of angles"
                                    Route="transforms/skew-angle-experiment" />
                    <local:MenuItem Title="Oblique Text"
                                    Detail="Tilt text for an oblique (or italic) effect"
                                    Route="transforms/oblique-text" />
                    <local:MenuItem Title="Skew Shadow Text"
                                    Detail="Use the skew transform for a text shadow"
                                    Route="transforms/skew-shadow-text" />
                </local:MenuSection>

                <local:MenuSection Name="Matrix Transforms">
                    <local:MenuItem Title="Path Transform"
                                    Detail="Apply a transform to a path"
                                    Route="transforms/path-transform" />
                    <local:MenuItem Title="Show Affine Matrix"
                                    Detail="Display the matrix for affine transforms"
                                    Route="transforms/show-affine-matrix" />
                </local:MenuSection>

                <local:MenuSection Name="Touch Manipulations">
                    <local:MenuItem Title="Touch Manipulation"
                                    Detail="Pan, scale, and rotate a bitmap"
                                    Route="transforms/touch-manipulation" />
                    <local:MenuItem Title="Bitmap Scatter View"
                                    Detail="Pan, scale, and rotate multiple bitmaps"
                                    Route="transforms/bitmap-scatter-view" />
                    <local:MenuItem Title="Single Finger Corner Scale"
                                    Detail="Pan and scale a bitmap with one finger"
                                    Route="transforms/single-finger-corner-scale" />
                </local:MenuSection>

                <local:MenuSection Name="Non-Affine Transforms">
                    <local:MenuItem Title="Test Perspective"
                                    Detail="Experiment with the third matrix column"
                                    Route="transforms/test-perspective" />
                    <local:MenuItem Title="Taper Transform"
                                    Detail="Discover how to calculate a taper transform"
                                    Route="transforms/taper-transform" />
                    <local:MenuItem Title="Show Non-Affine Matrix"
                                    Detail="Display the matrix for non-affine transforms"
                                    Route="transforms/show-non-affine-matrix" />
                </local:MenuSection>

                <local:MenuSection Name="3D Rotations">
                    <local:MenuItem Title="Rotation 3D"
                                    Detail="Rotate a 2D bitmap in 3D space"
                                    Route="transforms/rotation3-d" />
                    <local:MenuItem Title="Animated Rotation 3D"
                                    Detail="Animate a 2D object in 3D space"
                                    Route="transforms/animated-rotation3-d" />
                </local:MenuSection>
            </x:Array>
        </CollectionView.ItemsSource>
    </CollectionView>
</local:HomeBasePage>