<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e3290ce6-0ada-486b-9bab-8bcf07f9be45</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SkiaSharp.Extended</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Properties\SkiaSharpExtendedAssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SKGeometryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SKGeometry.cs" />
  </ItemGroup>
</Project>