type = sharedLib
profile = mobile-4.0

USER_LIB_DIRS = ../../externals/skia/out/tizen/$(BUILD_ARCH)

USER_LIBS = skia

USER_LINK_OPTS = -Wl,--gc-sections

APPNAME = SkiaSharp

USER_INC_DIRS = ../../externals/skia/src/c           \
                ../../externals/skia/src/core        \
                ../../externals/skia/src/xml         \
                ../../externals/skia/include/c       \
                ../../externals/skia/include/core    \
                ../../externals/skia/include/codec   \
                ../../externals/skia/include/effects \
                ../../externals/skia/include/pathops \
                ../../externals/skia/include/gpu     \
                ../../externals/skia/include/config  \
                ../../externals/skia/include/xml     \
                ../../externals/skia/include/svg     \
                ../../externals/skia/include/utils   \
                ../../externals/skia/include/ports   \
                ../../externals/skia/include/private \
                ../../externals/skia/include/images  \
                ../../externals/skia/include/xml     \
                ../../externals/skia/include/xamarin

USER_DEFS = SK_INTERNAL SK_GAMMA_APPLY_TO_A8                                   \
            SK_ALLOW_STATIC_GLOBAL_INITIALIZERS=0 SK_SUPPORT_GPU=1             \
            SK_BUILD_FOR_UNIX SKIA_C_DLL SKIA_IMPLEMENTATION=1                 \
            NDEBUG SK_BUILD_FOR_TIZEN

USER_CPP_DEFS = $(USER_DEFS)

USER_C_OPTS = -fPIC -g -fno-exceptions -fstrict-aliasing -Wall -Wextra               \
              -Winit-self -Wpointer-arith -Wsign-compare -Wno-unused-parameter       \
              -Werror -Os -ffunction-sections -fdata-sections -fno-rtti

USER_CPP_OPTS = $(USER_C_OPTS) -std=c++11 -fno-threadsafe-statics -Wnon-virtual-dtor

USER_SRCS = ../../externals/skia/src/xamarin/sk_xamarin.cpp                 \
            ../../externals/skia/src/xamarin/SkiaKeeper.c                   \
            ../../externals/skia/src/xamarin/sk_managedstream.cpp           \
            ../../externals/skia/src/xamarin/sk_managedpixelserializer.cpp  \
            ../../externals/skia/src/xamarin/SkManagedPixelSerializer.cpp   \
            ../../externals/skia/src/xamarin/SkManagedStream.cpp
