type = sharedLib
profile = mobile-4.0

USER_LIB_DIRS = ../../externals/skia/out/tizen/$(BUILD_ARCH)

USER_LIBS = skia

USER_LINK_OPTS = -Wl,--gc-sections

APPNAME = SkiaSharp

USER_INC_DIRS = ../../externals/skia

USER_DEFS = NDEBUG SK_R32_SHIFT=16 SK_GAMMA_APPLY_TO_A8 SKIA_IMPLEMENTATION=1       \
            SKIA_C_DLL SK_GL SK_SUPPORT_PDF SK_HAS_JPEG_LIBRARY SK_HAS_PNG_LIBRARY  \
            SK_CODEC_DECODES_RAW SK_HAS_WEBP_LIBRARY SK_XML SK_BUILD_FOR_TIZEN

USER_CPP_DEFS = $(USER_DEFS)

USER_C_OPTS = -fPIC -g -fno-exceptions -fstrict-aliasing -Wall -Wextra               \
              -Winit-self -Wpointer-arith -Wsign-compare -Wno-unused-parameter       \
              -Werror -Os -ffunction-sections -fdata-sections -fno-rtti

USER_CPP_OPTS = $(USER_C_OPTS) -std=c++14 -fno-threadsafe-statics -Wnon-virtual-dtor

USER_SRCS = ../../externals/skia/src/xamarin/sk_xamarin.cpp                 \
            ../../externals/skia/src/xamarin/SkiaKeeper.c                   \
            ../../externals/skia/src/xamarin/sk_managedstream.cpp           \
            ../../externals/skia/src/xamarin/SkManagedStream.cpp            \
            ../../externals/skia/src/xamarin/sk_manageddrawable.cpp         \
            ../../externals/skia/src/xamarin/SkManagedDrawable.cpp
