<?xml version="1.0" encoding="utf-8" ?>
<local:HomeBasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:local="clr-namespace:DocsSamplesApp"
                    x:Class="DocsSamplesApp.Curves.CurvesHomePage"
                    Title="SkiaSharp Curves and Paths">
    <CollectionView IsGrouped="True"
                    SelectionMode="Single"
                    SelectionChanged="OnSelectionChanged"
                    ItemTemplate="{StaticResource MenuItemTemplate}"
                    GroupHeaderTemplate="{StaticResource MenuSectionHeaderTemplate}">
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type local:MenuSection}">
                <local:MenuSection Name="Three Ways to Draw an Arc">
                    <local:MenuItem Title="Angle Arc"
                                    Detail="Experiment with creating an angle arc"
                                    Route="curves/angle-arc" />
                    <local:MenuItem Title="Exploded Pie Chart"
                                    Detail="Display a pie chart using the angle arc"
                                    Route="curves/exploded-pie-chart" />
                    <local:MenuItem Title="Tangent Arc"
                                    Detail="Experiment with creating a tangent arc"
                                    Route="curves/tangent-arc" />
                    <local:MenuItem Title="Rounded Heptagon"
                                    Detail="Draw a heptagon with rounded corners"
                                    Route="curves/rounded-heptagon" />
                    <local:MenuItem Title="Elliptical Arc"
                                    Detail="Experiment with creating an elliptical arc"
                                    Route="curves/elliptical-arc" />
                    <local:MenuItem Title="Arc Infinity"
                                    Detail="Draw an infinity sign with an elliptical arc"
                                    Route="curves/arc-infinity" />
                </local:MenuSection>

                <local:MenuSection Name="Three Types of Bézier Curves">
                    <local:MenuItem Title="Bézier Curve"
                                    Detail="Interactively draw a cubic Bézier curve"
                                    Route="curves/bezier-curve" />
                    <local:MenuItem Title="Bézier Circular Arc"
                                    Detail="Draw a circular arc using a Bézier curve"
                                    Route="curves/bezier-circular-arc" />
                    <local:MenuItem Title="Squaring the Circle"
                                    Detail="Animate between a square and a circle"
                                    Route="curves/squaring-the-circle" />
                    <local:MenuItem Title="Bézier Infinity"
                                    Detail="Draw an infinity sign using cubic Bézier curves"
                                    Route="curves/bezier-infinity" />
                    <local:MenuItem Title="Quadratic Curve"
                                    Detail="Interactively draw a quadratic Bézier curve"
                                    Route="curves/quadratic-curve" />
                    <local:MenuItem Title="Conic Curve"
                                    Detail="Interactively draw a conic curve"
                                    Route="curves/conic-curve" />
                    <local:MenuItem Title="Conic Circular Arc"
                                    Detail="Draw a circular arc using a conic curve"
                                    Route="curves/conic-circular-arc" />
                </local:MenuSection>

                <local:MenuSection Name="SVG Path Data">
                    <local:MenuItem Title="Path Data Hello"
                                    Detail="Say &quot;HELLO&quot; using SVG path-drawing commands"
                                    Route="curves/path-data-hello" />
                    <local:MenuItem Title="Path Data Cat"
                                    Detail="Draw a cat using SVG path-drawing commands"
                                    Route="curves/path-data-cat" />
                    <local:MenuItem Title="Pretty Analog Clock"
                                    Detail="Display an analog clock using Bézier curves"
                                    Route="curves/pretty-analog-clock" />
                </local:MenuSection>

                <local:MenuSection Name="Clipping with Paths and Regions">
                    <local:MenuItem Title="Monkey through Keyhole"
                                    Detail="Clip a bitmap to a path"
                                    Route="curves/monkey-through-keyhole" />
                    <local:MenuItem Title="Four Circle Intersect Clip"
                                    Detail="Combine paths for a more complex clip"
                                    Route="curves/four-circle-intersect-clip" />
                    <local:MenuItem Title="Clip Operations"
                                    Detail="Illustrate the two clip operations"
                                    Route="curves/clip-operations" />
                    <local:MenuItem Title="Region Operations"
                                    Detail="Illustrate the six region operations"
                                    Route="curves/region-operations" />
                    <local:MenuItem Title="Region Paint"
                                    Detail="Paint a region to see what happens"
                                    Route="curves/region-paint" />
                    <local:MenuItem Title="Four-Leaf Clover"
                                    Detail="Draw a four-leaf clover with overlapping circles"
                                    Route="curves/four-leaf-clover" />
                </local:MenuSection>

                <local:MenuSection Name="Path Effects">
                    <local:MenuItem Title="Animated Dotted Text"
                                    Detail="Animate dots around outlined text"
                                    Route="curves/animated-dotted-text" />
                    <local:MenuItem Title="Dot / Dash Morph"
                                    Detail="Morph between dots and dashes"
                                    Route="curves/dot-dash-morph" />
                    <local:MenuItem Title="1D Path Effect"
                                    Detail="Explore the one-dimensional path effect"
                                    Route="curves/one-dimensional-path-effect" />
                    <local:MenuItem Title="Linked Chain"
                                    Detail="Use 1D path effect to create a chain"
                                    Route="curves/linked-chain" />
                    <local:MenuItem Title="Conveyor Belt"
                                    Detail="Rotate a path around another path"
                                    Route="curves/conveyor-belt" />
                    <local:MenuItem Title="Hatch Fill"
                                    Detail="Use 2D line effect to fill an area"
                                    Route="curves/hatch-fill" />
                    <local:MenuItem Title="Path Tile Fill"
                                    Detail="Use 2D path effect to fill an area"
                                    Route="curves/path-tile-fill" />
                    <local:MenuItem Title="Another Rounded Heptagon"
                                    Detail="Round corners using a path effect"
                                    Route="curves/another-rounded-heptagon" />
                    <local:MenuItem Title="Jitter Experiment"
                                    Detail="Experiment with the discrete path effect"
                                    Route="curves/jitter-experiment" />
                    <local:MenuItem Title="Jitter Text"
                                    Detail="Display text with the discrete path effect"
                                    Route="curves/jitter-text" />
                    <local:MenuItem Title="Tap to Outline the Path"
                                    Detail="Demonstrate GetFillPath"
                                    Route="curves/tap-to-outline-the-path" />
                    <local:MenuItem Title="Cats in Frame"
                                    Detail="Sum two path effects"
                                    Route="curves/cats-in-frame" />
                    <local:MenuItem Title="Dashed Hatch Lines"
                                    Detail="Compose two path effects"
                                    Route="curves/dashed-hatch-lines" />
                </local:MenuSection>

                <local:MenuSection Name="Paths and Text">
                    <local:MenuItem Title="Clipping Text"
                                    Detail="Use text to clip a bitmap"
                                    Route="curves/clipping-text" />
                    <local:MenuItem Title="Text Path Effect"
                                    Detail="Use text path for a 1D path effect"
                                    Route="curves/text-path-effect" />
                    <local:MenuItem Title="Character Outline Outlines"
                                    Detail="Show the outline of a character outline"
                                    Route="curves/character-outline-outlines" />
                    <local:MenuItem Title="Circular Text"
                                    Detail="Draw text along a circular path"
                                    Route="curves/circular-text" />
                </local:MenuSection>

                <local:MenuSection Name="Information and Enumeration">
                    <local:MenuItem Title="Path Length"
                                    Detail="Compute the length of a path"
                                    Route="curves/path-length" />
                    <local:MenuItem Title="Unicycle Half-Pipe"
                                    Detail="Animate an object along a path"
                                    Route="curves/unicycle-half-pipe" />
                    <local:MenuItem Title="Globular Text"
                                    Detail="Transform text in 3D space"
                                    Route="curves/globular-text" />
                </local:MenuSection>
            </x:Array>
        </CollectionView.ItemsSource>
    </CollectionView>
</local:HomeBasePage>