<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22505"/>
    </dependencies>
    <scenes>
        <!-- Application Scene -->
        <scene sceneID="sce-app">
            <objects>
                <application id="app-main" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="mnu-main">
                        <items>
                            <menuItem title="SkiaSharp" id="mi-app-1">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="SkiaSharp" systemMenu="apple" id="sm-app-1">
                                    <items>
                                        <menuItem title="About SkiaSharp" id="mi-about-1">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="fr-app" id="act-about"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="mi-sep-1"/>
                                        <menuItem title="Quit SkiaSharp" keyEquivalent="q" id="mi-quit-1">
                                            <connections>
                                                <action selector="terminate:" target="fr-app" id="act-quit"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="mi-win-1">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="sm-win-1">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="mi-min-1">
                                            <connections>
                                                <action selector="performMiniaturize:" target="fr-app" id="act-min"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="mi-zoom-1">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="fr-app" id="act-zoom"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="mi-sep-2"/>
                                        <menuItem title="Bring All to Front" id="mi-bring-1">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="fr-app" id="act-bring"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="del-main" id="cn-del"/>
                    </connections>
                </application>
                <customObject id="del-main" userLabel="AppDelegate" customClass="AppDelegate"/>
                <customObject id="fr-app" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0"/>
        </scene>

        <!-- Window Controller Scene -->
        <scene sceneID="sce-wc">
            <objects>
                <windowController id="wc-main" sceneMemberID="viewController">
                    <window key="window" title="SkiaSharp on macOS" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="win-main">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="1024" height="768"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                </windowController>
                <customObject id="fr-wc" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="0"/>
        </scene>
    </scenes>
</document>
