# native sources
harfbuzz                                        release     8.3.1
skia                                            release     m119
ANGLE                                           release     chromium/6275

# product dependencies
AtkSharp                                        release     3.24.24.95
GdkSharp                                        release     3.24.24.95
GLibSharp                                       release     3.24.24.95
GtkSharp                                        release     3.24.24.95
Microsoft.AspNetCore.Components                 release     6.0.0
Microsoft.AspNetCore.Components.Web             release     6.0.0
Microsoft.iOS.Ref.net8.0_17.0                   release     17.0.8523
Microsoft.MacCatalyst.Ref.net8.0_17.0           release     17.0.8523
Microsoft.macOS.Ref.net8.0_14.0                 release     14.0.8523
Microsoft.Maui.Controls                         release     8.0.3
Microsoft.Maui.Controls.Core                    release     8.0.3
Microsoft.Maui.Core                             release     8.0.3
Microsoft.Maui.Graphics                         release     7.0.92
Microsoft.tvOS.Ref.net8.0_17.0                  release     17.0.8523
Microsoft.Windows.SDK.Contracts                 release     10.0.19041.1
Microsoft.Windows.SDK.NET.Ref                   release     10.0.19041.27
Microsoft.WindowsAppSDK                         release     1.4.230913002
Microsoft.WindowsDesktop.App.Ref                release     6.0.0
OpenTK                                          release     3.1.0
OpenTK.GLControl                                release     3.1.0
OpenTK.GLWpfControl                             release     4.3.4
Samsung.Tizen.Ref                               release     10.0.109
SharpVk                                         release     0.4.2
System.Memory                                   release     4.5.5
System.Runtime.WindowsRuntime                   release     4.7.0
System.Runtime.WindowsRuntime.UI.Xaml           release     4.7.0
Uno.UI                                          release     4.0.8
Uno.WinUI                                       release     5.2.175
Vortice.Direct3D12                              release     3.5.0
Xamarin.Android.Sdk                             url         https://download.visualstudio.microsoft.com/download/pr/a3846965-8f4c-42fa-b728-b6ea5f0a2a16/90d568134f0f5b472e5c085fc6573c76bd40231892a89eb7551940dcc055eb8a/Xamarin.Android.Sdk-13.2.2.0.vsix
Xamarin.Forms                                   release     4.8.0.1821
Xamarin.Forms.Platform.WPF                      release     4.8.0.1821
Xamarin.Forms.Platform.GTK                      release     4.8.0.1821
Xamarin.VisualStudio.Apple.Sdk                  url         https://download.visualstudio.microsoft.com/download/pr/42786999-d45b-4428-b946-248bb9676505/d37d5503fe30287fb73facbc34321865fdced518ba9205ab5581c7487e4ed6d6/Xamarin.VisualStudio.Apple.Sdk.17.12.0.94.vsix

# repo tools
mdoc                                            release     5.8.9
xunit                                           release     2.4.2
xunit.runner.console                            release     2.4.2

# native milestones
# this is related to the API versions, not the library versions
#  - milestone: the skia milestone determined by Google/Chromium
#  - increment: the C API version increment caused by new APIs (externals\skia\include\c\sk_types.h)
libSkiaSharp            milestone   119
libSkiaSharp            increment   0

# native sonames
# <milestone>.<increment>.0
libSkiaSharp            soname      119.0.0
# 0.<60000 + major*100 + minor*10 + micro>.0
HarfBuzz                soname      0.60831.0

# SkiaSharp.dll
SkiaSharp               assembly    3.119.0.0
SkiaSharp               file        3.119.3.0

# HarfBuzzSharp.dll
HarfBuzzSharp           assembly    1.0.0.0
HarfBuzzSharp           file        8.3.1.4

# nuget versions
# SkiaSharp
SkiaSharp                                       nuget       3.119.3
SkiaSharp.NativeAssets.Linux                    nuget       3.119.3
SkiaSharp.NativeAssets.Linux.NoDependencies     nuget       3.119.3
SkiaSharp.NativeAssets.NanoServer               nuget       3.119.3
SkiaSharp.NativeAssets.WebAssembly              nuget       3.119.3
SkiaSharp.NativeAssets.Android                  nuget       3.119.3
SkiaSharp.NativeAssets.iOS                      nuget       3.119.3
SkiaSharp.NativeAssets.MacCatalyst              nuget       3.119.3
SkiaSharp.NativeAssets.macOS                    nuget       3.119.3
SkiaSharp.NativeAssets.Tizen                    nuget       3.119.3
SkiaSharp.NativeAssets.tvOS                     nuget       3.119.3
SkiaSharp.NativeAssets.Win32                    nuget       3.119.3
SkiaSharp.NativeAssets.WinUI                    nuget       3.119.3
SkiaSharp.Views                                 nuget       3.119.3
SkiaSharp.Views.Desktop.Common                  nuget       3.119.3
SkiaSharp.Views.Gtk3                            nuget       3.119.3
SkiaSharp.Views.WindowsForms                    nuget       3.119.3
SkiaSharp.Views.WPF                             nuget       3.119.3
SkiaSharp.Views.Uno.WinUI                       nuget       3.119.3
SkiaSharp.Views.WinUI                           nuget       3.119.3
SkiaSharp.Views.Maui.Core                       nuget       3.119.3
SkiaSharp.Views.Maui.Controls                   nuget       3.119.3
SkiaSharp.Views.Blazor                          nuget       3.119.3
SkiaSharp.HarfBuzz                              nuget       3.119.3
SkiaSharp.Skottie                               nuget       3.119.3
SkiaSharp.SceneGraph                            nuget       3.119.3
SkiaSharp.Resources                             nuget       3.119.3
SkiaSharp.Vulkan.SharpVk                        nuget       3.119.3
SkiaSharp.Direct3D.Vortice                      nuget       3.119.3
# HarfBuzzSharp
HarfBuzzSharp                                   nuget       8.3.1.4
HarfBuzzSharp.NativeAssets.Android              nuget       8.3.1.4
HarfBuzzSharp.NativeAssets.iOS                  nuget       8.3.1.4
HarfBuzzSharp.NativeAssets.Linux                nuget       8.3.1.4
HarfBuzzSharp.NativeAssets.MacCatalyst          nuget       8.3.1.4
HarfBuzzSharp.NativeAssets.macOS                nuget       8.3.1.4
HarfBuzzSharp.NativeAssets.Tizen                nuget       8.3.1.4
HarfBuzzSharp.NativeAssets.tvOS                 nuget       8.3.1.4
HarfBuzzSharp.NativeAssets.WebAssembly          nuget       8.3.1.4
HarfBuzzSharp.NativeAssets.Win32                nuget       8.3.1.4
