<?xml version="1.0" encoding="utf-8" ?>
<local:HomeBasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:local="clr-namespace:DocsSamplesApp"
                    x:Class="DocsSamplesApp.Basics.BasicsHomePage"
                    Title="SkiaSharp Drawing Basics">
    <CollectionView IsGrouped="True"
                    SelectionMode="Single"
                    SelectionChanged="OnSelectionChanged"
                    ItemTemplate="{StaticResource MenuItemTemplate}"
                    GroupHeaderTemplate="{StaticResource MenuSectionHeaderTemplate}">
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type local:MenuSection}">
                <local:MenuSection Name="Drawing a Simple Circle">
                    <local:MenuItem Title="Simple Circle"
                                    Detail="Outline and fill a circle with SkiaSharp"
                                    Route="basics/simple-circle" />
                </local:MenuSection>

                <local:MenuSection Name="Integrating with .NET MAUI">
                    <local:MenuItem Title="Tap Toggle Fill"
                                    Detail="Tap the screen to toggle the circle fill"
                                    Route="basics/tap-toggle-fill" />
                    <local:MenuItem Title="Color Explore"
                                    Detail="Use sliders to select color"
                                    Route="basics/color-explore" />
                </local:MenuSection>

                <local:MenuSection Name="Pixels and Device-Independent Units">
                    <local:MenuItem Title="Surface Size"
                                    Detail="Display the surface size three different ways"
                                    Route="basics/surface-size" />
                    <local:MenuItem Title="Ellipse Fill"
                                    Detail="Fill the surface with an ellipse"
                                    Route="basics/ellipse-fill" />
                </local:MenuSection>

                <local:MenuSection Name="Basic Animation">
                    <local:MenuItem Title="Pulsating Ellipse"
                                    Detail="Animate the axes of an ellipse"
                                    Route="basics/pulsating-ellipse" />
                    <local:MenuItem Title="Expanding Circles"
                                    Detail="Animate circles to expand forever"
                                    Route="basics/expanding-circles" />
                </local:MenuSection>

                <local:MenuSection Name="Integrating Text and Graphics">
                    <local:MenuItem Title="Framed Text"
                                    Detail="Draw a rounded rectangle around a text string"
                                    Route="basics/framed-text" />
                    <local:MenuItem Title="Outlined Text"
                                    Detail="Outline text characters"
                                    Route="basics/outlined-text" />
                </local:MenuSection>

                <local:MenuSection Name="Bitmap Basics">
                    <local:MenuItem Title="Basic Bitmaps"
                                    Detail="Load and display bitmaps"
                                    Route="basics/basic-bitmaps" />
                </local:MenuSection>

                <local:MenuSection Name="Transparency">
                    <local:MenuItem Title="Code More Code"
                                    Detail="Animate the alpha channel to fade between text strings"
                                    Route="basics/code-more-code" />
                    <local:MenuItem Title="Bitmap Dissolve"
                                    Detail="Use a transparency to dissolve between one bitmap and another"
                                    Route="basics/bitmap-dissolve" />
                </local:MenuSection>
            </x:Array>
        </CollectionView.ItemsSource>
    </CollectionView>
</local:HomeBasePage>