<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>$(TFMCurrent);$(FullFrameworkTargetFrameworks)</TargetFrameworks>
    <RootNamespace>SkiaSharp.Benchmarks</RootNamespace>
    <AssemblyName>SkiaSharp.Benchmarks</AssemblyName>
    <SkipGenerateAssemblyVersionInfo>true</SkipGenerateAssemblyVersionInfo>
    <SkipMDocGenerateDocs>true</SkipMDocGenerateDocs>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <DefineConstants>$(DefineConstants);OS_WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.14.0" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\binding\HarfBuzzSharp\HarfBuzzSharp.csproj" />
    <ProjectReference Include="..\..\binding\SkiaSharp.SceneGraph\SkiaSharp.SceneGraph.csproj" />
    <ProjectReference Include="..\..\binding\SkiaSharp.Skottie\SkiaSharp.Skottie.csproj" />
    <ProjectReference Include="..\..\binding\SkiaSharp\SkiaSharp.csproj" />
    <ProjectReference Include="..\..\source\SkiaSharp.HarfBuzz\SkiaSharp.HarfBuzz\SkiaSharp.HarfBuzz.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BenchmarkDotNet.Artifacts/**" />
  </ItemGroup>

  <Import Project="..\..\binding\IncludeNativeAssets.SkiaSharp.targets" />
  <Import Project="..\..\binding\IncludeNativeAssets.HarfBuzzSharp.targets" />

</Project>