<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>SkiaSharp.Benchmarks</RootNamespace>
    <AssemblyName>SkiaSharp.Benchmarks</AssemblyName>
    <SkipGenerateAssemblyVersionInfo>true</SkipGenerateAssemblyVersionInfo>
    <SkipMDocGenerateDocs>true</SkipMDocGenerateDocs>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\binding\HarfBuzzSharp\HarfBuzzSharp.csproj" />
    <ProjectReference Include="..\..\binding\SkiaSharp.SceneGraph\SkiaSharp.SceneGraph.csproj" />
    <ProjectReference Include="..\..\binding\SkiaSharp.Skottie\SkiaSharp.Skottie.csproj" />
    <ProjectReference Include="..\..\binding\SkiaSharp\SkiaSharp.csproj" />
    <ProjectReference Include="..\..\source\SkiaSharp.HarfBuzz\SkiaSharp.HarfBuzz\SkiaSharp.HarfBuzz.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BenchmarkDotNet.Artifacts/**" />
  </ItemGroup>

  <Import Project="..\..\binding\IncludeNativeAssets.SkiaSharp.targets" />
  <Import Project="..\..\binding\IncludeNativeAssets.HarfBuzzSharp.targets" />

</Project>