<?xml version="1.0" encoding="UTF-8"?>
<!-- CPU page: a simple placeholder box.
     The SKDrawingArea canvas is inserted in code since Glade
     does not know about custom SkiaSharp types. -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkBox" id="cpuPage">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="orientation">vertical</property>
  </object>
</interface>
