---
uti: com.xamarin.workbook
id: 3f9c2e8c-577a-47e1-bd7f-8ec872ff5c29
title: SkiaSharp on iOS
platforms:
- iOS
packages:
- id: SkiaSharp
  version: 1.60.0
- id: SkiaSharp.Views
  version: 1.60.0
---

# SkiaSharp on iOS Workbook

Welcome to SkiaSharp, the most awesome, cross-platform 2D-graphics engine. It is powered by the same engine that powers Android and Chrome.

After installing the `SkiaSharp` NuGet package, we must make sure that the references have been added:

```csharp
#r "SkiaSharp"
```

Because we going to do some UI work, we also need to add the `SkiaSharp.Views` package. This package contains all the bits needed for all supported platforms. After installing the package, we add the references:

```csharp
#r "SkiaSharp.Views.iOS"
```

Now SkiaSharp is installed, so we can add all our using statements:

```csharp
// SkiaSharp usings
using SkiaSharp;
using SkiaSharp.Views.iOS;

// iOS usings
using UIKit;
```

We are finally ready to start coding. The first thing we need to do is to add the SkiaSharp UI view to the view controller. To do this, we need to get this controller:

```csharp
var controller = RootViewController;
```

Next, we need to create the SkiaSharp view and add it to the controller:

```csharp
// create the view
var skiaCanvasView = new SKCanvasView(controller.View.Bounds);

// add it to the window
controller.View.AddSubview(skiaCanvasView);
```

Now that we have our windows and the SkiaSharp view, we can start writing drawing code. The first thing we need to do is handle the `PaintSurface` event:

```csharp
skiaCanvasView.PaintSurface += OnPaintSurface;

void OnPaintSurface(object sender, SKPaintSurfaceEventArgs e)
{
    var canvas = e.Surface.Canvas;
    var size = e.Info.Size;

    canvas.Clear(SKColors.White);

    var paint = new SKPaint {
        IsAntialias = true,
        TextSize = 50,
        TextAlign = SKTextAlign.Center,
        Color = 0xFF3498DB,
        Style = SKPaintStyle.Fill,
        Typeface = SKTypeface.FromFamilyName("Trebuchet")
    };

    canvas.DrawText(
        "SkiaSharp", 
        size.Width / 2, 
        (size.Height + paint.TextSize) / 2, 
        paint);
}

// trigger a refresh
skiaCanvasView.SetNeedsDisplay();
```

And that is it for today!