<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SkiaSharpSample.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="PageBackgroundLight">#F5F7FC</Color>
            <Color x:Key="PageBackgroundDark">#101827</Color>
            <Color x:Key="CardBackgroundLight">#FFFFFF</Color>
            <Color x:Key="CardBackgroundDark">#202B3E</Color>
            <Color x:Key="PrimaryTextLight">#1C2639</Color>
            <Color x:Key="PrimaryTextDark">#F5F7FF</Color>
            <Color x:Key="SecondaryTextLight">#566477</Color>
            <Color x:Key="SecondaryTextDark">#BDCAE1</Color>
            <Color x:Key="AccentTextLight">#315DC0</Color>
            <Color x:Key="AccentTextDark">#9DBBFF</Color>
            <Color x:Key="CardBorderLight">#DFE5F0</Color>
            <Color x:Key="CardBorderDark">#38445A</Color>
            <Color x:Key="SubtleBackgroundLight">#EAF0FC</Color>
            <Color x:Key="SubtleBackgroundDark">#293955</Color>
            <Color x:Key="TypeBackgroundLight">#E7F0FF</Color>
            <Color x:Key="TypeBackgroundDark">#243D63</Color>
            <Color x:Key="MethodBackgroundLight">#FFF2DE</Color>
            <Color x:Key="MethodBackgroundDark">#4D3829</Color>
            <Color x:Key="ScrimLight">#660F172A</Color>
            <Color x:Key="ScrimDark">#AA050B17</Color>
            <Color x:Key="BrandNavy">#1A237E</Color>
            <Color x:Key="BrandAccent">#3F70DC</Color>
            <Color x:Key="BrandPale">#D9E5FC</Color>
            <OnPlatform x:Key="ApiMonoFont" x:TypeArguments="x:String">
                <On Platform="MacCatalyst" Value="Menlo" />
                <On Platform="iOS" Value="Menlo" />
                <On Platform="Android" Value="monospace" />
                <On Platform="WinUI" Value="Consolas" />
            </OnPlatform>
            <Style x:Key="PrimaryLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource PrimaryTextLight}, Dark={StaticResource PrimaryTextDark}}" />
            </Style>
            <Style x:Key="SecondaryLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource SecondaryTextLight}, Dark={StaticResource SecondaryTextDark}}" />
            </Style>
            <Style x:Key="AccentLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource AccentTextLight}, Dark={StaticResource AccentTextDark}}" />
            </Style>
            <Style x:Key="GalleryPill" TargetType="Button">
                <Setter Property="CornerRadius" Value="14" />
                <Setter Property="FontSize" Value="11" />
                <Setter Property="Padding" Value="{OnIdiom Desktop='7,1', Phone='10,3', Tablet='9,2'}" />
                <Setter Property="MinimumHeightRequest" Value="{OnIdiom Desktop=26, Phone=38, Tablet=36}" />
                <Setter Property="HeightRequest" Value="{OnIdiom Desktop=26, Phone=38, Tablet=36}" />
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource CardBackgroundLight}, Dark={StaticResource CardBackgroundDark}}" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource PrimaryTextLight}, Dark={StaticResource PrimaryTextDark}}" />
                <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource CardBorderLight}, Dark={StaticResource CardBorderDark}}" />
                <Setter Property="BorderWidth" Value="1" />
            </Style>
            <Style x:Key="GalleryRow" TargetType="Button">
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="Padding" Value="10,5" />
                <Setter Property="MinimumHeightRequest" Value="40" />
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource CardBackgroundLight}, Dark={StaticResource CardBackgroundDark}}" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource PrimaryTextLight}, Dark={StaticResource PrimaryTextDark}}" />
            </Style>
            <Style x:Key="GalleryCardSurface" TargetType="Border">
                <Setter Property="StrokeThickness" Value="1" />
                <Setter Property="StrokeShape" Value="RoundRectangle 16" />
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource CardBackgroundLight}, Dark={StaticResource CardBackgroundDark}}" />
                <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource CardBorderLight}, Dark={StaticResource CardBorderDark}}" />
            </Style>
            <Style x:Key="GalleryAction" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource BrandNavy}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="Padding" Value="12,8" />
                <Setter Property="MinimumHeightRequest" Value="44" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
