{
  "background_color": "#ffffff",
  "description": "SkiaSharp Gallery — Uno Platform WebAssembly",
  "display": "standalone",
  "name": "SkiaSharp Gallery",
  "short_name": "SkiaSharp Gallery",
  "start_url": "/index.html",
  "theme_color": "#ffffff",
  "scope": "/",
  "icons": [
    {
      "src": "package_5947537d7caf45d2b637e3d7377d5ca7521a9741/icon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "package_5947537d7caf45d2b637e3d7377d5ca7521a9741/icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "package_5947537d7caf45d2b637e3d7377d5ca7521a9741/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "package_5947537d7caf45d2b637e3d7377d5ca7521a9741/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}