<?xml version="1.0" encoding="utf-8" ?>
<local:HomeBasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:local="clr-namespace:DocsSamplesApp"
                    x:Class="DocsSamplesApp.HomePage"
                    Title="SkiaSharp Demos">
    <CollectionView SelectionMode="Single"
                    SelectionChanged="OnSelectionChanged"
                    ItemTemplate="{StaticResource MenuItemTemplate}">
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type local:MenuItem}">
                <local:MenuItem Title="SkiaSharp Drawing Basics"
                                Detail="Learn basic graphics concepts and coordinates"
                                Route="basics" />

                <local:MenuItem Title="SkiaSharp Lines and Paths"
                                Detail="Use SkiaSharp to draw lines and graphics paths"
                                Route="paths" />

                <local:MenuItem Title="SkiaSharp Transforms"
                                Detail="Learn about transforms for modifying graphics"
                                Route="transforms" />

                <local:MenuItem Title="SkiaSharp Curves and Paths"
                                Detail="Discover how to draw curves and use path features"
                                Route="curves" />

                <local:MenuItem Title="SkiaSharp Bitmaps"
                                Detail="Create, draw on, save, and animate bitmaps"
                                Route="bitmaps" />

                <local:MenuItem Title="SkiaSharp Effects"
                                Detail="Use gradients, bitmap tiling, blur, and drop shadow"
                                Route="effects" />
            </x:Array>
        </CollectionView.ItemsSource>
    </CollectionView>
</local:HomeBasePage>