{
  "solution": {
    "path": "SkiaSharpSource.sln",
    "projects": [
      "..\\binding\\HarfBuzzSharp\\HarfBuzzSharp.csproj",
      "..\\binding\\SkiaSharp.SceneGraph\\SkiaSharp.SceneGraph.csproj",
      "..\\binding\\SkiaSharp.Skottie\\SkiaSharp.Skottie.csproj",
      "..\\binding\\SkiaSharp\\SkiaSharp.csproj",
      "SkiaSharp.HarfBuzz\\SkiaSharp.HarfBuzz\\SkiaSharp.HarfBuzz.csproj",
      "SkiaSharp.Views.Blazor\\SkiaSharp.Views.Blazor\\SkiaSharp.Views.Blazor.csproj",
      "SkiaSharp.Views.Maui\\SkiaSharp.Views.Maui.Controls.Compatibility\\SkiaSharp.Views.Maui.Controls.Compatibility.csproj",
      "SkiaSharp.Views.Maui\\SkiaSharp.Views.Maui.Controls\\SkiaSharp.Views.Maui.Controls.csproj",
      "SkiaSharp.Views.Maui\\SkiaSharp.Views.Maui.Core\\SkiaSharp.Views.Maui.Core.csproj",
      "SkiaSharp.Views.Uno\\SkiaSharp.Views.Uno.Reference\\SkiaSharp.Views.Uno.Reference.csproj",
      "SkiaSharp.Views.Uno\\SkiaSharp.Views.Uno.Skia\\SkiaSharp.Views.Uno.Skia.csproj",
      "SkiaSharp.Views.Uno\\SkiaSharp.Views.Uno.Wasm\\SkiaSharp.Views.Uno.Wasm.csproj",
      "SkiaSharp.Views.Uno\\SkiaSharp.Views.Uno.WinUI.Mobile\\SkiaSharp.Views.Uno.WinUI.Mobile.csproj",
      "SkiaSharp.Views.Uno\\SkiaSharp.Views.Uno.WinUI.Reference\\SkiaSharp.Views.Uno.WinUI.Reference.csproj",
      "SkiaSharp.Views.Uno\\SkiaSharp.Views.Uno.WinUI.Skia\\SkiaSharp.Views.Uno.WinUI.Skia.csproj",
      "SkiaSharp.Views.Uno\\SkiaSharp.Views.Uno.WinUI.Wasm\\SkiaSharp.Views.Uno.WinUI.Wasm.csproj",
      "SkiaSharp.Views\\SkiaSharp.Views\\SkiaSharp.Views.csproj",
      "SkiaSharp.Vulkan\\SkiaSharp.Vulkan.SharpVk\\SkiaSharp.Vulkan.SharpVk.csproj"
    ]
  }
}