{
  "solution": {
    "path": "SkiaSharpSource.sln",
    "projects": [
      "..\\binding\\HarfBuzzSharp\\HarfBuzzSharp.csproj",
      "..\\binding\\SkiaSharp.SceneGraph\\SkiaSharp.SceneGraph.csproj",
      "..\\binding\\SkiaSharp.Skottie\\SkiaSharp.Skottie.csproj",
      "..\\binding\\SkiaSharp\\SkiaSharp.csproj",
      "SkiaSharp.DotNet.Interactive\\SkiaSharp.DotNet.Interactive.csproj",
      "SkiaSharp.HarfBuzz\\SkiaSharp.HarfBuzz\\SkiaSharp.HarfBuzz.csproj",
      "SkiaSharp.Views.Blazor\\SkiaSharp.Views.Blazor\\SkiaSharp.Views.Blazor.csproj",
      "SkiaSharp.Views.Maui\\SkiaSharp.Views.Maui.Controls\\SkiaSharp.Views.Maui.Controls.csproj",
      "SkiaSharp.Views.Maui\\SkiaSharp.Views.Maui.Core\\SkiaSharp.Views.Maui.Core.csproj",
      "SkiaSharp.Views.Uno\\SkiaSharp.Views.Uno.WinUI.Reference\\SkiaSharp.Views.Uno.WinUI.Reference.csproj",
      "SkiaSharp.Views.Uno\\SkiaSharp.Views.Uno.WinUI.Skia\\SkiaSharp.Views.Uno.WinUI.Skia.csproj",
      "SkiaSharp.Views.Uno\\SkiaSharp.Views.Uno.WinUI.Wasm\\SkiaSharp.Views.Uno.WinUI.Wasm.csproj",
      "SkiaSharp.Views.Uno\\SkiaSharp.Views.Uno.WinUI\\SkiaSharp.Views.Uno.WinUI.csproj",
      "SkiaSharp.Views\\SkiaSharp.Views.Desktop.Common\\SkiaSharp.Views.Desktop.Common.csproj",
      "SkiaSharp.Views\\SkiaSharp.Views.Gtk3\\SkiaSharp.Views.Gtk3.csproj",
      "SkiaSharp.Views\\SkiaSharp.Views.WPF\\SkiaSharp.Views.WPF.csproj",
      "SkiaSharp.Views\\SkiaSharp.Views.WinUI\\SkiaSharp.Views.WinUI.csproj",
      "SkiaSharp.Views\\SkiaSharp.Views.WindowsForms\\SkiaSharp.Views.WindowsForms.csproj",
      "SkiaSharp.Views\\SkiaSharp.Views\\SkiaSharp.Views.csproj",
      "SkiaSharp.Vulkan\\SkiaSharp.Vulkan.SharpVk\\SkiaSharp.Vulkan.SharpVk.csproj"
    ]
  }
}