{
  "solution": {
    "path": "SkiaSharpSource.sln",
    "projects": [
      "..\\binding\\SkiaSharp.Android\\SkiaSharp.Android.csproj",
      "..\\binding\\SkiaSharp.iOS\\SkiaSharp.iOS.csproj",
      "..\\binding\\SkiaSharp.tvOS\\SkiaSharp.tvOS.csproj",
      "..\\binding\\SkiaSharp.watchOS\\SkiaSharp.watchOS.csproj",
      "..\\binding\\SkiaSharp.OSX\\SkiaSharp.OSX.csproj",
      "SkiaSharp.Views.Forms\\SkiaSharp.Views.Forms.Android\\SkiaSharp.Views.Forms.Android.csproj",
      "SkiaSharp.Views.Forms\\SkiaSharp.Views.Forms.iOS\\SkiaSharp.Views.Forms.iOS.csproj",
      "SkiaSharp.Views.Forms\\SkiaSharp.Views.Forms\\SkiaSharp.Views.Forms.csproj",
      "SkiaSharp.Views\\SkiaSharp.Views.iOS\\SkiaSharp.Views.iOS.csproj",
      "SkiaSharp.Views\\SkiaSharp.Views.Android\\SkiaSharp.Views.Android.csproj",
      "SkiaSharp.Views\\SkiaSharp.Views.Mac\\SkiaSharp.Views.Mac.csproj",
      "SkiaSharp.Views\\SkiaSharp.Views.tvOS\\SkiaSharp.Views.tvOS.csproj",
      "SkiaSharp.Views\\SkiaSharp.Views.watchOS\\SkiaSharp.Views.watchOS.csproj",
      "SkiaSharp.Views.Forms\\SkiaSharp.Views.Forms.Mac\\SkiaSharp.Views.Forms.Mac.csproj",
      "SkiaSharp.HarfBuzz\\SkiaSharp.HarfBuzz\\SkiaSharp.HarfBuzz.csproj",
      "..\\binding\\HarfBuzzSharp.iOS\\HarfBuzzSharp.iOS.csproj",
      "..\\binding\\HarfBuzzSharp.OSX\\HarfBuzzSharp.OSX.csproj",
      "..\\binding\\HarfBuzzSharp.tvOS\\HarfBuzzSharp.tvOS.csproj",
      "..\\binding\\HarfBuzzSharp.watchOS\\HarfBuzzSharp.watchOS.csproj",
      "..\\binding\\HarfBuzzSharp.Android\\HarfBuzzSharp.Android.csproj",
      "SkiaSharp.Views\\SkiaSharp.Views.Gtk\\SkiaSharp.Views.Gtk.csproj",
      "..\\binding\\HarfBuzzSharp.Tizen\\HarfBuzzSharp.Tizen.csproj",
      "..\\binding\\SkiaSharp.Tizen\\SkiaSharp.Tizen.csproj",
      "SkiaSharp.Views\\SkiaSharp.Views.Tizen\\SkiaSharp.Views.Tizen.csproj",
      "SkiaSharp.Views.Forms\\SkiaSharp.Views.Forms.Tizen\\SkiaSharp.Views.Forms.Tizen.csproj",
      "SkiaSharp.Views\\SkiaSharp.Views.Gtk3\\SkiaSharp.Views.Gtk3.csproj",
      "SkiaSharp.Views\\SkiaSharp.Views.Desktop.Common\\SkiaSharp.Views.Desktop.Common.csproj",
      "SkiaSharp.Views.Forms\\SkiaSharp.Views.Forms.GTK\\SkiaSharp.Views.Forms.GTK.csproj",
      "SkiaSharp.Vulkan\\SkiaSharp.Vulkan.SharpVk\\SkiaSharp.Vulkan.SharpVk.csproj",
      "SkiaSharp.Views.Uno\\SkiaSharp.Views.Uno.Android\\SkiaSharp.Views.Uno.Android.csproj",
      "SkiaSharp.Views.Uno\\SkiaSharp.Views.Uno.iOS\\SkiaSharp.Views.Uno.iOS.csproj",
      "SkiaSharp.Views.Uno\\SkiaSharp.Views.Uno.Mac\\SkiaSharp.Views.Uno.Mac.csproj",
      "SkiaSharp.Views.Uno\\SkiaSharp.Views.Uno.Wasm\\SkiaSharp.Views.Uno.Wasm.csproj",
      "SkiaSharp.Views.Uno\\SkiaSharp.Views.Uno.Reference\\SkiaSharp.Views.Uno.Reference.csproj",
      "..\\binding\\SkiaSharp\\SkiaSharp.csproj",
      "..\\binding\\HarfBuzzSharp\\HarfBuzzSharp.csproj",
      "SkiaSharp.Views.Uno\\SkiaSharp.Views.Uno.Skia\\SkiaSharp.Views.Uno.Skia.csproj",
      "SkiaSharp.DotNet.Interactive\\SkiaSharp.DotNet.Interactive.csproj",
      "SkiaSharp.Views.Uno\\SkiaSharp.Views.Uno.WinUI.Reference\\SkiaSharp.Views.Uno.WinUI.Reference.csproj",
      "SkiaSharp.Views.Uno\\SkiaSharp.Views.Uno.WinUI.Skia\\SkiaSharp.Views.Uno.WinUI.Skia.csproj",
      "SkiaSharp.Views.Uno\\SkiaSharp.Views.Uno.WinUI.Wasm\\SkiaSharp.Views.Uno.WinUI.Wasm.csproj"
    ]
  }
}
