{
  "solution": {
    "path": "SkiaSharpSource.sln",
    "projects": [
      "..\\binding\\HarfBuzzSharp.Classic\\HarfBuzzSharp.Classic.csproj",
      "..\\binding\\HarfBuzzSharp\\HarfBuzzSharp.csproj",
      "..\\binding\\SkiaSharp.Classic\\SkiaSharp.Classic.csproj",
      "..\\binding\\SkiaSharp.SceneGraph.Classic\\SkiaSharp.SceneGraph.Classic.csproj",
      "..\\binding\\SkiaSharp.SceneGraph\\SkiaSharp.SceneGraph.csproj",
      "..\\binding\\SkiaSharp.Skottie.Classic\\SkiaSharp.Skottie.Classic.csproj",
      "..\\binding\\SkiaSharp.Skottie\\SkiaSharp.Skottie.csproj",
      "..\\binding\\SkiaSharp\\SkiaSharp.csproj",
      "SkiaSharp.DotNet.Interactive\\SkiaSharp.DotNet.Interactive.csproj",
      "SkiaSharp.HarfBuzz\\SkiaSharp.HarfBuzz\\SkiaSharp.HarfBuzz.csproj",
      "SkiaSharp.Views.Forms\\SkiaSharp.Views.Forms.Android\\SkiaSharp.Views.Forms.Android.csproj",
      "SkiaSharp.Views.Forms\\SkiaSharp.Views.Forms.GTK\\SkiaSharp.Views.Forms.GTK.csproj",
      "SkiaSharp.Views.Forms\\SkiaSharp.Views.Forms.iOS\\SkiaSharp.Views.Forms.iOS.csproj",
      "SkiaSharp.Views.Forms\\SkiaSharp.Views.Forms.Mac\\SkiaSharp.Views.Forms.Mac.csproj",
      "SkiaSharp.Views.Forms\\SkiaSharp.Views.Forms.Tizen\\SkiaSharp.Views.Forms.Tizen.csproj",
      "SkiaSharp.Views.Forms\\SkiaSharp.Views.Forms\\SkiaSharp.Views.Forms.csproj",
      "SkiaSharp.Views.Uno\\SkiaSharp.Views.Uno.Android\\SkiaSharp.Views.Uno.Android.csproj",
      "SkiaSharp.Views.Uno\\SkiaSharp.Views.Uno.iOS\\SkiaSharp.Views.Uno.iOS.csproj",
      "SkiaSharp.Views.Uno\\SkiaSharp.Views.Uno.Mac\\SkiaSharp.Views.Uno.Mac.csproj",
      "SkiaSharp.Views.Uno\\SkiaSharp.Views.Uno.Reference\\SkiaSharp.Views.Uno.Reference.csproj",
      "SkiaSharp.Views.Uno\\SkiaSharp.Views.Uno.Skia\\SkiaSharp.Views.Uno.Skia.csproj",
      "SkiaSharp.Views.Uno\\SkiaSharp.Views.Uno.Wasm\\SkiaSharp.Views.Uno.Wasm.csproj",
      "SkiaSharp.Views.Uno\\SkiaSharp.Views.Uno.WinUI.Reference\\SkiaSharp.Views.Uno.WinUI.Reference.csproj",
      "SkiaSharp.Views.Uno\\SkiaSharp.Views.Uno.WinUI.Skia\\SkiaSharp.Views.Uno.WinUI.Skia.csproj",
      "SkiaSharp.Views.Uno\\SkiaSharp.Views.Uno.WinUI.Wasm\\SkiaSharp.Views.Uno.WinUI.Wasm.csproj",
      "SkiaSharp.Views\\SkiaSharp.Views.Android\\SkiaSharp.Views.Android.csproj",
      "SkiaSharp.Views\\SkiaSharp.Views.Desktop.Common\\SkiaSharp.Views.Desktop.Common.csproj",
      "SkiaSharp.Views\\SkiaSharp.Views.Gtk\\SkiaSharp.Views.Gtk.csproj",
      "SkiaSharp.Views\\SkiaSharp.Views.Gtk3\\SkiaSharp.Views.Gtk3.csproj",
      "SkiaSharp.Views\\SkiaSharp.Views.iOS\\SkiaSharp.Views.iOS.csproj",
      "SkiaSharp.Views\\SkiaSharp.Views.Mac\\SkiaSharp.Views.Mac.csproj",
      "SkiaSharp.Views\\SkiaSharp.Views.Tizen\\SkiaSharp.Views.Tizen.csproj",
      "SkiaSharp.Views\\SkiaSharp.Views.tvOS\\SkiaSharp.Views.tvOS.csproj",
      "SkiaSharp.Views\\SkiaSharp.Views.watchOS\\SkiaSharp.Views.watchOS.csproj",
      "SkiaSharp.Vulkan\\SkiaSharp.Vulkan.SharpVk\\SkiaSharp.Vulkan.SharpVk.csproj",
    ]
  }
}
