<Project>

  <PropertyGroup>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_IncludeAdditionalTfmSpecificPackageFiles</TargetsForTfmSpecificContentInPackage>
    <AllowedOutputExtensionsInPackageBuildOutputFolder Condition="'$(ExcludeSymbolsFromPackage)' != 'false'">$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup>
    <GetPackageVersionDependsOn>$(GetPackageVersionDependsOn);CollectAssemblyVersionInfo</GetPackageVersionDependsOn>
    <GenerateNuspecDependsOn>$(GenerateNuspecDependsOn);CollectAssemblyVersionInfo</GenerateNuspecDependsOn>
    <CollectAssemblyVersionInfoDependsOn>$(CollectAssemblyVersionInfoDependsOn);_IncludeAdditionalVersionInfo</CollectAssemblyVersionInfoDependsOn>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags Condition="$(PackagingGroup.StartsWith('SkiaSharp'))">graphics;cross-platform;skiasharp;skia;$(PackageTags);ios;android;linux;windows;tvos;macos;tizen</PackageTags>
    <PackageTags Condition="$(PackagingGroup.StartsWith('HarfBuzzSharp'))">graphics;text;cross-platform;harfbuzzsharp;harfbuzz;$(PackageTags);ios;android;linux;windows;tvos;macos;tizen</PackageTags>
    <PackageDescription Condition="'$(PackageNotes)' != ''">$(PackageDescription)

$(PackageNotes)</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <None Include="@(PackageFile)" Link="%(PackagePath)" Pack="True" />
  </ItemGroup>

  <!--
    ===================================================================================================================
    _GeneratePackageReadmeFile

    Generate the package README file.
    ===================================================================================================================
  -->
  <Target Name="_GeneratePackageReadmeFile"
          BeforeTargets="_GetPackageFiles"
          Condition="'$(PackageDescription)' != ''">
    <WriteLinesToFile File="$(IntermediateOutputPath)$(PackageReadmeFile)" Lines="$(PackageDescription)" Overwrite="True" />
    <ItemGroup>
      <FileWrites Include="$(IntermediateOutputPath)$(PackageReadmeFile)" />
      <None Include="$(IntermediateOutputPath)$(PackageReadmeFile)" PackagePath="$(PackageReadmeFile)" Pack="True" />
    </ItemGroup>
  </Target>

  <!--
    ===================================================================================================================
    _IncludeAdditionalTfmSpecificPackageFilesPrepare

    Create all the properties needed to add additional files.
    ===================================================================================================================
  -->
  <Target Name="_IncludeAdditionalTfmSpecificPackageFilesPrepare">
    <GetNuGetShortFolderName
      TargetFrameworkMoniker="$(TargetFrameworkMoniker)"
      TargetPlatformMoniker="$(TargetPlatformMoniker)">
      <Output TaskParameter="NuGetShortFolderName" PropertyName="NuGetShortFolderName" />
    </GetNuGetShortFolderName>
  </Target>

  <!--
    ===================================================================================================================
    IncludeMDocTfmSpecificPackageFiles

    Include the XML docs in the package.
    ===================================================================================================================
  -->
  <Target Name="IncludeMDocTfmSpecificPackageFiles">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(MDocOutputPath)" PackagePath="lib\$(NuGetShortFolderName)\$(MDocOutputName)"
                              Exclude="@(DocumentationProjectOutputGroupOutput)" Condition="Exists('$(MDocOutputPath)')" />
    </ItemGroup>
  </Target>

  <!--
    ===================================================================================================================
    IncludeReferenceAssemblyTfmSpecificPackageFiles

    Include the reference assembly in the package.
    ===================================================================================================================
  -->
	<Target Name="IncludeReferenceAssemblyTfmSpecificPackageFiles">
		<ItemGroup>
			<TfmSpecificPackageFile Include="$(TargetRefPath)" PackagePath="ref\$(NuGetShortFolderName)\$(TargetFileName)"
                              Condition="Exists('$(TargetRefPath)')" />
		</ItemGroup>
	</Target>
  
  <!--
    ===================================================================================================================
    _IncludeAdditionalTfmSpecificPackageFiles

    Include all the additional files in the package.
    ===================================================================================================================
  -->
  <PropertyGroup>
    <_IncludeAdditionalTfmSpecificPackageFilesDependsOn>
      _IncludeAdditionalTfmSpecificPackageFilesPrepare;
      IncludeMDocTfmSpecificPackageFiles;
      IncludeReferenceAssemblyTfmSpecificPackageFiles;
      IncludeAdditionalTfmSpecificPackageFiles;
    </_IncludeAdditionalTfmSpecificPackageFilesDependsOn>
  </PropertyGroup>
  <Target Name="_IncludeAdditionalTfmSpecificPackageFiles"
          DependsOnTargets="$(_IncludeAdditionalTfmSpecificPackageFilesDependsOn)" />

  <!--
    ===================================================================================================================
    _IncludeAdditionalVersionInfo

    Set the package version properties.
    ===================================================================================================================
  -->
  <Target Name="_IncludeAdditionalVersionInfo">
    <PropertyGroup>
      <PackageVersion>$(Version)</PackageVersion>
    </PropertyGroup>
  </Target>

</Project>
