{
  "solution": {
    "path": "SkiaSharpSource.sln",
    "projects": [
      "..\\binding\\HarfBuzzSharp.NativeAssets.Android\\HarfBuzzSharp.NativeAssets.Android.csproj",
      "..\\binding\\HarfBuzzSharp.NativeAssets.Linux\\HarfBuzzSharp.NativeAssets.Linux.csproj",
      "..\\binding\\HarfBuzzSharp.NativeAssets.MacCatalyst\\HarfBuzzSharp.NativeAssets.MacCatalyst.csproj",
      "..\\binding\\HarfBuzzSharp.NativeAssets.Tizen\\HarfBuzzSharp.NativeAssets.Tizen.csproj",
      "..\\binding\\HarfBuzzSharp.NativeAssets.WebAssembly\\HarfBuzzSharp.NativeAssets.WebAssembly.csproj",
      "..\\binding\\HarfBuzzSharp.NativeAssets.Win32\\HarfBuzzSharp.NativeAssets.Win32.csproj",
      "..\\binding\\HarfBuzzSharp.NativeAssets.iOS\\HarfBuzzSharp.NativeAssets.iOS.csproj",
      "..\\binding\\HarfBuzzSharp.NativeAssets.macOS\\HarfBuzzSharp.NativeAssets.macOS.csproj",
      "..\\binding\\HarfBuzzSharp.NativeAssets.tvOS\\HarfBuzzSharp.NativeAssets.tvOS.csproj",
      "..\\binding\\HarfBuzzSharp\\HarfBuzzSharp.csproj",
      "..\\binding\\SkiaSharp.NativeAssets.Android\\SkiaSharp.NativeAssets.Android.csproj",
      "..\\binding\\SkiaSharp.NativeAssets.Linux.NoDependencies\\SkiaSharp.NativeAssets.Linux.NoDependencies.csproj",
      "..\\binding\\SkiaSharp.NativeAssets.Linux\\SkiaSharp.NativeAssets.Linux.csproj",
      "..\\binding\\SkiaSharp.NativeAssets.MacCatalyst\\SkiaSharp.NativeAssets.MacCatalyst.csproj",
      "..\\binding\\SkiaSharp.NativeAssets.NanoServer\\SkiaSharp.NativeAssets.NanoServer.csproj",
      "..\\binding\\SkiaSharp.NativeAssets.Tizen\\SkiaSharp.NativeAssets.Tizen.csproj",
      "..\\binding\\SkiaSharp.NativeAssets.WebAssembly\\SkiaSharp.NativeAssets.WebAssembly.csproj",
      "..\\binding\\SkiaSharp.NativeAssets.Win32\\SkiaSharp.NativeAssets.Win32.csproj",
      "..\\binding\\SkiaSharp.NativeAssets.WinUI\\SkiaSharp.NativeAssets.WinUI.csproj",
      "..\\binding\\SkiaSharp.NativeAssets.iOS\\SkiaSharp.NativeAssets.iOS.csproj",
      "..\\binding\\SkiaSharp.NativeAssets.macOS\\SkiaSharp.NativeAssets.macOS.csproj",
      "..\\binding\\SkiaSharp.NativeAssets.tvOS\\SkiaSharp.NativeAssets.tvOS.csproj",
      "..\\binding\\SkiaSharp.Resources\\SkiaSharp.Resources.csproj",
      "..\\binding\\SkiaSharp.SceneGraph\\SkiaSharp.SceneGraph.csproj",
      "..\\binding\\SkiaSharp.Skottie\\SkiaSharp.Skottie.csproj",
      "..\\binding\\SkiaSharp\\SkiaSharp.csproj",
      "SkiaSharp.DotNet.Interactive\\SkiaSharp.DotNet.Interactive.csproj",
      "SkiaSharp.HarfBuzz\\SkiaSharp.HarfBuzz\\SkiaSharp.HarfBuzz.csproj",
      "SkiaSharp.Views.Maui\\SkiaSharp.Views.Maui.Controls\\SkiaSharp.Views.Maui.Controls.csproj",
      "SkiaSharp.Views.Maui\\SkiaSharp.Views.Maui.Core\\SkiaSharp.Views.Maui.Core.csproj",
      "SkiaSharp.Views.Uno\\SkiaSharp.Views.Uno.WinUI.Skia\\SkiaSharp.Views.Uno.WinUI.Skia.csproj",
      "SkiaSharp.Views.Uno\\SkiaSharp.Views.Uno.WinUI.Wasm\\SkiaSharp.Views.Uno.WinUI.Wasm.csproj",
      "SkiaSharp.Views.Uno\\SkiaSharp.Views.Uno.WinUI\\SkiaSharp.Views.Uno.WinUI.csproj",
      "SkiaSharp.Views\\SkiaSharp.Views.Blazor\\SkiaSharp.Views.Blazor.csproj",
      "SkiaSharp.Views\\SkiaSharp.Views.Desktop.Common\\SkiaSharp.Views.Desktop.Common.csproj",
      "SkiaSharp.Views\\SkiaSharp.Views.Gtk3\\SkiaSharp.Views.Gtk3.csproj",
      "SkiaSharp.Views\\SkiaSharp.Views.WPF\\SkiaSharp.Views.WPF.csproj",
      "SkiaSharp.Views\\SkiaSharp.Views.WinUI\\SkiaSharp.Views.WinUI.csproj",
      "SkiaSharp.Views\\SkiaSharp.Views.WindowsForms\\SkiaSharp.Views.WindowsForms.csproj",
      "SkiaSharp.Views\\SkiaSharp.Views\\SkiaSharp.Views.csproj",
      "SkiaSharp.Vulkan\\SkiaSharp.Vulkan.SharpVk\\SkiaSharp.Vulkan.SharpVk.csproj",
      "SkiaSharp.Direct3D\\SkiaSharp.Direct3D.Vortice\\SkiaSharp.Direct3D.Vortice.csproj"
    ]
  }
}