{
  "solution": {
    "path": "SkiaSharpSource.sln",
    "projects": [
      "..\\binding\\HarfBuzzSharp\\HarfBuzzSharp.csproj",
      "..\\binding\\SkiaSharp.SceneGraph\\SkiaSharp.SceneGraph.csproj",
      "..\\binding\\SkiaSharp.Skottie\\SkiaSharp.Skottie.csproj",
      "..\\binding\\SkiaSharp\\SkiaSharp.csproj",
      "SkiaSharp.Views.Blazor\\SkiaSharp.Views.Blazor\\SkiaSharp.Views.Blazor.csproj",
      "SkiaSharp.Views.Maui\\SkiaSharp.Views.Maui.Controls.Compatibility\\SkiaSharp.Views.Maui.Controls.Compatibility.csproj",
      "SkiaSharp.Views.Maui\\SkiaSharp.Views.Maui.Controls\\SkiaSharp.Views.Maui.Controls.csproj",
      "SkiaSharp.Views.Maui\\SkiaSharp.Views.Maui.Core\\SkiaSharp.Views.Maui.Core.csproj",
      "SkiaSharp.Views.Uno\\SkiaSharp.Views.Uno.WinUI.Mobile\\SkiaSharp.Views.Uno.WinUI.Mobile.csproj",
      "SkiaSharp.Views.WinUI\\SkiaSharp.Views.WinUI\\SkiaSharp.Views.WinUI.csproj",
      "SkiaSharp.Views\\SkiaSharp.Views\\SkiaSharp.Views.csproj",
    ]
  }
}