<Solution>
  <Folder Name="/binding/" />
  <Folder Name="/binding/HarfBuzzSharp/">
    <Project Path="../binding/HarfBuzzSharp.NativeAssets.Android/HarfBuzzSharp.NativeAssets.Android.csproj" />
    <Project Path="../binding/HarfBuzzSharp.NativeAssets.iOS/HarfBuzzSharp.NativeAssets.iOS.csproj" />
    <Project Path="../binding/HarfBuzzSharp.NativeAssets.Linux/HarfBuzzSharp.NativeAssets.Linux.csproj" />
    <Project Path="../binding/HarfBuzzSharp.NativeAssets.MacCatalyst/HarfBuzzSharp.NativeAssets.MacCatalyst.csproj" />
    <Project Path="../binding/HarfBuzzSharp.NativeAssets.macOS/HarfBuzzSharp.NativeAssets.macOS.csproj" />
    <Project Path="../binding/HarfBuzzSharp.NativeAssets.Tizen/HarfBuzzSharp.NativeAssets.Tizen.csproj" />
    <Project Path="../binding/HarfBuzzSharp.NativeAssets.tvOS/HarfBuzzSharp.NativeAssets.tvOS.csproj" />
    <Project Path="../binding/HarfBuzzSharp.NativeAssets.WebAssembly/HarfBuzzSharp.NativeAssets.WebAssembly.csproj" />
    <Project Path="../binding/HarfBuzzSharp.NativeAssets.Win32/HarfBuzzSharp.NativeAssets.Win32.csproj" />
    <Project Path="../binding/HarfBuzzSharp/HarfBuzzSharp.csproj" />
  </Folder>
  <Folder Name="/binding/SkiaSharp.Resources/">
    <Project Path="../binding/SkiaSharp.Resources/SkiaSharp.Resources.csproj" />
  </Folder>
  <Folder Name="/binding/SkiaSharp.SceneGraph/">
    <Project Path="../binding/SkiaSharp.SceneGraph/SkiaSharp.SceneGraph.csproj" />
  </Folder>
  <Folder Name="/binding/SkiaSharp.Skottie/">
    <Project Path="../binding/SkiaSharp.Skottie/SkiaSharp.Skottie.csproj" />
  </Folder>
  <Folder Name="/binding/SkiaSharp/">
    <Project Path="../binding/SkiaSharp.NativeAssets.Android/SkiaSharp.NativeAssets.Android.csproj" />
    <Project Path="../binding/SkiaSharp.NativeAssets.iOS/SkiaSharp.NativeAssets.iOS.csproj" />
    <Project Path="../binding/SkiaSharp.NativeAssets.Linux.NoDependencies/SkiaSharp.NativeAssets.Linux.NoDependencies.csproj" />
    <Project Path="../binding/SkiaSharp.NativeAssets.Linux/SkiaSharp.NativeAssets.Linux.csproj" />
    <Project Path="../binding/SkiaSharp.NativeAssets.MacCatalyst/SkiaSharp.NativeAssets.MacCatalyst.csproj" />
    <Project Path="../binding/SkiaSharp.NativeAssets.macOS/SkiaSharp.NativeAssets.macOS.csproj" />
    <Project Path="../binding/SkiaSharp.NativeAssets.NanoServer/SkiaSharp.NativeAssets.NanoServer.csproj" />
    <Project Path="../binding/SkiaSharp.NativeAssets.Tizen/SkiaSharp.NativeAssets.Tizen.csproj" />
    <Project Path="../binding/SkiaSharp.NativeAssets.tvOS/SkiaSharp.NativeAssets.tvOS.csproj" />
    <Project Path="../binding/SkiaSharp.NativeAssets.WebAssembly/SkiaSharp.NativeAssets.WebAssembly.csproj" />
    <Project Path="../binding/SkiaSharp.NativeAssets.Win32/SkiaSharp.NativeAssets.Win32.csproj" />
    <Project Path="../binding/SkiaSharp.NativeAssets.WinUI/SkiaSharp.NativeAssets.WinUI.csproj" />
    <Project Path="../binding/SkiaSharp/SkiaSharp.csproj" />
  </Folder>
  <Folder Name="/source/" />
  <Folder Name="/source/SkiaSharp.Direct3D/">
    <Project Path="SkiaSharp.Direct3D/SkiaSharp.Direct3D.Vortice/SkiaSharp.Direct3D.Vortice.csproj" />
  </Folder>
  <Folder Name="/source/SkiaSharp.HarfBuzz/">
    <Project Path="SkiaSharp.HarfBuzz/SkiaSharp.HarfBuzz/SkiaSharp.HarfBuzz.csproj" />
  </Folder>
  <Folder Name="/source/SkiaSharp.Views.Blazor/">
    <Project Path="SkiaSharp.Views/SkiaSharp.Views.Blazor/SkiaSharp.Views.Blazor.csproj" />
  </Folder>
  <Folder Name="/source/SkiaSharp.Views.Maui/">
    <Project Path="SkiaSharp.Views.Maui/SkiaSharp.Views.Maui.Controls/SkiaSharp.Views.Maui.Controls.csproj" />
    <Project Path="SkiaSharp.Views.Maui/SkiaSharp.Views.Maui.Core/SkiaSharp.Views.Maui.Core.csproj" />
  </Folder>
  <Folder Name="/source/SkiaSharp.Views.Uno/">
    <Project Path="SkiaSharp.Views.Uno/SkiaSharp.Views.Uno.WinUI.Skia/SkiaSharp.Views.Uno.WinUI.Skia.csproj" />
    <Project Path="SkiaSharp.Views.Uno/SkiaSharp.Views.Uno.WinUI.Wasm/SkiaSharp.Views.Uno.WinUI.Wasm.csproj" />
    <Project Path="SkiaSharp.Views.Uno/SkiaSharp.Views.Uno.WinUI/SkiaSharp.Views.Uno.WinUI.csproj" />
  </Folder>
  <Folder Name="/source/SkiaSharp.Views/">
    <Project Path="SkiaSharp.Views/SkiaSharp.Views.Desktop.Common/SkiaSharp.Views.Desktop.Common.csproj" />
    <Project Path="SkiaSharp.Views/SkiaSharp.Views.Gtk3/SkiaSharp.Views.Gtk3.csproj" />
    <Project Path="SkiaSharp.Views/SkiaSharp.Views.Gtk4/SkiaSharp.Views.Gtk4.csproj" />
    <Project Path="SkiaSharp.Views/SkiaSharp.Views.WindowsForms/SkiaSharp.Views.WindowsForms.csproj" />
    <Project Path="SkiaSharp.Views/SkiaSharp.Views.WinUI/SkiaSharp.Views.WinUI.csproj" />
    <Project Path="SkiaSharp.Views/SkiaSharp.Views.WPF/SkiaSharp.Views.WPF.csproj" />
    <Project Path="SkiaSharp.Views/SkiaSharp.Views/SkiaSharp.Views.csproj" />
  </Folder>
  <Folder Name="/source/SkiaSharp.Vulkan/">
    <Project Path="SkiaSharp.Vulkan/SkiaSharp.Vulkan.SharpVk/SkiaSharp.Vulkan.SharpVk.csproj" />
    <Project Path="SkiaSharp.Vulkan/SkiaSharp.Vulkan.Silk.NET/SkiaSharp.Vulkan.Silk.NET.csproj" />
  </Folder>
</Solution>
