<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../../../../../source/SkiaSharp.Views/SkiaSharp.Views.Gtk/bin/Debug/net462/SkiaSharp.Views.Gtk.dll" />
    <widget-library name="../bin/Debug/SkiaSharpSample.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="SkiaSharp.Views.Gtk.SKWidget" id="skiaView">
        <property name="MemberName" />
      </widget>
    </child>
  </widget>
</stetic-interface>