<?xml version="1.0" encoding="utf-8" ?>
<local:HomeBasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:local="clr-namespace:DocsSamplesApp"
                    x:Class="DocsSamplesApp.Effects.EffectsHomePage"
                    Title="SkiaSharp Effects">
    <CollectionView IsGrouped="True"
                    SelectionMode="Single"
                    SelectionChanged="OnSelectionChanged"
                    ItemTemplate="{StaticResource MenuItemTemplate}"
                    GroupHeaderTemplate="{StaticResource MenuSectionHeaderTemplate}">
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type local:MenuSection}">
                <local:MenuSection Name="Linear Gradients">
                    <local:MenuItem Title="Corner-to-Corner Gradient"
                                    Detail="Render a gradient between opposite corners"
                                    Route="effects/corner-to-corner-gradient" />
                    <local:MenuItem Title="Interactive Linear Gradient"
                                    Detail="Interactively experiment with linear gradient points and modes"
                                    Route="effects/interactive-linear-gradient" />
                    <local:MenuItem Title="Gradient Text"
                                    Detail="Display text with gradients based on different start and end points"
                                    Route="effects/gradient-text" />
                    <local:MenuItem Title="Reflection Gradient"
                                    Detail="Use transforms and a gradient to show reflected text"
                                    Route="effects/reflection-gradient" />
                    <local:MenuItem Title="Gradient Animation"
                                    Detail="Animate a gradient around a circular axis"
                                    Route="effects/gradient-animation" />
                    <local:MenuItem Title="Rainbow Gradient"
                                    Detail="Base a gradient on the circle of hues"
                                    Route="effects/rainbow-gradient" />
                    <local:MenuItem Title="Infinity Colors"
                                    Detail="Animate a rainbow gradient across an infinity sign"
                                    Route="effects/infinity-colors" />
                </local:MenuSection>

                <local:MenuSection Name="Circular Gradients">
                    <local:MenuItem Title="Radial Gradient"
                                    Detail="Demonstrate the radial gradient tile modes"
                                    Route="effects/radial-gradient" />
                    <local:MenuItem Title="Rainbow Arc Gradient"
                                    Detail="Create an arc with a rainbow gradient"
                                    Route="effects/rainbow-arc-gradient" />
                    <local:MenuItem Title="Radial Gradient Mask"
                                    Detail="Highlight part of a bitmap with a circular gradient mask"
                                    Route="effects/radial-gradient-mask" />
                    <local:MenuItem Title="Radial Specular Highlight"
                                    Detail="Draw a ball with a specular highlight"
                                    Route="effects/radial-specular-highlight" />
                    <local:MenuItem Title="Sweep Gradient"
                                    Detail="Demonstrate the sweep gradient"
                                    Route="effects/sweep-gradient" />
                    <local:MenuItem Title="Conical Gradient"
                                    Detail="Experiment with the Two-Point Conical Gradient"
                                    Route="effects/conical-gradient" />
                    <local:MenuItem Title="Conical Specular Highlight"
                                    Detail="Draw a ball with a specular highlight"
                                    Route="effects/conical-specular-highlight" />
                </local:MenuSection>

                <local:MenuSection Name="Bitmap Tiling">
                    <local:MenuItem Title="Bitmap Tile Flip Modes"
                                    Detail="Demonstrate the bitmap tile modes"
                                    Route="effects/bitmap-tile-flip-modes" />
                    <local:MenuItem Title="Algorithmic Brick Wall"
                                    Detail="Construct a brick wall from an algorithmically created bitmap"
                                    Route="effects/algorithmic-brick-wall" />
                    <local:MenuItem Title="Chain-Link Fence"
                                    Detail="Construct a chain-link fence from an algorithmically created bitmap"
                                    Route="effects/chain-link-fence" />
                    <local:MenuItem Title="Photographic Brick Wall"
                                    Detail="Construct a brick wall from a photograph of bricks"
                                    Route="effects/photographic-brick-wall" />
                    <local:MenuItem Title="Stone Wall"
                                    Detail="Construct a stone wall from a photograph of stones"
                                    Route="effects/stone-wall" />
                    <local:MenuItem Title="Tile Alignment"
                                    Detail="Demonstrate a technique to align bitmap tiles"
                                    Route="effects/tile-alignment" />
                    <local:MenuItem Title="Centered Tiles"
                                    Detail="Center a tiled bitmap pattern within an area"
                                    Route="effects/centered-tiles" />
                    <local:MenuItem Title="Animated Bitmap Tile"
                                    Detail="Animate a bitmap tile and a whole bitmap tile pattern"
                                    Route="effects/animated-bitmap-tile" />
                </local:MenuSection>

                <local:MenuSection Name="Noise and Composition">
                    <local:MenuItem Title="Perlin Noise"
                                    Detail="Display fractal and turbulence Perlin noise"
                                    Route="effects/perlin-noise" />
                    <local:MenuItem Title="Tiled Perlin Noise"
                                    Detail="Display tiled Perlin noise"
                                    Route="effects/tiled-perlin-noise" />
                    <local:MenuItem Title="Composed Perlin Noise"
                                    Detail="Display Perlin noise with a blue background"
                                    Route="effects/composed-perlin-noise" />
                </local:MenuSection>

                <local:MenuSection Name="Porter-Duff Blend Modes">
                    <local:MenuItem Title="Porter-Duff Grid"
                                    Detail="See all the Porter-Duff blend modes on one screen"
                                    Route="effects/porter-duff-grid" />
                    <local:MenuItem Title="Brick-Wall Compositing"
                                    Detail="Use Porter-Duff blend modes to combine several bitmaps"
                                    Route="effects/brick-wall-compositing" />
                    <local:MenuItem Title="Porter-Duff Transparency"
                                    Detail="See the Porter-Duff modes with transparent areas"
                                    Route="effects/porter-duff-transparency" />
                    <local:MenuItem Title="Compositing Mask"
                                    Detail="Highlight part of a bitmap with a circular compositing mask"
                                    Route="effects/compositing-mask" />
                    <local:MenuItem Title="Gradient Transitions"
                                    Detail="Transition from one bitmap to another using blend modes"
                                    Route="effects/gradient-transitions" />
                </local:MenuSection>

                <local:MenuSection Name="Separable Blend Modes">
                    <local:MenuItem Title="Lighten and Darken"
                                    Detail="See the effects of two common separable blend modes"
                                    Route="effects/lighten-and-darken" />
                    <local:MenuItem Title="Dodge and Burn"
                                    Detail="See the effects of two other common separable blend modes"
                                    Route="effects/dodge-and-burn" />
                    <local:MenuItem Title="Separable Blend Modes"
                                    Detail="Experiment with the separable blend modes"
                                    Route="effects/separable-blend-modes" />
                    <local:MenuItem Title="Primary Colors"
                                    Detail="Show additive and subtractive primary colors"
                                    Route="effects/primary-colors" />
                </local:MenuSection>

                <local:MenuSection Name="Non-Separable Blend Modes">
                    <local:MenuItem Title="Non-Separable Blend Modes"
                                    Detail="Experiment with the non-separable blend modes"
                                    Route="effects/non-separable-blend-modes" />
                    <local:MenuItem Title="Blue Banana"
                                    Detail="Use a non-separable blend mode to alter colors"
                                    Route="effects/blue-banana" />
                </local:MenuSection>

                <local:MenuSection Name="Mask Filters">
                    <local:MenuItem Title="Mask Blur Experiment"
                                    Detail="Use SKMaskFilter to blur edges of graphical objects"
                                    Route="effects/mask-blur-experiment" />
                    <local:MenuItem Title="Blurry Reflection"
                                    Detail="Use a gradient and mask filter to blur reflected text"
                                    Route="effects/blurry-reflection" />
                </local:MenuSection>

                <local:MenuSection Name="Image Filters">
                    <local:MenuItem Title="Image Blur Experiment"
                                    Detail="Use SKImageFilter to blur vector graphical objects and bitmaps"
                                    Route="effects/image-blur-experiment" />
                    <local:MenuItem Title="Drop Shadow Experiment"
                                    Detail="Experiment with drop shadow parameters"
                                    Route="effects/drop-shadow-experiment" />
                    <local:MenuItem Title="Distant Light Experiment"
                                    Detail="Create 3D light to engrave or emboss text"
                                    Route="effects/distant-light-experiment" />
                </local:MenuSection>

                <local:MenuSection Name="Color Filters">
                    <local:MenuItem Title="Gray Scale Matrix"
                                    Detail="Use a color transform to convert colors to gray scales"
                                    Route="effects/gray-scale-matrix" />
                    <local:MenuItem Title="Pastel Matrix"
                                    Detail="Use a color transform to mute color intensity"
                                    Route="effects/pastel-matrix" />
                    <local:MenuItem Title="Posterize Table"
                                    Detail="Use a color table to posterize an image"
                                    Route="effects/posterize-table" />
                </local:MenuSection>
            </x:Array>
        </CollectionView.ItemsSource>
    </CollectionView>
</local:HomeBasePage>
