<?xml version="1.0" encoding="utf-8" ?>
<local:HomeBasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:local="clr-namespace:DocsSamplesApp"
                    x:Class="DocsSamplesApp.Effects.EffectsHomePage"
                    Title="SkiaSharp Effects">
    <CollectionView IsGrouped="True"
                    SelectionMode="Single"
                    SelectionChanged="OnSelectionChanged"
                    ItemTemplate="{StaticResource MenuItemTemplate}"
                    GroupHeaderTemplate="{StaticResource MenuSectionHeaderTemplate}">
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type local:MenuSection}">
                <local:MenuSection Name="Linear Gradients">
                    <local:MenuItem Title="Corner-to-Corner Gradient"
                                    Detail="Render a gradient between opposite corners"
                                    PageType="{x:Type local:Effects.CornerToCornerGradientPage}" />
                    <local:MenuItem Title="Interactive Linear Gradient"
                                    Detail="Interactively experiment with linear gradient points and modes"
                                    PageType="{x:Type local:Effects.InteractiveLinearGradientPage}" />
                    <local:MenuItem Title="Gradient Text"
                                    Detail="Display text with gradients based on different start and end points"
                                    PageType="{x:Type local:Effects.GradientTextPage}" />
                    <local:MenuItem Title="Reflection Gradient"
                                    Detail="Use transforms and a gradient to show reflected text"
                                    PageType="{x:Type local:Effects.ReflectionGradientPage}" />
                    <local:MenuItem Title="Gradient Animation"
                                    Detail="Animate a gradient around a circular axis"
                                    PageType="{x:Type local:Effects.GradientAnimationPage}" />
                    <local:MenuItem Title="Rainbow Gradient"
                                    Detail="Base a gradient on the circle of hues"
                                    PageType="{x:Type local:Effects.RainbowGradientPage}" />
                    <local:MenuItem Title="Infinity Colors"
                                    Detail="Animate a rainbow gradient across an infinity sign"
                                    PageType="{x:Type local:Effects.InfinityColorsPage}" />
                </local:MenuSection>

                <local:MenuSection Name="Circular Gradients">
                    <local:MenuItem Title="Radial Gradient"
                                    Detail="Demonstrate the radial gradient tile modes"
                                    PageType="{x:Type local:Effects.RadialGradientPage}" />
                    <local:MenuItem Title="Rainbow Arc Gradient"
                                    Detail="Create an arc with a rainbow gradient"
                                    PageType="{x:Type local:Effects.RainbowArcGradientPage}" />
                    <local:MenuItem Title="Radial Gradient Mask"
                                    Detail="Highlight part of a bitmap with a circular gradient mask"
                                    PageType="{x:Type local:Effects.RadialGradientMaskPage}" />
                    <local:MenuItem Title="Radial Specular Highlight"
                                    Detail="Draw a ball with a specular highlight"
                                    PageType="{x:Type local:Effects.RadialSpecularHighlightPage}" />
                    <local:MenuItem Title="Sweep Gradient"
                                    Detail="Demonstrate the sweep gradient"
                                    PageType="{x:Type local:Effects.SweepGradientPage}" />
                    <local:MenuItem Title="Conical Gradient"
                                    Detail="Experiment with the Two-Point Conical Gradient"
                                    PageType="{x:Type local:Effects.ConicalGradientPage}" />
                    <local:MenuItem Title="Conical Specular Highlight"
                                    Detail="Draw a ball with a specular highlight"
                                    PageType="{x:Type local:Effects.ConicalSpecularHighlightPage}" />
                </local:MenuSection>

                <local:MenuSection Name="Bitmap Tiling">
                    <local:MenuItem Title="Bitmap Tile Flip Modes"
                                    Detail="Demonstrate the bitmap tile modes"
                                    PageType="{x:Type local:Effects.BitmapTileFlipModesPage}" />
                    <local:MenuItem Title="Algorithmic Brick Wall"
                                    Detail="Construct a brick wall from an algorithmically created bitmap"
                                    PageType="{x:Type local:Effects.AlgorithmicBrickWallPage}" />
                    <local:MenuItem Title="Chain-Link Fence"
                                    Detail="Construct a chain-link fence from an algorithmically created bitmap"
                                    PageType="{x:Type local:Effects.ChainLinkFencePage}" />
                    <local:MenuItem Title="Photographic Brick Wall"
                                    Detail="Construct a brick wall from a photograph of bricks"
                                    PageType="{x:Type local:Effects.PhotographicBrickWallPage}" />
                    <local:MenuItem Title="Stone Wall"
                                    Detail="Construct a stone wall from a photograph of stones"
                                    PageType="{x:Type local:Effects.StoneWallPage}" />
                    <local:MenuItem Title="Tile Alignment"
                                    Detail="Demonstrate a technique to align bitmap tiles"
                                    PageType="{x:Type local:Effects.TileAlignmentPage}" />
                    <local:MenuItem Title="Centered Tiles"
                                    Detail="Center a tiled bitmap pattern within an area"
                                    PageType="{x:Type local:Effects.CenteredTilesPage}" />
                    <local:MenuItem Title="Animated Bitmap Tile"
                                    Detail="Animate a bitmap tile and a whole bitmap tile pattern"
                                    PageType="{x:Type local:Effects.AnimatedBitmapTilePage}" />
                </local:MenuSection>

                <local:MenuSection Name="Noise and Composition">
                    <local:MenuItem Title="Perlin Noise"
                                    Detail="Display fractal and turbulence Perlin noise"
                                    PageType="{x:Type local:Effects.PerlinNoisePage}" />
                    <local:MenuItem Title="Tiled Perlin Noise"
                                    Detail="Display tiled Perlin noise"
                                    PageType="{x:Type local:Effects.TiledPerlinNoisePage}" />
                    <local:MenuItem Title="Composed Perlin Noise"
                                    Detail="Display Perlin noise with a blue background"
                                    PageType="{x:Type local:Effects.ComposedPerlinNoisePage}" />
                </local:MenuSection>

                <local:MenuSection Name="Porter-Duff Blend Modes">
                    <local:MenuItem Title="Porter-Duff Grid"
                                    Detail="See all the Porter-Duff blend modes on one screen"
                                    PageType="{x:Type local:Effects.PorterDuffGridPage}" />
                    <local:MenuItem Title="Brick-Wall Compositing"
                                    Detail="Use Porter-Duff blend modes to combine several bitmaps"
                                    PageType="{x:Type local:Effects.BrickWallCompositingPage}" />
                    <local:MenuItem Title="Porter-Duff Transparency"
                                    Detail="See the Porter-Duff modes with transparent areas"
                                    PageType="{x:Type local:Effects.PorterDuffTransparencyPage}" />
                    <local:MenuItem Title="Compositing Mask"
                                    Detail="Highlight part of a bitmap with a circular compositing mask"
                                    PageType="{x:Type local:Effects.CompositingMaskPage}" />
                    <local:MenuItem Title="Gradient Transitions"
                                    Detail="Transition from one bitmap to another using blend modes"
                                    PageType="{x:Type local:Effects.GradientTransitionsPage}" />
                </local:MenuSection>

                <local:MenuSection Name="Separable Blend Modes">
                    <local:MenuItem Title="Lighten and Darken"
                                    Detail="See the effects of two common separable blend modes"
                                    PageType="{x:Type local:Effects.LightenAndDarkenPage}" />
                    <local:MenuItem Title="Dodge and Burn"
                                    Detail="See the effects of two other common separable blend modes"
                                    PageType="{x:Type local:Effects.DodgeAndBurnPage}" />
                    <local:MenuItem Title="Separable Blend Modes"
                                    Detail="Experiment with the separable blend modes"
                                    PageType="{x:Type local:Effects.SeparableBlendModesPage}" />
                    <local:MenuItem Title="Primary Colors"
                                    Detail="Show additive and subtractive primary colors"
                                    PageType="{x:Type local:Effects.PrimaryColorsPage}" />
                </local:MenuSection>

                <local:MenuSection Name="Non-Separable Blend Modes">
                    <local:MenuItem Title="Non-Separable Blend Modes"
                                    Detail="Experiment with the non-separable blend modes"
                                    PageType="{x:Type local:Effects.NonSeparableBlendModesPage}" />
                    <local:MenuItem Title="Blue Banana"
                                    Detail="Use a non-separable blend mode to alter colors"
                                    PageType="{x:Type local:Effects.BlueBananaPage}" />
                </local:MenuSection>

                <local:MenuSection Name="Mask Filters">
                    <local:MenuItem Title="Mask Blur Experiment"
                                    Detail="Use SKMaskFilter to blur edges of graphical objects"
                                    PageType="{x:Type local:Effects.MaskBlurExperimentPage}" />
                    <local:MenuItem Title="Blurry Reflection"
                                    Detail="Use a gradient and mask filter to blur reflected text"
                                    PageType="{x:Type local:Effects.BlurryReflectionPage}" />
                </local:MenuSection>

                <local:MenuSection Name="Image Filters">
                    <local:MenuItem Title="Image Blur Experiment"
                                    Detail="Use SKImageFilter to blur vector graphical objects and bitmaps"
                                    PageType="{x:Type local:Effects.ImageBlurExperimentPage}" />
                    <local:MenuItem Title="Drop Shadow Experiment"
                                    Detail="Experiment with drop shadow parameters"
                                    PageType="{x:Type local:Effects.DropShadowExperimentPage}" />
                    <local:MenuItem Title="Distant Light Experiment"
                                    Detail="Create 3D light to engrave or emboss text"
                                    PageType="{x:Type local:Effects.DistantLightExperimentPage}" />
                </local:MenuSection>

                <local:MenuSection Name="Color Filters">
                    <local:MenuItem Title="Gray Scale Matrix"
                                    Detail="Use a color transform to convert colors to gray scales"
                                    PageType="{x:Type local:Effects.GrayScaleMatrixPage}" />
                    <local:MenuItem Title="Pastel Matrix"
                                    Detail="Use a color transform to mute color intensity"
                                    PageType="{x:Type local:Effects.PastelMatrixPage}" />
                    <local:MenuItem Title="Posterize Table"
                                    Detail="Use a color table to posterize an image"
                                    PageType="{x:Type local:Effects.PosterizeTablePage}" />
                </local:MenuSection>
            </x:Array>
        </CollectionView.ItemsSource>
    </CollectionView>
</local:HomeBasePage>
