<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             x:Class="DocsSamplesApp.Effects.PerlinNoisePage"
             Title="Perlin Noise">
    
    <Grid RowDefinitions="*,Auto,Auto,Auto,Auto,Auto">
        <skia:SKCanvasView x:Name="canvasView"
                           PaintSurface="OnCanvasViewPaintSurface" />

        <Slider Grid.Row="1"
                x:Name="baseFrequencyXSlider"
                Maximum="4"
                Margin="10, 0"
                ValueChanged="OnSliderValueChanged" />

        <Label Grid.Row="2"
               x:Name="baseFrequencyXText"
               HorizontalTextAlignment="Center" />
        
        <Slider Grid.Row="3"
                x:Name="baseFrequencyYSlider"
                Maximum="4"
                Margin="10, 0"
                ValueChanged="OnSliderValueChanged" />

        <Label Grid.Row="4"
               x:Name="baseFrequencyYText"
               HorizontalTextAlignment="Center" />
        
        <StackLayout Grid.Row="5"
                     Orientation="Horizontal"
                     HorizontalOptions="Center"
                     Margin="10">

            <Label Text="{Binding Source={x:Reference octavesStepper},
                                  Path=Value,
                                  StringFormat='Number of Octaves: {0:F0}'}"
                   VerticalOptions="Center" />
            
            <Stepper x:Name="octavesStepper"
                     Minimum="1"
                     ValueChanged="OnStepperValueChanged" />
        </StackLayout>
    </Grid>
</ContentPage>