<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5a67972c-1c04-4913-9950-06a03bfe9533</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SkiaSharp.Views</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\SkiaSharpViewsAssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SKPaintGLSurfaceEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SKPaintSurfaceEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlesInterop\Gles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SKGLDrawable.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)GlesInterop\" />
  </ItemGroup>
</Project>